2025/12/02-17:11:09.928169 6090878976 RocksDB version: 8.8.1
2025/12/02-17:11:09.928212 6090878976 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/02-17:11:09.928213 6090878976 Compile date 2023-11-17 15:25:29
2025/12/02-17:11:09.928214 6090878976 DB SUMMARY
2025/12/02-17:11:09.928216 6090878976 Host name (Env):  bogon
2025/12/02-17:11:09.928217 6090878976 DB Session ID:  J4KS54G0TSVFTUXLEJ5T
2025/12/02-17:11:09.928254 6090878976 CURRENT file:  CURRENT
2025/12/02-17:11:09.928255 6090878976 IDENTITY file:  IDENTITY
2025/12/02-17:11:09.928259 6090878976 MANIFEST file:  MANIFEST-000061 size: 497 Bytes
2025/12/02-17:11:09.928261 6090878976 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 3, files: 000055.sst 000058.sst 000059.sst 
2025/12/02-17:11:09.928262 6090878976 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log: 000060.log size: 1067 ; 
2025/12/02-17:11:09.928263 6090878976                         Options.error_if_exists: 0
2025/12/02-17:11:09.928264 6090878976                       Options.create_if_missing: 1
2025/12/02-17:11:09.928265 6090878976                         Options.paranoid_checks: 1
2025/12/02-17:11:09.928265 6090878976             Options.flush_verify_memtable_count: 1
2025/12/02-17:11:09.928266 6090878976          Options.compaction_verify_record_count: 1
2025/12/02-17:11:09.928266 6090878976                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-17:11:09.928267 6090878976        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-17:11:09.928268 6090878976                                     Options.env: 0x6000030f71e0
2025/12/02-17:11:09.928269 6090878976                                      Options.fs: PosixFileSystem
2025/12/02-17:11:09.928269 6090878976                                Options.info_log: 0x1063a2cd8
2025/12/02-17:11:09.928270 6090878976                Options.max_file_opening_threads: 16
2025/12/02-17:11:09.928271 6090878976                              Options.statistics: 0x600003f71540
2025/12/02-17:11:09.928271 6090878976                              Options.statistics stats level: 3
2025/12/02-17:11:09.928272 6090878976                               Options.use_fsync: 0
2025/12/02-17:11:09.928273 6090878976                       Options.max_log_file_size: 0
2025/12/02-17:11:09.928273 6090878976                  Options.max_manifest_file_size: 1073741824
2025/12/02-17:11:09.928274 6090878976                   Options.log_file_time_to_roll: 0
2025/12/02-17:11:09.928275 6090878976                       Options.keep_log_file_num: 100
2025/12/02-17:11:09.928275 6090878976                    Options.recycle_log_file_num: 0
2025/12/02-17:11:09.928276 6090878976                         Options.allow_fallocate: 1
2025/12/02-17:11:09.928277 6090878976                        Options.allow_mmap_reads: 0
2025/12/02-17:11:09.928277 6090878976                       Options.allow_mmap_writes: 0
2025/12/02-17:11:09.928278 6090878976                        Options.use_direct_reads: 0
2025/12/02-17:11:09.928278 6090878976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-17:11:09.928279 6090878976          Options.create_missing_column_families: 1
2025/12/02-17:11:09.928280 6090878976                              Options.db_log_dir: 
2025/12/02-17:11:09.928280 6090878976                                 Options.wal_dir: 
2025/12/02-17:11:09.928281 6090878976                Options.table_cache_numshardbits: 6
2025/12/02-17:11:09.928282 6090878976                         Options.WAL_ttl_seconds: 0
2025/12/02-17:11:09.928282 6090878976                       Options.WAL_size_limit_MB: 0
2025/12/02-17:11:09.928283 6090878976                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-17:11:09.928284 6090878976             Options.manifest_preallocation_size: 4194304
2025/12/02-17:11:09.928284 6090878976                     Options.is_fd_close_on_exec: 1
2025/12/02-17:11:09.928285 6090878976                   Options.advise_random_on_open: 1
2025/12/02-17:11:09.928286 6090878976                    Options.db_write_buffer_size: 0
2025/12/02-17:11:09.928286 6090878976                    Options.write_buffer_manager: 0x6000032cb260
2025/12/02-17:11:09.928287 6090878976         Options.access_hint_on_compaction_start: 1
2025/12/02-17:11:09.928287 6090878976           Options.random_access_max_buffer_size: 1048576
2025/12/02-17:11:09.928288 6090878976                      Options.use_adaptive_mutex: 0
2025/12/02-17:11:09.928289 6090878976                            Options.rate_limiter: 0x0
2025/12/02-17:11:09.928290 6090878976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-17:11:09.928290 6090878976                       Options.wal_recovery_mode: 2
2025/12/02-17:11:09.928291 6090878976                  Options.enable_thread_tracking: 0
2025/12/02-17:11:09.928292 6090878976                  Options.enable_pipelined_write: 0
2025/12/02-17:11:09.928292 6090878976                  Options.unordered_write: 0
2025/12/02-17:11:09.928293 6090878976         Options.allow_concurrent_memtable_write: 1
2025/12/02-17:11:09.928293 6090878976      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-17:11:09.928294 6090878976             Options.write_thread_max_yield_usec: 100
2025/12/02-17:11:09.928295 6090878976            Options.write_thread_slow_yield_usec: 3
2025/12/02-17:11:09.928296 6090878976                               Options.row_cache: None
2025/12/02-17:11:09.928296 6090878976                              Options.wal_filter: None
2025/12/02-17:11:09.928297 6090878976             Options.avoid_flush_during_recovery: 0
2025/12/02-17:11:09.928298 6090878976             Options.allow_ingest_behind: 0
2025/12/02-17:11:09.928298 6090878976             Options.two_write_queues: 0
2025/12/02-17:11:09.928299 6090878976             Options.manual_wal_flush: 0
2025/12/02-17:11:09.928300 6090878976             Options.wal_compression: 0
2025/12/02-17:11:09.928300 6090878976             Options.atomic_flush: 0
2025/12/02-17:11:09.928301 6090878976             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-17:11:09.928302 6090878976                 Options.persist_stats_to_disk: 0
2025/12/02-17:11:09.928302 6090878976                 Options.write_dbid_to_manifest: 0
2025/12/02-17:11:09.928303 6090878976                 Options.log_readahead_size: 0
2025/12/02-17:11:09.928304 6090878976                 Options.file_checksum_gen_factory: Unknown
2025/12/02-17:11:09.928304 6090878976                 Options.best_efforts_recovery: 0
2025/12/02-17:11:09.928305 6090878976                Options.max_bgerror_resume_count: 2147483647
2025/12/02-17:11:09.928306 6090878976            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-17:11:09.928306 6090878976             Options.allow_data_in_errors: 0
2025/12/02-17:11:09.928307 6090878976             Options.db_host_id: __hostname__
2025/12/02-17:11:09.928308 6090878976             Options.enforce_single_del_contracts: true
2025/12/02-17:11:09.928308 6090878976             Options.max_background_jobs: 2
2025/12/02-17:11:09.928309 6090878976             Options.max_background_compactions: -1
2025/12/02-17:11:09.928310 6090878976             Options.max_subcompactions: 1
2025/12/02-17:11:09.928310 6090878976             Options.avoid_flush_during_shutdown: 0
2025/12/02-17:11:09.928311 6090878976           Options.writable_file_max_buffer_size: 1048576
2025/12/02-17:11:09.928312 6090878976             Options.delayed_write_rate : 16777216
2025/12/02-17:11:09.928312 6090878976             Options.max_total_wal_size: 1073741824
2025/12/02-17:11:09.928313 6090878976             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-17:11:09.928314 6090878976                   Options.stats_dump_period_sec: 600
2025/12/02-17:11:09.928315 6090878976                 Options.stats_persist_period_sec: 600
2025/12/02-17:11:09.928315 6090878976                 Options.stats_history_buffer_size: 1048576
2025/12/02-17:11:09.928316 6090878976                          Options.max_open_files: -1
2025/12/02-17:11:09.928317 6090878976                          Options.bytes_per_sync: 0
2025/12/02-17:11:09.928317 6090878976                      Options.wal_bytes_per_sync: 0
2025/12/02-17:11:09.928318 6090878976                   Options.strict_bytes_per_sync: 0
2025/12/02-17:11:09.928318 6090878976       Options.compaction_readahead_size: 2097152
2025/12/02-17:11:09.928319 6090878976                  Options.max_background_flushes: -1
2025/12/02-17:11:09.928320 6090878976 Options.daily_offpeak_time_utc: 
2025/12/02-17:11:09.928320 6090878976 Compression algorithms supported:
2025/12/02-17:11:09.928321 6090878976 	kZSTD supported: 1
2025/12/02-17:11:09.928322 6090878976 	kZlibCompression supported: 1
2025/12/02-17:11:09.928323 6090878976 	kXpressCompression supported: 0
2025/12/02-17:11:09.928324 6090878976 	kSnappyCompression supported: 1
2025/12/02-17:11:09.928324 6090878976 	kZSTDNotFinalCompression supported: 1
2025/12/02-17:11:09.928325 6090878976 	kLZ4HCCompression supported: 1
2025/12/02-17:11:09.928326 6090878976 	kLZ4Compression supported: 1
2025/12/02-17:11:09.928327 6090878976 	kBZip2Compression supported: 1
2025/12/02-17:11:09.928332 6090878976 Fast CRC32 supported: Supported on Arm64
2025/12/02-17:11:09.928333 6090878976 DMutex implementation: pthread_mutex_t
2025/12/02-17:11:09.928596 6090878976 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000061
2025/12/02-17:11:09.928636 6090878976 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/02-17:11:09.928637 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:09.928638 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:09.928639 6090878976        Options.compaction_filter: None
2025/12/02-17:11:09.928640 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:09.928641 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:09.928641 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:09.928642 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:09.928653 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009b8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cc6718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:09.928654 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:09.928655 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:09.928656 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:09.928657 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:09.928657 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:09.928658 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:09.928659 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:09.928659 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:09.928660 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:09.928661 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:09.928662 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:09.928663 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:09.928663 6090878976             Options.num_levels: 7
2025/12/02-17:11:09.928664 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:09.928665 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:09.928665 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:09.928666 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:09.928667 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:09.928667 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:09.928668 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.928669 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.928669 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:09.928670 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:09.928671 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.928671 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.928672 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:09.928673 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:09.928673 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:09.928674 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.928675 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.928675 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.928676 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:09.928677 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:09.928677 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.928678 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:09.928679 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:09.928679 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:09.928680 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:09.928681 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:09.928681 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:09.928682 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:09.928682 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:09.928683 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:09.928684 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:09.928685 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:09.928685 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:09.928686 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:09.928687 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:09.928687 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:09.928688 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:09.928689 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:09.928691 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:09.928691 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:09.928692 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:09.928693 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:09.928693 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:09.928694 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:09.928695 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:09.928696 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:09.928696 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:09.928697 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:09.928698 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:09.928698 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:09.928699 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:09.928700 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:09.928701 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:09.928702 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:09.928703 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:09.928703 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:09.928704 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:09.928705 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:09.928705 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:09.928706 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:09.928707 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:09.928707 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:09.928708 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:09.928709 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:09.928709 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:09.928710 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:09.928711 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:09.928712 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:09.928712 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:09.928713 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:09.928713 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:09.928714 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:09.928715 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:09.928715 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:09.928716 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:09.928717 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:09.928718 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:09.928718 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:09.928719 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:09.928720 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:09.928720 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:09.930354 6090878976 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/02-17:11:09.930356 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:09.930357 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:09.930357 6090878976        Options.compaction_filter: None
2025/12/02-17:11:09.930358 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:09.930359 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:09.930359 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:09.930360 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:09.930367 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009b8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cc6718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:09.930369 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:09.930369 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:09.930370 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:09.930371 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:09.930371 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:09.930372 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:09.930373 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:09.930373 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:09.930374 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:09.930375 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:09.930375 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:09.930376 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:09.930377 6090878976             Options.num_levels: 7
2025/12/02-17:11:09.930377 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:09.930378 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:09.930379 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:09.930379 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:09.930380 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:09.930381 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:09.930381 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.930382 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.930383 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:09.930383 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:09.930384 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.930385 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.930385 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:09.930386 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:09.930387 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:09.930387 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.930388 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.930389 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.930389 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:09.930390 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:09.930391 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.930391 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:09.930392 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:09.930393 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:09.930393 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:09.930394 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:09.930394 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:09.930395 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:09.930396 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:09.930397 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:09.930397 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:09.930398 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:09.930399 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:09.930399 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:09.930400 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:09.930401 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:09.930401 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:09.930402 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:09.930402 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:09.930403 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:09.930404 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:09.930404 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:09.930405 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:09.930406 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:09.930407 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:09.930407 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:09.930408 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:09.930408 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:09.930409 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:09.930410 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:09.930411 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:09.930411 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:09.930412 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:09.930413 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:09.930413 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:09.930414 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:09.930415 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:09.930415 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:09.930416 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:09.930417 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:09.930417 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:09.930418 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:09.930419 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:09.930419 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:09.930420 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:09.930421 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:09.930421 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:09.930422 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:09.930423 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:09.930423 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:09.930424 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:09.930425 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:09.930425 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:09.930426 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:09.930426 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:09.930427 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:09.930428 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:09.930429 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:09.930429 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:09.930430 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:09.930430 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:09.932396 6090878976 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 119, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-17:11:09.932401 6090878976 [/version_set.cc:5966] Column family [default] (ID 0), log number is 51
2025/12/02-17:11:09.932403 6090878976 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 51
2025/12/02-17:11:09.932600 6090878976 [/db_impl/db_impl_open.cc:646] DB ID: cfdba12b-5280-4e7d-9808-2ec4d8bc102e
2025/12/02-17:11:09.932718 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669932714, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/02-17:11:09.932720 6090878976 [/db_impl/db_impl_open.cc:1145] Recovering log #60 mode 2
2025/12/02-17:11:09.938600 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669938580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 132, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "J4KS54G0TSVFTUXLEJ5T", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:09.945481 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669945462, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 143, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "J4KS54G0TSVFTUXLEJ5T", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:09.947225 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669947223, "job": 1, "event": "recovery_finished"}
2025/12/02-17:11:09.947336 6090878976 [/version_set.cc:5417] Creating manifest 67
2025/12/02-17:11:09.969920 6090878976 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.969997 6090878976 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x1063a2e30
2025/12/02-17:11:09.970046 6307229696 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/02-17:11:09.970054 6307229696 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [64(1091B) 58(1091B)]
2025/12/02-17:11:09.970064 6090878976 DB pointer 0x13d3ea800
2025/12/02-17:11:09.970065 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669970058, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 58], "score": 1, "input_data_size": 2182, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:09.986312 6307229696 (Original Log Time 2025/12/02-17:11:09.978135) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1017 bytes
2025/12/02-17:11:09.986315 6307229696 (Original Log Time 2025/12/02-17:11:09.986270) [/compaction/compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2025/12/02-17:11:09.986317 6307229696 (Original Log Time 2025/12/02-17:11:09.986292) EVENT_LOG_v1 {"time_micros": 1764666669986279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4483, "compaction_time_cpu_micros": 439, "output_level": 6, "num_output_files": 1, "total_output_size": 1017, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/12/02-17:11:09.986507 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.986514 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669986511, "job": 3, "event": "table_file_deletion", "file_number": 58}
2025/12/02-17:11:09.986590 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.986595 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669986593, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/12/02-17:11:09.986640 6307229696 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 8] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/02-17:11:09.986643 6307229696 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [65(1242B) 59(1242B)], [55(1167B)]
2025/12/02-17:11:09.986650 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669986645, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 59], "files_L6": [55], "score": 1, "input_data_size": 3651, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:09.995648 6307229696 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 8] Generated table #71: 1 keys, 1167 bytes, temperature: kUnknown
2025/12/02-17:11:09.995675 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669995657, "cf_name": "Configuration", "job": 8, "event": "table_file_creation", "file_number": 71, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764470356, "oldest_key_time": 0, "file_creation_time": 1764666669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "J4KS54G0TSVFTUXLEJ5T", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:10.012037 6307229696 (Original Log Time 2025/12/02-17:11:10.002520) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 8] Compacted 2@0 + 1@6 files to L6 => 1167 bytes
2025/12/02-17:11:10.012040 6307229696 (Original Log Time 2025/12/02-17:11:10.011995) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 7, records dropped: 6 output_compression: NoCompression
2025/12/02-17:11:10.012043 6307229696 (Original Log Time 2025/12/02-17:11:10.012017) EVENT_LOG_v1 {"time_micros": 1764666670012002, "job": 8, "event": "compaction_finished", "compaction_time_micros": 9126, "compaction_time_cpu_micros": 526, "output_level": 6, "num_output_files": 1, "total_output_size": 1167, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/02-17:11:10.012389 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.012399 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670012396, "job": 8, "event": "table_file_deletion", "file_number": 55}
2025/12/02-17:11:10.012479 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.012484 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670012482, "job": 8, "event": "table_file_deletion", "file_number": 59}
2025/12/02-17:11:10.012547 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.012550 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670012549, "job": 8, "event": "table_file_deletion", "file_number": 65}
2025/12/02-17:11:15.974670 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:11:15.974718 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.00              0.00         1    0.004       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.00              0.00         1    0.004       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cc6718#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.4000  StdDev: 15.30
Min: 1  Median: 1.8000  Max: 49
Percentiles: P50: 1.80 P75: 2.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        5  50.000%  60.000% ##########
(       2,       3 ]        2  20.000%  80.000% ####
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.1      0.01              0.00         1    0.009       7      6       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.007       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.007       7      6       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.009       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cc6718#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.0714  StdDev: 12.58
Min: 0  Median: 0.8750  Max: 50
Percentiles: P50: 0.88 P75: 1.83 P99: 48.62 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
[       0,       1 ]        8  57.143%  57.143% ###########
(       1,       2 ]        3  21.429%  78.571% ####
(       2,       3 ]        1   7.143%  85.714% #
(       6,      10 ]        1   7.143%  92.857% #
(      34,      51 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 10.8182  StdDev: 29.16
Min: 1  Median: 1.0000  Max: 103
Percentiles: P50: 1.00 P75: 1.75 P99: 103.00 P99.9: 103.00 P99.99: 103.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        3  27.273%  81.818% #####
(       3,       4 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##

2025/12/02-17:11:15.974891 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1015
rocksdb.block.cache.bytes.read COUNT : 517
rocksdb.block.cache.bytes.write COUNT : 1487
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2249
rocksdb.compact.write.bytes COUNT : 4517
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 965
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3416
rocksdb.last.level.read.count COUNT : 11
rocksdb.non.last.level.read.bytes COUNT : 7080
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 105
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 10527.000000 P99 : 10527.000000 P100 : 10527.000000 COUNT : 6 SUM : 18366
rocksdb.compaction.times.micros P50 : 6600.000000 P95 : 9126.000000 P99 : 9126.000000 P100 : 9126.000000 COUNT : 2 SUM : 13609
rocksdb.compaction.times.cpu_micros P50 : 480.000000 P95 : 526.000000 P99 : 526.000000 P100 : 526.000000 COUNT : 2 SUM : 965
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 5441.000000 P95 : 5441.000000 P99 : 5441.000000 P100 : 5441.000000 COUNT : 2 SUM : 9971
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 8437.000000 P99 : 8437.000000 P100 : 8437.000000 COUNT : 2 SUM : 12548
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 8134.000000 P99 : 8134.000000 P100 : 8134.000000 COUNT : 2 SUM : 12144
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 9380.000000 P99 : 9380.000000 P100 : 9380.000000 COUNT : 3 SUM : 20179
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 6 SUM : 574
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.875000 P95 : 23.800000 P99 : 31.960000 P100 : 32.000000 COUNT : 17 SUM : 75
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 2.100000 P99 : 2.820000 P100 : 3.000000 COUNT : 18 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.227273 P95 : 44.625000 P99 : 98.100000 P100 : 103.000000 COUNT : 35 SUM : 284
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.250000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 5 SUM : 10
rocksdb.file.read.db.open.micros P50 : 1.142857 P95 : 48.450000 P99 : 101.160000 P100 : 103.000000 COUNT : 26 SUM : 266
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 4 SUM : 3396
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:11:16.975186 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:11:16.975195 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:11:16.975197 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:21:15.978228 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:21:15.979585 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.00              0.00         1    0.004       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.00              0.00         1    0.004       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cc6718#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.4000  StdDev: 15.30
Min: 1  Median: 1.8000  Max: 49
Percentiles: P50: 1.80 P75: 2.75 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        5  50.000%  60.000% ##########
(       2,       3 ]        2  20.000%  80.000% ####
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.1      0.01              0.00         1    0.009       7      6       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.007       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.009       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cc6718#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.0714  StdDev: 12.58
Min: 0  Median: 0.8750  Max: 50
Percentiles: P50: 0.88 P75: 1.83 P99: 48.62 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
[       0,       1 ]        8  57.143%  57.143% ###########
(       1,       2 ]        3  21.429%  78.571% ####
(       2,       3 ]        1   7.143%  85.714% #
(       6,      10 ]        1   7.143%  92.857% #
(      34,      51 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 10.8182  StdDev: 29.16
Min: 1  Median: 1.0000  Max: 103
Percentiles: P50: 1.00 P75: 1.75 P99: 103.00 P99.9: 103.00 P99.99: 103.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        3  27.273%  81.818% #####
(       3,       4 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##

2025/12/02-17:21:15.979867 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1015
rocksdb.block.cache.bytes.read COUNT : 517
rocksdb.block.cache.bytes.write COUNT : 1487
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2249
rocksdb.compact.write.bytes COUNT : 4517
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 965
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3416
rocksdb.last.level.read.count COUNT : 11
rocksdb.non.last.level.read.bytes COUNT : 7080
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 105
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 10527.000000 P99 : 10527.000000 P100 : 10527.000000 COUNT : 6 SUM : 18366
rocksdb.compaction.times.micros P50 : 6600.000000 P95 : 9126.000000 P99 : 9126.000000 P100 : 9126.000000 COUNT : 2 SUM : 13609
rocksdb.compaction.times.cpu_micros P50 : 480.000000 P95 : 526.000000 P99 : 526.000000 P100 : 526.000000 COUNT : 2 SUM : 965
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 5441.000000 P95 : 5441.000000 P99 : 5441.000000 P100 : 5441.000000 COUNT : 2 SUM : 9971
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 8437.000000 P99 : 8437.000000 P100 : 8437.000000 COUNT : 2 SUM : 12548
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 8134.000000 P99 : 8134.000000 P100 : 8134.000000 COUNT : 2 SUM : 12144
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 9380.000000 P99 : 9380.000000 P100 : 9380.000000 COUNT : 3 SUM : 20179
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 6 SUM : 574
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.875000 P95 : 23.800000 P99 : 31.960000 P100 : 32.000000 COUNT : 17 SUM : 75
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 2.100000 P99 : 2.820000 P100 : 3.000000 COUNT : 18 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.227273 P95 : 44.625000 P99 : 98.100000 P100 : 103.000000 COUNT : 35 SUM : 284
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.250000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 5 SUM : 10
rocksdb.file.read.db.open.micros P50 : 1.142857 P95 : 48.450000 P99 : 101.160000 P100 : 103.000000 COUNT : 26 SUM : 266
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 4 SUM : 3396
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:21:16.976930 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:21:16.977117 13032550400 [/db_impl/db_impl.cc:1022] Storing 211 stats with timestamp 1764667276 to in-memory stats history
2025/12/02-17:21:16.977126 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:21:16.977128 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:22:35.167065 13154512896 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/02-17:22:35.167940 13154512896 [/db_impl/db_impl.cc:668] Shutdown complete
