2025/12/01-09:32:15.714077 6136098816 RocksDB version: 8.8.1
2025/12/01-09:32:15.714130 6136098816 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/01-09:32:15.714131 6136098816 Compile date 2023-11-17 15:25:29
2025/12/01-09:32:15.714132 6136098816 DB SUMMARY
2025/12/01-09:32:15.714134 6136098816 Host name (Env):  bogon
2025/12/01-09:32:15.714134 6136098816 DB Session ID:  8BOWUECSD3DKSD51VM17
2025/12/01-09:32:15.714158 6136098816 CURRENT file:  CURRENT
2025/12/01-09:32:15.714159 6136098816 IDENTITY file:  IDENTITY
2025/12/01-09:32:15.714164 6136098816 MANIFEST file:  MANIFEST-000017 size: 738 Bytes
2025/12/01-09:32:15.714165 6136098816 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000021.sst 
2025/12/01-09:32:15.714166 6136098816 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log: 000016.log size: 941 ; 
2025/12/01-09:32:15.714167 6136098816                         Options.error_if_exists: 0
2025/12/01-09:32:15.714167 6136098816                       Options.create_if_missing: 1
2025/12/01-09:32:15.714168 6136098816                         Options.paranoid_checks: 1
2025/12/01-09:32:15.714168 6136098816             Options.flush_verify_memtable_count: 1
2025/12/01-09:32:15.714169 6136098816          Options.compaction_verify_record_count: 1
2025/12/01-09:32:15.714169 6136098816                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:32:15.714170 6136098816        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:32:15.714170 6136098816                                     Options.env: 0x600001870ee0
2025/12/01-09:32:15.714171 6136098816                                      Options.fs: PosixFileSystem
2025/12/01-09:32:15.714171 6136098816                                Options.info_log: 0x1039f1818
2025/12/01-09:32:15.714172 6136098816                Options.max_file_opening_threads: 16
2025/12/01-09:32:15.714172 6136098816                              Options.statistics: 0x600001797480
2025/12/01-09:32:15.714173 6136098816                              Options.statistics stats level: 3
2025/12/01-09:32:15.714174 6136098816                               Options.use_fsync: 0
2025/12/01-09:32:15.714174 6136098816                       Options.max_log_file_size: 0
2025/12/01-09:32:15.714175 6136098816                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:32:15.714175 6136098816                   Options.log_file_time_to_roll: 0
2025/12/01-09:32:15.714176 6136098816                       Options.keep_log_file_num: 100
2025/12/01-09:32:15.714176 6136098816                    Options.recycle_log_file_num: 0
2025/12/01-09:32:15.714177 6136098816                         Options.allow_fallocate: 1
2025/12/01-09:32:15.714177 6136098816                        Options.allow_mmap_reads: 0
2025/12/01-09:32:15.714177 6136098816                       Options.allow_mmap_writes: 0
2025/12/01-09:32:15.714178 6136098816                        Options.use_direct_reads: 0
2025/12/01-09:32:15.714178 6136098816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:32:15.714179 6136098816          Options.create_missing_column_families: 1
2025/12/01-09:32:15.714179 6136098816                              Options.db_log_dir: 
2025/12/01-09:32:15.714180 6136098816                                 Options.wal_dir: 
2025/12/01-09:32:15.714180 6136098816                Options.table_cache_numshardbits: 6
2025/12/01-09:32:15.714181 6136098816                         Options.WAL_ttl_seconds: 0
2025/12/01-09:32:15.714181 6136098816                       Options.WAL_size_limit_MB: 0
2025/12/01-09:32:15.714182 6136098816                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:32:15.714182 6136098816             Options.manifest_preallocation_size: 4194304
2025/12/01-09:32:15.714183 6136098816                     Options.is_fd_close_on_exec: 1
2025/12/01-09:32:15.714184 6136098816                   Options.advise_random_on_open: 1
2025/12/01-09:32:15.714184 6136098816                    Options.db_write_buffer_size: 0
2025/12/01-09:32:15.714185 6136098816                    Options.write_buffer_manager: 0x600001a38b60
2025/12/01-09:32:15.714185 6136098816         Options.access_hint_on_compaction_start: 1
2025/12/01-09:32:15.714186 6136098816           Options.random_access_max_buffer_size: 1048576
2025/12/01-09:32:15.714186 6136098816                      Options.use_adaptive_mutex: 0
2025/12/01-09:32:15.714187 6136098816                            Options.rate_limiter: 0x0
2025/12/01-09:32:15.714187 6136098816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:32:15.714188 6136098816                       Options.wal_recovery_mode: 2
2025/12/01-09:32:15.714188 6136098816                  Options.enable_thread_tracking: 0
2025/12/01-09:32:15.714189 6136098816                  Options.enable_pipelined_write: 0
2025/12/01-09:32:15.714189 6136098816                  Options.unordered_write: 0
2025/12/01-09:32:15.714190 6136098816         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:32:15.714190 6136098816      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:32:15.714191 6136098816             Options.write_thread_max_yield_usec: 100
2025/12/01-09:32:15.714191 6136098816            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:32:15.714192 6136098816                               Options.row_cache: None
2025/12/01-09:32:15.714193 6136098816                              Options.wal_filter: None
2025/12/01-09:32:15.714193 6136098816             Options.avoid_flush_during_recovery: 0
2025/12/01-09:32:15.714194 6136098816             Options.allow_ingest_behind: 0
2025/12/01-09:32:15.714194 6136098816             Options.two_write_queues: 0
2025/12/01-09:32:15.714195 6136098816             Options.manual_wal_flush: 0
2025/12/01-09:32:15.714195 6136098816             Options.wal_compression: 0
2025/12/01-09:32:15.714196 6136098816             Options.atomic_flush: 0
2025/12/01-09:32:15.714196 6136098816             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:32:15.714197 6136098816                 Options.persist_stats_to_disk: 0
2025/12/01-09:32:15.714197 6136098816                 Options.write_dbid_to_manifest: 0
2025/12/01-09:32:15.714198 6136098816                 Options.log_readahead_size: 0
2025/12/01-09:32:15.714198 6136098816                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:32:15.714199 6136098816                 Options.best_efforts_recovery: 0
2025/12/01-09:32:15.714199 6136098816                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:32:15.714200 6136098816            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:32:15.714200 6136098816             Options.allow_data_in_errors: 0
2025/12/01-09:32:15.714201 6136098816             Options.db_host_id: __hostname__
2025/12/01-09:32:15.714201 6136098816             Options.enforce_single_del_contracts: true
2025/12/01-09:32:15.714202 6136098816             Options.max_background_jobs: 2
2025/12/01-09:32:15.714202 6136098816             Options.max_background_compactions: -1
2025/12/01-09:32:15.714203 6136098816             Options.max_subcompactions: 1
2025/12/01-09:32:15.714203 6136098816             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:32:15.714204 6136098816           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:32:15.714204 6136098816             Options.delayed_write_rate : 16777216
2025/12/01-09:32:15.714205 6136098816             Options.max_total_wal_size: 1073741824
2025/12/01-09:32:15.714205 6136098816             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:32:15.714206 6136098816                   Options.stats_dump_period_sec: 600
2025/12/01-09:32:15.714206 6136098816                 Options.stats_persist_period_sec: 600
2025/12/01-09:32:15.714207 6136098816                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:32:15.714208 6136098816                          Options.max_open_files: -1
2025/12/01-09:32:15.714208 6136098816                          Options.bytes_per_sync: 0
2025/12/01-09:32:15.714209 6136098816                      Options.wal_bytes_per_sync: 0
2025/12/01-09:32:15.714209 6136098816                   Options.strict_bytes_per_sync: 0
2025/12/01-09:32:15.714209 6136098816       Options.compaction_readahead_size: 2097152
2025/12/01-09:32:15.714210 6136098816                  Options.max_background_flushes: -1
2025/12/01-09:32:15.714211 6136098816 Options.daily_offpeak_time_utc: 
2025/12/01-09:32:15.714211 6136098816 Compression algorithms supported:
2025/12/01-09:32:15.714212 6136098816 	kZSTD supported: 1
2025/12/01-09:32:15.714213 6136098816 	kZlibCompression supported: 1
2025/12/01-09:32:15.714213 6136098816 	kXpressCompression supported: 0
2025/12/01-09:32:15.714214 6136098816 	kSnappyCompression supported: 1
2025/12/01-09:32:15.714214 6136098816 	kZSTDNotFinalCompression supported: 1
2025/12/01-09:32:15.714215 6136098816 	kLZ4HCCompression supported: 1
2025/12/01-09:32:15.714215 6136098816 	kLZ4Compression supported: 1
2025/12/01-09:32:15.714216 6136098816 	kBZip2Compression supported: 1
2025/12/01-09:32:15.714220 6136098816 Fast CRC32 supported: Supported on Arm64
2025/12/01-09:32:15.714221 6136098816 DMutex implementation: pthread_mutex_t
2025/12/01-09:32:15.714508 6136098816 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000017
2025/12/01-09:32:15.714546 6136098816 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/01-09:32:15.714547 6136098816               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:32:15.714548 6136098816           Options.merge_operator: StringAppendOperator
2025/12/01-09:32:15.714549 6136098816        Options.compaction_filter: None
2025/12/01-09:32:15.714549 6136098816        Options.compaction_filter_factory: None
2025/12/01-09:32:15.714550 6136098816  Options.sst_partitioner_factory: None
2025/12/01-09:32:15.714550 6136098816         Options.memtable_factory: SkipListFactory
2025/12/01-09:32:15.714551 6136098816            Options.table_factory: BlockBasedTable
2025/12/01-09:32:15.714561 6136098816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002123f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001436118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:32:15.714563 6136098816        Options.write_buffer_size: 134217728
2025/12/01-09:32:15.714563 6136098816  Options.max_write_buffer_number: 6
2025/12/01-09:32:15.714564 6136098816        Options.compression[0]: NoCompression
2025/12/01-09:32:15.714564 6136098816        Options.compression[1]: NoCompression
2025/12/01-09:32:15.714565 6136098816        Options.compression[2]: LZ4
2025/12/01-09:32:15.714565 6136098816        Options.compression[3]: LZ4
2025/12/01-09:32:15.714566 6136098816        Options.compression[4]: LZ4
2025/12/01-09:32:15.714566 6136098816        Options.compression[5]: LZ4
2025/12/01-09:32:15.714567 6136098816        Options.compression[6]: LZ4
2025/12/01-09:32:15.714567 6136098816                  Options.bottommost_compression: Disabled
2025/12/01-09:32:15.714568 6136098816       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:32:15.714569 6136098816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:32:15.714570 6136098816             Options.num_levels: 7
2025/12/01-09:32:15.714570 6136098816        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:32:15.714571 6136098816     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:32:15.714571 6136098816     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:32:15.714572 6136098816            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:32:15.714572 6136098816                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:32:15.714573 6136098816               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:32:15.714573 6136098816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:32:15.714574 6136098816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:32:15.714574 6136098816         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:32:15.714575 6136098816                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:32:15.714575 6136098816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:32:15.714576 6136098816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:32:15.714577 6136098816            Options.compression_opts.window_bits: -14
2025/12/01-09:32:15.714577 6136098816                  Options.compression_opts.level: 32767
2025/12/01-09:32:15.714578 6136098816               Options.compression_opts.strategy: 0
2025/12/01-09:32:15.714578 6136098816         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:32:15.714579 6136098816         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:32:15.714579 6136098816         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:32:15.714580 6136098816         Options.compression_opts.parallel_threads: 1
2025/12/01-09:32:15.714580 6136098816                  Options.compression_opts.enabled: false
2025/12/01-09:32:15.714581 6136098816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:32:15.714581 6136098816      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:32:15.714582 6136098816          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:32:15.714582 6136098816              Options.level0_stop_writes_trigger: 40
2025/12/01-09:32:15.714583 6136098816                   Options.target_file_size_base: 67108864
2025/12/01-09:32:15.714583 6136098816             Options.target_file_size_multiplier: 1
2025/12/01-09:32:15.714584 6136098816                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:32:15.714584 6136098816 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:32:15.714585 6136098816          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:32:15.714586 6136098816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:32:15.714586 6136098816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:32:15.714587 6136098816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:32:15.714587 6136098816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:32:15.714588 6136098816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:32:15.714588 6136098816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:32:15.714589 6136098816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:32:15.714589 6136098816       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:32:15.714590 6136098816                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:32:15.714590 6136098816   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:32:15.714591 6136098816                        Options.arena_block_size: 1048576
2025/12/01-09:32:15.714591 6136098816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:32:15.714592 6136098816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:32:15.714593 6136098816                Options.disable_auto_compactions: 0
2025/12/01-09:32:15.714593 6136098816                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:32:15.714594 6136098816                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:32:15.714595 6136098816 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:32:15.714596 6136098816 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:32:15.714596 6136098816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:32:15.714597 6136098816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:32:15.714597 6136098816 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:32:15.714598 6136098816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:32:15.714599 6136098816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:32:15.714599 6136098816 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:32:15.714600 6136098816                   Options.table_properties_collectors: 
2025/12/01-09:32:15.714601 6136098816                   Options.inplace_update_support: 0
2025/12/01-09:32:15.714601 6136098816                 Options.inplace_update_num_locks: 10000
2025/12/01-09:32:15.714602 6136098816               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:32:15.714603 6136098816               Options.memtable_whole_key_filtering: 0
2025/12/01-09:32:15.714603 6136098816   Options.memtable_huge_page_size: 0
2025/12/01-09:32:15.714604 6136098816                           Options.bloom_locality: 0
2025/12/01-09:32:15.714604 6136098816                    Options.max_successive_merges: 0
2025/12/01-09:32:15.714605 6136098816                Options.optimize_filters_for_hits: 0
2025/12/01-09:32:15.714605 6136098816                Options.paranoid_file_checks: 0
2025/12/01-09:32:15.714606 6136098816                Options.force_consistency_checks: 1
2025/12/01-09:32:15.714606 6136098816                Options.report_bg_io_stats: 0
2025/12/01-09:32:15.714607 6136098816                               Options.ttl: 2592000
2025/12/01-09:32:15.714607 6136098816          Options.periodic_compaction_seconds: 0
2025/12/01-09:32:15.714608 6136098816                        Options.default_temperature: kUnknown
2025/12/01-09:32:15.714609 6136098816  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:32:15.714609 6136098816    Options.preserve_internal_time_seconds: 0
2025/12/01-09:32:15.714610 6136098816                       Options.enable_blob_files: false
2025/12/01-09:32:15.714610 6136098816                           Options.min_blob_size: 0
2025/12/01-09:32:15.714611 6136098816                          Options.blob_file_size: 268435456
2025/12/01-09:32:15.714611 6136098816                   Options.blob_compression_type: NoCompression
2025/12/01-09:32:15.714612 6136098816          Options.enable_blob_garbage_collection: false
2025/12/01-09:32:15.714612 6136098816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:32:15.714613 6136098816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:32:15.714614 6136098816          Options.blob_compaction_readahead_size: 0
2025/12/01-09:32:15.714614 6136098816                Options.blob_file_starting_level: 0
2025/12/01-09:32:15.714615 6136098816         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:32:15.714615 6136098816            Options.memtable_max_range_deletions: 0
2025/12/01-09:32:15.716168 6136098816 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/01-09:32:15.716169 6136098816               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:32:15.716170 6136098816           Options.merge_operator: StringAppendOperator
2025/12/01-09:32:15.716170 6136098816        Options.compaction_filter: None
2025/12/01-09:32:15.716171 6136098816        Options.compaction_filter_factory: None
2025/12/01-09:32:15.716172 6136098816  Options.sst_partitioner_factory: None
2025/12/01-09:32:15.716172 6136098816         Options.memtable_factory: SkipListFactory
2025/12/01-09:32:15.716173 6136098816            Options.table_factory: BlockBasedTable
2025/12/01-09:32:15.716179 6136098816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002123f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001436118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:32:15.716179 6136098816        Options.write_buffer_size: 134217728
2025/12/01-09:32:15.716180 6136098816  Options.max_write_buffer_number: 6
2025/12/01-09:32:15.716180 6136098816        Options.compression[0]: NoCompression
2025/12/01-09:32:15.716181 6136098816        Options.compression[1]: NoCompression
2025/12/01-09:32:15.716182 6136098816        Options.compression[2]: LZ4
2025/12/01-09:32:15.716182 6136098816        Options.compression[3]: LZ4
2025/12/01-09:32:15.716183 6136098816        Options.compression[4]: LZ4
2025/12/01-09:32:15.716183 6136098816        Options.compression[5]: LZ4
2025/12/01-09:32:15.716184 6136098816        Options.compression[6]: LZ4
2025/12/01-09:32:15.716184 6136098816                  Options.bottommost_compression: Disabled
2025/12/01-09:32:15.716185 6136098816       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:32:15.716185 6136098816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:32:15.716186 6136098816             Options.num_levels: 7
2025/12/01-09:32:15.716186 6136098816        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:32:15.716187 6136098816     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:32:15.716187 6136098816     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:32:15.716188 6136098816            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:32:15.716189 6136098816                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:32:15.716189 6136098816               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:32:15.716190 6136098816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:32:15.716190 6136098816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:32:15.716191 6136098816         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:32:15.716191 6136098816                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:32:15.716192 6136098816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:32:15.716192 6136098816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:32:15.716193 6136098816            Options.compression_opts.window_bits: -14
2025/12/01-09:32:15.716193 6136098816                  Options.compression_opts.level: 32767
2025/12/01-09:32:15.716194 6136098816               Options.compression_opts.strategy: 0
2025/12/01-09:32:15.716194 6136098816         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:32:15.716195 6136098816         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:32:15.716195 6136098816         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:32:15.716196 6136098816         Options.compression_opts.parallel_threads: 1
2025/12/01-09:32:15.716196 6136098816                  Options.compression_opts.enabled: false
2025/12/01-09:32:15.716197 6136098816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:32:15.716197 6136098816      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:32:15.716198 6136098816          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:32:15.716198 6136098816              Options.level0_stop_writes_trigger: 40
2025/12/01-09:32:15.716199 6136098816                   Options.target_file_size_base: 67108864
2025/12/01-09:32:15.716200 6136098816             Options.target_file_size_multiplier: 1
2025/12/01-09:32:15.716200 6136098816                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:32:15.716201 6136098816 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:32:15.716201 6136098816          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:32:15.716202 6136098816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:32:15.716202 6136098816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:32:15.716203 6136098816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:32:15.716203 6136098816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:32:15.716204 6136098816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:32:15.716204 6136098816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:32:15.716205 6136098816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:32:15.716205 6136098816       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:32:15.716206 6136098816                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:32:15.716206 6136098816   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:32:15.716207 6136098816                        Options.arena_block_size: 1048576
2025/12/01-09:32:15.716207 6136098816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:32:15.716208 6136098816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:32:15.716209 6136098816                Options.disable_auto_compactions: 0
2025/12/01-09:32:15.716209 6136098816                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:32:15.716210 6136098816                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:32:15.716210 6136098816 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:32:15.716211 6136098816 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:32:15.716211 6136098816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:32:15.716212 6136098816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:32:15.716212 6136098816 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:32:15.716213 6136098816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:32:15.716213 6136098816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:32:15.716214 6136098816 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:32:15.716215 6136098816                   Options.table_properties_collectors: 
2025/12/01-09:32:15.716215 6136098816                   Options.inplace_update_support: 0
2025/12/01-09:32:15.716216 6136098816                 Options.inplace_update_num_locks: 10000
2025/12/01-09:32:15.716216 6136098816               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:32:15.716217 6136098816               Options.memtable_whole_key_filtering: 0
2025/12/01-09:32:15.716217 6136098816   Options.memtable_huge_page_size: 0
2025/12/01-09:32:15.716218 6136098816                           Options.bloom_locality: 0
2025/12/01-09:32:15.716218 6136098816                    Options.max_successive_merges: 0
2025/12/01-09:32:15.716219 6136098816                Options.optimize_filters_for_hits: 0
2025/12/01-09:32:15.716219 6136098816                Options.paranoid_file_checks: 0
2025/12/01-09:32:15.716220 6136098816                Options.force_consistency_checks: 1
2025/12/01-09:32:15.716220 6136098816                Options.report_bg_io_stats: 0
2025/12/01-09:32:15.716221 6136098816                               Options.ttl: 2592000
2025/12/01-09:32:15.716221 6136098816          Options.periodic_compaction_seconds: 0
2025/12/01-09:32:15.716222 6136098816                        Options.default_temperature: kUnknown
2025/12/01-09:32:15.716222 6136098816  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:32:15.716223 6136098816    Options.preserve_internal_time_seconds: 0
2025/12/01-09:32:15.716223 6136098816                       Options.enable_blob_files: false
2025/12/01-09:32:15.716224 6136098816                           Options.min_blob_size: 0
2025/12/01-09:32:15.716224 6136098816                          Options.blob_file_size: 268435456
2025/12/01-09:32:15.716225 6136098816                   Options.blob_compression_type: NoCompression
2025/12/01-09:32:15.716225 6136098816          Options.enable_blob_garbage_collection: false
2025/12/01-09:32:15.716226 6136098816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:32:15.716227 6136098816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:32:15.716227 6136098816          Options.blob_compaction_readahead_size: 0
2025/12/01-09:32:15.716228 6136098816                Options.blob_file_starting_level: 0
2025/12/01-09:32:15.716228 6136098816         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:32:15.716229 6136098816            Options.memtable_max_range_deletions: 0
2025/12/01-09:32:15.719615 6136098816 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 23, last_sequence is 26, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-09:32:15.719619 6136098816 [/version_set.cc:5966] Column family [default] (ID 0), log number is 11
2025/12/01-09:32:15.719620 6136098816 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2025/12/01-09:32:15.719800 6136098816 [/db_impl/db_impl_open.cc:646] DB ID: cfdba12b-5280-4e7d-9808-2ec4d8bc102e
2025/12/01-09:32:15.719888 6136098816 EVENT_LOG_v1 {"time_micros": 1764552735719884, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/01-09:32:15.719890 6136098816 [/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/12/01-09:32:15.723626 6136098816 EVENT_LOG_v1 {"time_micros": 1764552735723609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 39, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "8BOWUECSD3DKSD51VM17", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:32:15.729537 6136098816 EVENT_LOG_v1 {"time_micros": 1764552735729517, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 47, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "8BOWUECSD3DKSD51VM17", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:32:15.730594 6136098816 EVENT_LOG_v1 {"time_micros": 1764552735730593, "job": 1, "event": "recovery_finished"}
2025/12/01-09:32:15.730695 6136098816 [/version_set.cc:5417] Creating manifest 27
2025/12/01-09:32:15.751920 6136098816 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:32:15.751983 6136098816 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x1039f1b50
2025/12/01-09:32:15.752017 6136098816 DB pointer 0x128a76400
2025/12/01-09:32:21.757371 6362181632 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/01-09:32:21.757430 6362181632 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001436118#64622 capacity: 8.00 MB seed: 1749655063 usage: 1.39 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.00684261%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 7.01
Min: 0  Median: 0.6250  Max: 18
Percentiles: P50: 0.62 P75: 0.94 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001436118#64622 capacity: 8.00 MB seed: 1749655063 usage: 1.39 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.00684261%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 1.4286  StdDev: 0.90
Min: 0  Median: 0.8750  Max: 3
Percentiles: P50: 0.88 P75: 1.62 P99: 2.93 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  57.143%  57.143% ###########
(       1,       2 ]        2  28.571%  85.714% ######
(       2,       3 ]        1  14.286% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 6 Average: 26.5000  StdDev: 57.02
Min: 1  Median: 1.0000  Max: 154
Percentiles: P50: 1.00 P75: 1.00 P99: 154.00 P99.9: 154.00 P99.99: 154.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(     110,     170 ]        1  16.667% 100.000% ###

2025/12/01-09:32:21.757809 6362181632 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 574
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 810
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2333
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1167
rocksdb.last.level.read.count COUNT : 6
rocksdb.non.last.level.read.bytes COUNT : 3540
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 113
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 4
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 35
rocksdb.prefetch.hits COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 7204.000000 P99 : 7204.000000 P100 : 7204.000000 COUNT : 6 SUM : 11203
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3650.000000 P95 : 4007.000000 P99 : 4007.000000 P100 : 4007.000000 COUNT : 2 SUM : 7341
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 7165.000000 P99 : 7165.000000 P100 : 7165.000000 COUNT : 2 SUM : 10775
rocksdb.manifest.file.sync.micros P50 : 4628.000000 P95 : 4628.000000 P99 : 4628.000000 P100 : 4628.000000 COUNT : 1 SUM : 4628
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 204.000000 P99 : 204.000000 P100 : 204.000000 COUNT : 3 SUM : 308
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 18.850000 P99 : 19.000000 P100 : 19.000000 COUNT : 9 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 1
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.692308 P95 : 116.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 18 SUM : 189
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.681818 P95 : 125.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 15 SUM : 184
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1157.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 1 SUM : 1157
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/01-09:32:22.757232 6362181632 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/01-09:32:22.757247 6362181632 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:32:22.757252 6362181632 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:34:22.240300 12927807488 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/01-09:34:22.245029 12927807488 [/db_impl/db_impl.cc:668] Shutdown complete
