2025/12/01-09:36:33.720407 6167670784 RocksDB version: 8.8.1
2025/12/01-09:36:33.720440 6167670784 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/01-09:36:33.720441 6167670784 Compile date 2023-11-17 15:25:29
2025/12/01-09:36:33.720442 6167670784 DB SUMMARY
2025/12/01-09:36:33.720443 6167670784 Host name (Env):  bogon
2025/12/01-09:36:33.720444 6167670784 DB Session ID:  Q6SEU72Y5J7T8RTYRKPR
2025/12/01-09:36:33.720470 6167670784 CURRENT file:  CURRENT
2025/12/01-09:36:33.720471 6167670784 IDENTITY file:  IDENTITY
2025/12/01-09:36:33.720474 6167670784 MANIFEST file:  MANIFEST-000027 size: 497 Bytes
2025/12/01-09:36:33.720475 6167670784 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 3, files: 000021.sst 000024.sst 000025.sst 
2025/12/01-09:36:33.720476 6167670784 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log: 000026.log size: 311 ; 
2025/12/01-09:36:33.720477 6167670784                         Options.error_if_exists: 0
2025/12/01-09:36:33.720478 6167670784                       Options.create_if_missing: 1
2025/12/01-09:36:33.720478 6167670784                         Options.paranoid_checks: 1
2025/12/01-09:36:33.720479 6167670784             Options.flush_verify_memtable_count: 1
2025/12/01-09:36:33.720479 6167670784          Options.compaction_verify_record_count: 1
2025/12/01-09:36:33.720480 6167670784                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:36:33.720480 6167670784        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:36:33.720481 6167670784                                     Options.env: 0x600001f139c0
2025/12/01-09:36:33.720481 6167670784                                      Options.fs: PosixFileSystem
2025/12/01-09:36:33.720482 6167670784                                Options.info_log: 0x10190af68
2025/12/01-09:36:33.720482 6167670784                Options.max_file_opening_threads: 16
2025/12/01-09:36:33.720483 6167670784                              Options.statistics: 0x6000010f8a00
2025/12/01-09:36:33.720483 6167670784                              Options.statistics stats level: 3
2025/12/01-09:36:33.720484 6167670784                               Options.use_fsync: 0
2025/12/01-09:36:33.720485 6167670784                       Options.max_log_file_size: 0
2025/12/01-09:36:33.720485 6167670784                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:36:33.720486 6167670784                   Options.log_file_time_to_roll: 0
2025/12/01-09:36:33.720486 6167670784                       Options.keep_log_file_num: 100
2025/12/01-09:36:33.720487 6167670784                    Options.recycle_log_file_num: 0
2025/12/01-09:36:33.720487 6167670784                         Options.allow_fallocate: 1
2025/12/01-09:36:33.720488 6167670784                        Options.allow_mmap_reads: 0
2025/12/01-09:36:33.720488 6167670784                       Options.allow_mmap_writes: 0
2025/12/01-09:36:33.720489 6167670784                        Options.use_direct_reads: 0
2025/12/01-09:36:33.720489 6167670784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:36:33.720490 6167670784          Options.create_missing_column_families: 1
2025/12/01-09:36:33.720490 6167670784                              Options.db_log_dir: 
2025/12/01-09:36:33.720491 6167670784                                 Options.wal_dir: 
2025/12/01-09:36:33.720491 6167670784                Options.table_cache_numshardbits: 6
2025/12/01-09:36:33.720492 6167670784                         Options.WAL_ttl_seconds: 0
2025/12/01-09:36:33.720492 6167670784                       Options.WAL_size_limit_MB: 0
2025/12/01-09:36:33.720493 6167670784                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:36:33.720493 6167670784             Options.manifest_preallocation_size: 4194304
2025/12/01-09:36:33.720494 6167670784                     Options.is_fd_close_on_exec: 1
2025/12/01-09:36:33.720494 6167670784                   Options.advise_random_on_open: 1
2025/12/01-09:36:33.720495 6167670784                    Options.db_write_buffer_size: 0
2025/12/01-09:36:33.720495 6167670784                    Options.write_buffer_manager: 0x600001d49040
2025/12/01-09:36:33.720496 6167670784         Options.access_hint_on_compaction_start: 1
2025/12/01-09:36:33.720496 6167670784           Options.random_access_max_buffer_size: 1048576
2025/12/01-09:36:33.720497 6167670784                      Options.use_adaptive_mutex: 0
2025/12/01-09:36:33.720497 6167670784                            Options.rate_limiter: 0x0
2025/12/01-09:36:33.720498 6167670784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:36:33.720499 6167670784                       Options.wal_recovery_mode: 2
2025/12/01-09:36:33.720499 6167670784                  Options.enable_thread_tracking: 0
2025/12/01-09:36:33.720500 6167670784                  Options.enable_pipelined_write: 0
2025/12/01-09:36:33.720500 6167670784                  Options.unordered_write: 0
2025/12/01-09:36:33.720500 6167670784         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:36:33.720501 6167670784      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:36:33.720501 6167670784             Options.write_thread_max_yield_usec: 100
2025/12/01-09:36:33.720502 6167670784            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:36:33.720503 6167670784                               Options.row_cache: None
2025/12/01-09:36:33.720503 6167670784                              Options.wal_filter: None
2025/12/01-09:36:33.720504 6167670784             Options.avoid_flush_during_recovery: 0
2025/12/01-09:36:33.720504 6167670784             Options.allow_ingest_behind: 0
2025/12/01-09:36:33.720505 6167670784             Options.two_write_queues: 0
2025/12/01-09:36:33.720505 6167670784             Options.manual_wal_flush: 0
2025/12/01-09:36:33.720506 6167670784             Options.wal_compression: 0
2025/12/01-09:36:33.720506 6167670784             Options.atomic_flush: 0
2025/12/01-09:36:33.720507 6167670784             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:36:33.720507 6167670784                 Options.persist_stats_to_disk: 0
2025/12/01-09:36:33.720508 6167670784                 Options.write_dbid_to_manifest: 0
2025/12/01-09:36:33.720508 6167670784                 Options.log_readahead_size: 0
2025/12/01-09:36:33.720509 6167670784                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:36:33.720509 6167670784                 Options.best_efforts_recovery: 0
2025/12/01-09:36:33.720510 6167670784                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:36:33.720510 6167670784            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:36:33.720511 6167670784             Options.allow_data_in_errors: 0
2025/12/01-09:36:33.720511 6167670784             Options.db_host_id: __hostname__
2025/12/01-09:36:33.720512 6167670784             Options.enforce_single_del_contracts: true
2025/12/01-09:36:33.720513 6167670784             Options.max_background_jobs: 2
2025/12/01-09:36:33.720513 6167670784             Options.max_background_compactions: -1
2025/12/01-09:36:33.720514 6167670784             Options.max_subcompactions: 1
2025/12/01-09:36:33.720514 6167670784             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:36:33.720515 6167670784           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:36:33.720515 6167670784             Options.delayed_write_rate : 16777216
2025/12/01-09:36:33.720516 6167670784             Options.max_total_wal_size: 1073741824
2025/12/01-09:36:33.720516 6167670784             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:36:33.720517 6167670784                   Options.stats_dump_period_sec: 600
2025/12/01-09:36:33.720517 6167670784                 Options.stats_persist_period_sec: 600
2025/12/01-09:36:33.720518 6167670784                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:36:33.720518 6167670784                          Options.max_open_files: -1
2025/12/01-09:36:33.720519 6167670784                          Options.bytes_per_sync: 0
2025/12/01-09:36:33.720519 6167670784                      Options.wal_bytes_per_sync: 0
2025/12/01-09:36:33.720520 6167670784                   Options.strict_bytes_per_sync: 0
2025/12/01-09:36:33.720520 6167670784       Options.compaction_readahead_size: 2097152
2025/12/01-09:36:33.720521 6167670784                  Options.max_background_flushes: -1
2025/12/01-09:36:33.720521 6167670784 Options.daily_offpeak_time_utc: 
2025/12/01-09:36:33.720522 6167670784 Compression algorithms supported:
2025/12/01-09:36:33.720523 6167670784 	kZSTD supported: 1
2025/12/01-09:36:33.720523 6167670784 	kZlibCompression supported: 1
2025/12/01-09:36:33.720524 6167670784 	kXpressCompression supported: 0
2025/12/01-09:36:33.720524 6167670784 	kSnappyCompression supported: 1
2025/12/01-09:36:33.720525 6167670784 	kZSTDNotFinalCompression supported: 1
2025/12/01-09:36:33.720526 6167670784 	kLZ4HCCompression supported: 1
2025/12/01-09:36:33.720526 6167670784 	kLZ4Compression supported: 1
2025/12/01-09:36:33.720527 6167670784 	kBZip2Compression supported: 1
2025/12/01-09:36:33.720532 6167670784 Fast CRC32 supported: Supported on Arm64
2025/12/01-09:36:33.720532 6167670784 DMutex implementation: pthread_mutex_t
2025/12/01-09:36:33.720769 6167670784 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000027
2025/12/01-09:36:33.720833 6167670784 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/01-09:36:33.720835 6167670784               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:36:33.720836 6167670784           Options.merge_operator: StringAppendOperator
2025/12/01-09:36:33.720836 6167670784        Options.compaction_filter: None
2025/12/01-09:36:33.720837 6167670784        Options.compaction_filter_factory: None
2025/12/01-09:36:33.720838 6167670784  Options.sst_partitioner_factory: None
2025/12/01-09:36:33.720838 6167670784         Options.memtable_factory: SkipListFactory
2025/12/01-09:36:33.720839 6167670784            Options.table_factory: BlockBasedTable
2025/12/01-09:36:33.720849 6167670784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002643040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001377798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:36:33.720850 6167670784        Options.write_buffer_size: 134217728
2025/12/01-09:36:33.720851 6167670784  Options.max_write_buffer_number: 6
2025/12/01-09:36:33.720851 6167670784        Options.compression[0]: NoCompression
2025/12/01-09:36:33.720852 6167670784        Options.compression[1]: NoCompression
2025/12/01-09:36:33.720853 6167670784        Options.compression[2]: LZ4
2025/12/01-09:36:33.720853 6167670784        Options.compression[3]: LZ4
2025/12/01-09:36:33.720854 6167670784        Options.compression[4]: LZ4
2025/12/01-09:36:33.720855 6167670784        Options.compression[5]: LZ4
2025/12/01-09:36:33.720855 6167670784        Options.compression[6]: LZ4
2025/12/01-09:36:33.720856 6167670784                  Options.bottommost_compression: Disabled
2025/12/01-09:36:33.720857 6167670784       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:36:33.720857 6167670784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:36:33.720858 6167670784             Options.num_levels: 7
2025/12/01-09:36:33.720858 6167670784        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:36:33.720859 6167670784     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:36:33.720859 6167670784     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:36:33.720860 6167670784            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:36:33.720860 6167670784                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:36:33.720861 6167670784               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:36:33.720862 6167670784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.720862 6167670784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.720863 6167670784         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:36:33.720863 6167670784                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:36:33.720864 6167670784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.720864 6167670784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.720865 6167670784            Options.compression_opts.window_bits: -14
2025/12/01-09:36:33.720865 6167670784                  Options.compression_opts.level: 32767
2025/12/01-09:36:33.720866 6167670784               Options.compression_opts.strategy: 0
2025/12/01-09:36:33.720866 6167670784         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.720867 6167670784         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.720867 6167670784         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.720868 6167670784         Options.compression_opts.parallel_threads: 1
2025/12/01-09:36:33.720869 6167670784                  Options.compression_opts.enabled: false
2025/12/01-09:36:33.720869 6167670784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.720870 6167670784      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:36:33.720870 6167670784          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:36:33.720871 6167670784              Options.level0_stop_writes_trigger: 40
2025/12/01-09:36:33.720871 6167670784                   Options.target_file_size_base: 67108864
2025/12/01-09:36:33.720872 6167670784             Options.target_file_size_multiplier: 1
2025/12/01-09:36:33.720872 6167670784                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:36:33.720873 6167670784 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:36:33.720874 6167670784          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:36:33.720875 6167670784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:36:33.720875 6167670784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:36:33.720876 6167670784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:36:33.720877 6167670784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:36:33.720877 6167670784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:36:33.720878 6167670784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:36:33.720878 6167670784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:36:33.720879 6167670784       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:36:33.720879 6167670784                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:36:33.720880 6167670784   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:36:33.720882 6167670784                        Options.arena_block_size: 1048576
2025/12/01-09:36:33.720882 6167670784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:36:33.720883 6167670784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:36:33.720883 6167670784                Options.disable_auto_compactions: 0
2025/12/01-09:36:33.720884 6167670784                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:36:33.720885 6167670784                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:36:33.720886 6167670784 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:36:33.720886 6167670784 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:36:33.720887 6167670784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:36:33.720887 6167670784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:36:33.720888 6167670784 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:36:33.720889 6167670784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:36:33.720889 6167670784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:36:33.720890 6167670784 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:36:33.720891 6167670784                   Options.table_properties_collectors: 
2025/12/01-09:36:33.720892 6167670784                   Options.inplace_update_support: 0
2025/12/01-09:36:33.720892 6167670784                 Options.inplace_update_num_locks: 10000
2025/12/01-09:36:33.720893 6167670784               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:36:33.720893 6167670784               Options.memtable_whole_key_filtering: 0
2025/12/01-09:36:33.720894 6167670784   Options.memtable_huge_page_size: 0
2025/12/01-09:36:33.720894 6167670784                           Options.bloom_locality: 0
2025/12/01-09:36:33.720895 6167670784                    Options.max_successive_merges: 0
2025/12/01-09:36:33.720895 6167670784                Options.optimize_filters_for_hits: 0
2025/12/01-09:36:33.720896 6167670784                Options.paranoid_file_checks: 0
2025/12/01-09:36:33.720896 6167670784                Options.force_consistency_checks: 1
2025/12/01-09:36:33.720897 6167670784                Options.report_bg_io_stats: 0
2025/12/01-09:36:33.720897 6167670784                               Options.ttl: 2592000
2025/12/01-09:36:33.720898 6167670784          Options.periodic_compaction_seconds: 0
2025/12/01-09:36:33.720899 6167670784                        Options.default_temperature: kUnknown
2025/12/01-09:36:33.720899 6167670784  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:36:33.720900 6167670784    Options.preserve_internal_time_seconds: 0
2025/12/01-09:36:33.720900 6167670784                       Options.enable_blob_files: false
2025/12/01-09:36:33.720901 6167670784                           Options.min_blob_size: 0
2025/12/01-09:36:33.720901 6167670784                          Options.blob_file_size: 268435456
2025/12/01-09:36:33.720902 6167670784                   Options.blob_compression_type: NoCompression
2025/12/01-09:36:33.720903 6167670784          Options.enable_blob_garbage_collection: false
2025/12/01-09:36:33.720903 6167670784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:36:33.720904 6167670784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:36:33.720904 6167670784          Options.blob_compaction_readahead_size: 0
2025/12/01-09:36:33.720905 6167670784                Options.blob_file_starting_level: 0
2025/12/01-09:36:33.720905 6167670784         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:36:33.720906 6167670784            Options.memtable_max_range_deletions: 0
2025/12/01-09:36:33.722349 6167670784 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/01-09:36:33.722350 6167670784               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:36:33.722351 6167670784           Options.merge_operator: StringAppendOperator
2025/12/01-09:36:33.722352 6167670784        Options.compaction_filter: None
2025/12/01-09:36:33.722352 6167670784        Options.compaction_filter_factory: None
2025/12/01-09:36:33.722353 6167670784  Options.sst_partitioner_factory: None
2025/12/01-09:36:33.722353 6167670784         Options.memtable_factory: SkipListFactory
2025/12/01-09:36:33.722354 6167670784            Options.table_factory: BlockBasedTable
2025/12/01-09:36:33.722360 6167670784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002643040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001377798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:36:33.722361 6167670784        Options.write_buffer_size: 134217728
2025/12/01-09:36:33.722361 6167670784  Options.max_write_buffer_number: 6
2025/12/01-09:36:33.722362 6167670784        Options.compression[0]: NoCompression
2025/12/01-09:36:33.722362 6167670784        Options.compression[1]: NoCompression
2025/12/01-09:36:33.722363 6167670784        Options.compression[2]: LZ4
2025/12/01-09:36:33.722364 6167670784        Options.compression[3]: LZ4
2025/12/01-09:36:33.722364 6167670784        Options.compression[4]: LZ4
2025/12/01-09:36:33.722365 6167670784        Options.compression[5]: LZ4
2025/12/01-09:36:33.722365 6167670784        Options.compression[6]: LZ4
2025/12/01-09:36:33.722366 6167670784                  Options.bottommost_compression: Disabled
2025/12/01-09:36:33.722366 6167670784       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:36:33.722367 6167670784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:36:33.722367 6167670784             Options.num_levels: 7
2025/12/01-09:36:33.722368 6167670784        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:36:33.722368 6167670784     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:36:33.722369 6167670784     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:36:33.722369 6167670784            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:36:33.722370 6167670784                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:36:33.722370 6167670784               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:36:33.722371 6167670784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.722371 6167670784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.722372 6167670784         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:36:33.722372 6167670784                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:36:33.722373 6167670784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.722374 6167670784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.722374 6167670784            Options.compression_opts.window_bits: -14
2025/12/01-09:36:33.722375 6167670784                  Options.compression_opts.level: 32767
2025/12/01-09:36:33.722375 6167670784               Options.compression_opts.strategy: 0
2025/12/01-09:36:33.722376 6167670784         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.722376 6167670784         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.722377 6167670784         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.722377 6167670784         Options.compression_opts.parallel_threads: 1
2025/12/01-09:36:33.722378 6167670784                  Options.compression_opts.enabled: false
2025/12/01-09:36:33.722378 6167670784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.722379 6167670784      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:36:33.722379 6167670784          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:36:33.722380 6167670784              Options.level0_stop_writes_trigger: 40
2025/12/01-09:36:33.722380 6167670784                   Options.target_file_size_base: 67108864
2025/12/01-09:36:33.722381 6167670784             Options.target_file_size_multiplier: 1
2025/12/01-09:36:33.722381 6167670784                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:36:33.722382 6167670784 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:36:33.722382 6167670784          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:36:33.722383 6167670784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:36:33.722383 6167670784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:36:33.722384 6167670784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:36:33.722385 6167670784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:36:33.722385 6167670784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:36:33.722386 6167670784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:36:33.722386 6167670784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:36:33.722387 6167670784       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:36:33.722387 6167670784                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:36:33.722388 6167670784   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:36:33.722388 6167670784                        Options.arena_block_size: 1048576
2025/12/01-09:36:33.722389 6167670784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:36:33.722389 6167670784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:36:33.722390 6167670784                Options.disable_auto_compactions: 0
2025/12/01-09:36:33.722390 6167670784                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:36:33.722391 6167670784                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:36:33.722391 6167670784 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:36:33.722392 6167670784 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:36:33.722392 6167670784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:36:33.722393 6167670784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:36:33.722394 6167670784 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:36:33.722394 6167670784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:36:33.722395 6167670784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:36:33.722395 6167670784 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:36:33.722396 6167670784                   Options.table_properties_collectors: 
2025/12/01-09:36:33.722396 6167670784                   Options.inplace_update_support: 0
2025/12/01-09:36:33.722397 6167670784                 Options.inplace_update_num_locks: 10000
2025/12/01-09:36:33.722397 6167670784               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:36:33.722398 6167670784               Options.memtable_whole_key_filtering: 0
2025/12/01-09:36:33.722399 6167670784   Options.memtable_huge_page_size: 0
2025/12/01-09:36:33.722399 6167670784                           Options.bloom_locality: 0
2025/12/01-09:36:33.722400 6167670784                    Options.max_successive_merges: 0
2025/12/01-09:36:33.722400 6167670784                Options.optimize_filters_for_hits: 0
2025/12/01-09:36:33.722401 6167670784                Options.paranoid_file_checks: 0
2025/12/01-09:36:33.722401 6167670784                Options.force_consistency_checks: 1
2025/12/01-09:36:33.722402 6167670784                Options.report_bg_io_stats: 0
2025/12/01-09:36:33.722402 6167670784                               Options.ttl: 2592000
2025/12/01-09:36:33.722403 6167670784          Options.periodic_compaction_seconds: 0
2025/12/01-09:36:33.722403 6167670784                        Options.default_temperature: kUnknown
2025/12/01-09:36:33.722404 6167670784  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:36:33.722404 6167670784    Options.preserve_internal_time_seconds: 0
2025/12/01-09:36:33.722405 6167670784                       Options.enable_blob_files: false
2025/12/01-09:36:33.722405 6167670784                           Options.min_blob_size: 0
2025/12/01-09:36:33.722406 6167670784                          Options.blob_file_size: 268435456
2025/12/01-09:36:33.722406 6167670784                   Options.blob_compression_type: NoCompression
2025/12/01-09:36:33.722407 6167670784          Options.enable_blob_garbage_collection: false
2025/12/01-09:36:33.722407 6167670784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:36:33.722408 6167670784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:36:33.722409 6167670784          Options.blob_compaction_readahead_size: 0
2025/12/01-09:36:33.722409 6167670784                Options.blob_file_starting_level: 0
2025/12/01-09:36:33.722410 6167670784         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:36:33.722410 6167670784            Options.memtable_max_range_deletions: 0
2025/12/01-09:36:33.724279 6167670784 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 47, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/01-09:36:33.724283 6167670784 [/version_set.cc:5966] Column family [default] (ID 0), log number is 17
2025/12/01-09:36:33.724284 6167670784 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2025/12/01-09:36:33.724452 6167670784 [/db_impl/db_impl_open.cc:646] DB ID: cfdba12b-5280-4e7d-9808-2ec4d8bc102e
2025/12/01-09:36:33.724549 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993724545, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-09:36:33.724551 6167670784 [/db_impl/db_impl_open.cc:1145] Recovering log #26 mode 2
2025/12/01-09:36:33.729714 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993729699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 54, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "Q6SEU72Y5J7T8RTYRKPR", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.734710 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993734694, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50, "largest_seqno": 55, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "Q6SEU72Y5J7T8RTYRKPR", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.735844 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993735843, "job": 1, "event": "recovery_finished"}
2025/12/01-09:36:33.735942 6167670784 [/version_set.cc:5417] Creating manifest 33
2025/12/01-09:36:33.756994 6167670784 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.757174 6167670784 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x10190a4e0
2025/12/01-09:36:33.757209 6205878272 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/01-09:36:33.757212 6167670784 DB pointer 0x123ba8200
2025/12/01-09:36:33.757213 6205878272 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [30(1200B) 24(1091B)]
2025/12/01-09:36:33.757228 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993757222, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 24], "score": 1, "input_data_size": 2291, "oldest_snapshot_seqno": -1}
2025/12/01-09:36:33.760651 6205878272 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #36: 1 keys, 1156 bytes, temperature: kUnknown
2025/12/01-09:36:33.760673 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993760658, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552735, "oldest_key_time": 0, "file_creation_time": 1764552993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "Q6SEU72Y5J7T8RTYRKPR", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.772502 6205878272 (Original Log Time 2025/12/01-09:36:33.765002) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1156 bytes
2025/12/01-09:36:33.772505 6205878272 (Original Log Time 2025/12/01-09:36:33.772463) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 3 output_compression: NoCompression
2025/12/01-09:36:33.772507 6205878272 (Original Log Time 2025/12/01-09:36:33.772482) EVENT_LOG_v1 {"time_micros": 1764552993772470, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3481, "compaction_time_cpu_micros": 306, "output_level": 6, "num_output_files": 1, "total_output_size": 1156, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/01-09:36:33.772719 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.772724 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993772722, "job": 3, "event": "table_file_deletion", "file_number": 24}
2025/12/01-09:36:33.772788 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.772791 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993772790, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/12/01-09:36:33.772827 6205878272 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 8] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/01-09:36:33.772830 6205878272 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [31(1264B) 25(1242B)], [21(1167B)]
2025/12/01-09:36:33.772836 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993772831, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 25], "files_L6": [21], "score": 1, "input_data_size": 3673, "oldest_snapshot_seqno": -1}
2025/12/01-09:36:33.777697 6205878272 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 8] Generated table #37: 2 keys, 1220 bytes, temperature: kUnknown
2025/12/01-09:36:33.777718 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993777704, "cf_name": "Configuration", "job": 8, "event": "table_file_creation", "file_number": 37, "file_size": 1220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764470356, "oldest_key_time": 0, "file_creation_time": 1764552993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cfdba12b-5280-4e7d-9808-2ec4d8bc102e", "db_session_id": "Q6SEU72Y5J7T8RTYRKPR", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.789657 6205878272 (Original Log Time 2025/12/01-09:36:33.782026) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 8] Compacted 2@0 + 1@6 files to L6 => 1220 bytes
2025/12/01-09:36:33.789660 6205878272 (Original Log Time 2025/12/01-09:36:33.789614) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 7, records dropped: 5 output_compression: NoCompression
2025/12/01-09:36:33.789662 6205878272 (Original Log Time 2025/12/01-09:36:33.789635) EVENT_LOG_v1 {"time_micros": 1764552993789622, "job": 8, "event": "compaction_finished", "compaction_time_micros": 4896, "compaction_time_cpu_micros": 311, "output_level": 6, "num_output_files": 1, "total_output_size": 1220, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/01-09:36:33.790159 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.790173 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993790169, "job": 8, "event": "table_file_deletion", "file_number": 21}
2025/12/01-09:36:33.790331 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.790335 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993790334, "job": 8, "event": "table_file_deletion", "file_number": 25}
2025/12/01-09:36:33.790427 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.790430 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993790429, "job": 8, "event": "table_file_deletion", "file_number": 31}
2025/12/01-09:36:39.762639 6207025152 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/01-09:36:39.762710 6207025152 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.6      0.3      0.00              0.00         1    0.003       4      3       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.3      0.01              0.00         2    0.004       4      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.3      0.01              0.00         2    0.004       4      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.3      0.00              0.00         1    0.003       4      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001377798#65007 capacity: 8.00 MB seed: 1749655063 usage: 3.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 1 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.27 KB,0.0155091%) IndexBlock(6,0.67 KB,0.0082016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.9231  StdDev: 8.43
Min: 1  Median: 1.0000  Max: 33
Percentiles: P50: 1.00 P75: 1.88 P99: 32.44 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        8  61.538%  61.538% ############
(       1,       2 ]        2  15.385%  76.923% ###
(       2,       3 ]        2  15.385%  92.308% ###
(      22,      34 ]        1   7.692% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 6 Average: 1.8333  StdDev: 1.77
Min: 0  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.7      0.2      0.00              0.00         1    0.005       7      5       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.3      0.01              0.00         2    0.004       7      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.3      0.01              0.00         2    0.004       7      5       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.00              0.00         1    0.005       7      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001377798#65007 capacity: 8.00 MB seed: 1749655063 usage: 3.30 KB table_size: 256 occupancy: 16 collections: 1 last_copies: 1 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.27 KB,0.0155091%) IndexBlock(6,0.67 KB,0.0082016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.0714  StdDev: 8.62
Min: 1  Median: 1.0000  Max: 35
Percentiles: P50: 1.00 P75: 1.88 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       2,       3 ]        1   7.143%  85.714% #
(       3,       4 ]        1   7.143%  92.857% #
(      34,      51 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 11.4545  StdDev: 31.49
Min: 0  Median: 1.3000  Max: 111
Percentiles: P50: 1.30 P75: 1.85 P99: 111.00 P99.9: 111.00 P99.99: 111.00
------------------------------------------------------
[       0,       1 ]        4  36.364%  36.364% #######
(       1,       2 ]        5  45.455%  81.818% #########
(       2,       3 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##

2025/12/01-09:36:39.763139 6207025152 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 688
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1301
rocksdb.block.cache.bytes.read COUNT : 973
rocksdb.block.cache.bytes.write COUNT : 1989
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 4
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 4
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 4590
rocksdb.compact.write.bytes COUNT : 4840
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 617
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 5757
rocksdb.last.level.read.count COUNT : 17
rocksdb.non.last.level.read.bytes COUNT : 8473
rocksdb.non.last.level.read.count COUNT : 27
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 30
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 514
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 155
rocksdb.prefetch.hits COUNT : 5
rocksdb.db.get.micros P50 : 25.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 3 SUM : 65
rocksdb.db.write.micros P50 : 34.000000 P95 : 10562.000000 P99 : 10562.000000 P100 : 10562.000000 COUNT : 6 SUM : 17245
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 4896.000000 P99 : 4896.000000 P100 : 4896.000000 COUNT : 2 SUM : 8377
rocksdb.compaction.times.cpu_micros P50 : 311.000000 P95 : 311.000000 P99 : 311.000000 P100 : 311.000000 COUNT : 2 SUM : 617
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4825.000000 P99 : 4825.000000 P100 : 4825.000000 COUNT : 2 SUM : 8570
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 4588.000000 P99 : 4588.000000 P100 : 4588.000000 COUNT : 2 SUM : 7807
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 7762.000000 P99 : 7762.000000 P100 : 7762.000000 COUNT : 2 SUM : 10773
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 7502.000000 P99 : 7502.000000 P100 : 7502.000000 COUNT : 3 SUM : 18532
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 149.000000 P99 : 158.000000 P100 : 158.000000 COUNT : 7 SUM : 544
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.read.block.get.micros P50 : 1.333333 P95 : 5.800000 P99 : 9.000000 P100 : 9.000000 COUNT : 22 SUM : 50
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 22 SUM : 3
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 31.600000 P99 : 111.000000 P100 : 111.000000 COUNT : 44 SUM : 245
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.916667 P95 : 4.900000 P99 : 5.000000 P100 : 5.000000 COUNT : 11 SUM : 17
rocksdb.file.read.db.open.micros P50 : 1.000000 P95 : 45.050000 P99 : 111.000000 P100 : 111.000000 COUNT : 27 SUM : 216
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1042.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 6 SUM : 5543
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/01-09:36:40.762520 6207025152 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/01-09:36:40.762557 6207025152 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:36:40.762562 6207025152 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:38:35.537898 13397995520 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/01-09:38:35.542740 13397995520 [/db_impl/db_impl.cc:668] Shutdown complete
