# universe

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/universe/: AuthServiceApplication.java
auth-service/src/main/java/com/universe/config/: FeignConfig.java
auth-service/src/main/java/com/universe/controller/: AdminMovieController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
auth-service/src/main/java/com/universe/dto/: UserCreateDTO.java  UserDTO.java  UserUpateDTO.java
auth-service/src/main/java/com/universe/entity/: Announcement.java
auth-service/src/main/java/com/universe/feign/: MovieFeignClient.java  UserFeignClient.java
auth-service/src/main/java/com/universe/mapper/: AnnouncementMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java
auth-service/src/main/java/com/universe/service/: AdminUserService.java  AnnouncementService.java
auth-service/src/main/java/com/universe/service/impl/: AdminUserServiceImpl.java  AnnouncementServiceImpl.java
auth-service/src/main/java/com/universe/utils/: ApiResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: AnnouncementMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/universe/common/: Result.java
common-core/src/main/java/com/universe/common/config/: CorsFilter.java  CorsFilterConfig.java  MyBatisPlusConfig.java  WebConfig.java
common-core/src/main/java/com/universe/common/constants/: CommonConstants.java
common-core/src/main/java/com/universe/common/entity/: BaseEntity.java
common-core/src/main/java/com/universe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/universe/common/utils/: JwtUtils.java  PasswordUtils.java
crawler-service/: pom.xml
crawler-service/src/main/java/com/universe/: Crawler.java
crawler-service/src/main/java/com/universe/config/: WebMvcConfig.java
crawler-service/src/main/java/com/universe/controller/: CrawlerController.java
crawler-service/src/main/java/com/universe/crawler/: CrawlerScheduler.java  ImageDownloadUtil.java  MovieCrawlerService.java  MovieParser.java
crawler-service/src/main/java/com/universe/crawler/omdb/: OMDbCrawlerExample.java  OMDbDemoRunner.java  OMDbFetchAndSaveService.java  OMDbLiveDemo.java  OMDbMovieParser.java  OMDbParseResult.java  OMDbResponse.java  RestTemplateConfig.java
crawler-service/src/main/resources/com/universe/crawler/omdb/: tt28682323.json
gateway-service/: pom.xml
https/: movie.http
movie-service/: pom.xml
movie-service/src/main/java/com/universe/: MovieServiceApplication.java
movie-service/src/main/java/com/universe/controller/: CategoryController.java  MovieController.java  RelationController.java
movie-service/src/main/java/com/universe/dto/: CategoryTreeDTO.java  MovieDetailDTO.java  MovieQueryDTO.java
movie-service/src/main/java/com/universe/entity/: MovieCategory.java  MovieCategoryRelation.java  MovieInfo.java
movie-service/src/main/java/com/universe/mapper/: MovieCategoryMapper.java  MovieCategoryRelationMapper.java  MovieInfoMapper.java
movie-service/src/main/java/com/universe/service/: MovieCategoryRelationService.java  MovieCategoryService.java  MovieInfoService.java
movie-service/src/main/java/com/universe/service/impl/: MovieCategoryRelationServiceImpl.java  MovieCategoryServiceImpl.java  MovieInfoServiceImpl.java
movie-service/src/main/resources/: application.yml
movie-service/src/main/resources/mapper/: MovieCategoryMapper.xml  MovieCategoryRelationMapper.xml
nacos-service/nacos/conf/: application.properties
nacos-service/nacos/logs/: alipay-jraft.log.2025-12-09.0  alipay-jraft.log.2025-12-10.0  alipay-jraft.log.2025-12-11.0  alipay-jraft.log.2025-12-14.0  config-memory.log.2025-12-08.0  config-memory.log.2025-12-09.0  config-memory.log.2025-12-10.0  config-memory.log.2025-12-11.0  config-memory.log.2025-12-13.0  config-memory.log.2025-12-14.0  config-server.log.2025-12-07.0  config-server.log.2025-12-08.0  config-server.log.2025-12-09.0  (+73 more)
sql/: movie_db.sql  system_db.sql  user_db.sql
user-service/: pom.xml
user-service/src/main/java/com/universe/user/: UserServiceApplication.java
user-service/src/main/java/com/universe/user/config/: SecurityConfig.java  ShiroConfig.java
user-service/src/main/java/com/universe/user/controller/: AuthController.java  FavoriteController.java  UserController.java
user-service/src/main/java/com/universe/user/dto/: AssignRoleDTO.java  UserFavoriteDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/universe/user/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserFavorite.java
user-service/src/main/java/com/universe/user/feign/: MovieFeignClient.java
user-service/src/main/java/com/universe/user/http/: test.http  user.http
user-service/src/main/java/com/universe/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserFavoriteMapper.java
user-service/src/main/java/com/universe/user/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserFavoriteService.java
user-service/src/main/java/com/universe/user/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserFavoriteServiceImpl.java
user-service/src/main/java/com/universe/user/utils/: JwtFilter.java  JwtRealm.java  JwtToken.java
user-service/src/main/java/com/universe/user/vo/: UserProfileVO.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  UserFavoriteMapper.xml
user-service/src/test/java/com/universe/user/: Token.java
web/universe-film/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
(+156 files in other folders)
