2025/12/01-09:36:33.505914 6167670784 RocksDB version: 8.8.1
2025/12/01-09:36:33.506013 6167670784 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/01-09:36:33.506015 6167670784 Compile date 2023-11-17 15:25:29
2025/12/01-09:36:33.506018 6167670784 DB SUMMARY
2025/12/01-09:36:33.506021 6167670784 Host name (Env):  bogon
2025/12/01-09:36:33.506022 6167670784 DB Session ID:  Q6SEU72Y5J7T8RTYRKPP
2025/12/01-09:36:33.506072 6167670784 CURRENT file:  CURRENT
2025/12/01-09:36:33.506074 6167670784 IDENTITY file:  IDENTITY
2025/12/01-09:36:33.506080 6167670784 MANIFEST file:  MANIFEST-000027 size: 497 Bytes
2025/12/01-09:36:33.506082 6167670784 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 3, files: 000021.sst 000024.sst 000025.sst 
2025/12/01-09:36:33.506084 6167670784 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000026.log size: 311 ; 
2025/12/01-09:36:33.506085 6167670784                         Options.error_if_exists: 0
2025/12/01-09:36:33.506087 6167670784                       Options.create_if_missing: 1
2025/12/01-09:36:33.506088 6167670784                         Options.paranoid_checks: 1
2025/12/01-09:36:33.506089 6167670784             Options.flush_verify_memtable_count: 1
2025/12/01-09:36:33.506090 6167670784          Options.compaction_verify_record_count: 1
2025/12/01-09:36:33.506091 6167670784                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-09:36:33.506092 6167670784        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-09:36:33.506093 6167670784                                     Options.env: 0x600001f139c0
2025/12/01-09:36:33.506094 6167670784                                      Options.fs: PosixFileSystem
2025/12/01-09:36:33.506095 6167670784                                Options.info_log: 0x1597f1048
2025/12/01-09:36:33.506096 6167670784                Options.max_file_opening_threads: 16
2025/12/01-09:36:33.506097 6167670784                              Options.statistics: 0x6000010ed0e0
2025/12/01-09:36:33.506099 6167670784                              Options.statistics stats level: 3
2025/12/01-09:36:33.506100 6167670784                               Options.use_fsync: 0
2025/12/01-09:36:33.506101 6167670784                       Options.max_log_file_size: 0
2025/12/01-09:36:33.506102 6167670784                  Options.max_manifest_file_size: 1073741824
2025/12/01-09:36:33.506103 6167670784                   Options.log_file_time_to_roll: 0
2025/12/01-09:36:33.506104 6167670784                       Options.keep_log_file_num: 100
2025/12/01-09:36:33.506105 6167670784                    Options.recycle_log_file_num: 0
2025/12/01-09:36:33.506106 6167670784                         Options.allow_fallocate: 1
2025/12/01-09:36:33.506107 6167670784                        Options.allow_mmap_reads: 0
2025/12/01-09:36:33.506108 6167670784                       Options.allow_mmap_writes: 0
2025/12/01-09:36:33.506109 6167670784                        Options.use_direct_reads: 0
2025/12/01-09:36:33.506110 6167670784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-09:36:33.506111 6167670784          Options.create_missing_column_families: 1
2025/12/01-09:36:33.506113 6167670784                              Options.db_log_dir: 
2025/12/01-09:36:33.506114 6167670784                                 Options.wal_dir: 
2025/12/01-09:36:33.506115 6167670784                Options.table_cache_numshardbits: 6
2025/12/01-09:36:33.506116 6167670784                         Options.WAL_ttl_seconds: 0
2025/12/01-09:36:33.506117 6167670784                       Options.WAL_size_limit_MB: 0
2025/12/01-09:36:33.506118 6167670784                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-09:36:33.506119 6167670784             Options.manifest_preallocation_size: 4194304
2025/12/01-09:36:33.506120 6167670784                     Options.is_fd_close_on_exec: 1
2025/12/01-09:36:33.506121 6167670784                   Options.advise_random_on_open: 1
2025/12/01-09:36:33.506122 6167670784                    Options.db_write_buffer_size: 0
2025/12/01-09:36:33.506123 6167670784                    Options.write_buffer_manager: 0x600001daa970
2025/12/01-09:36:33.506124 6167670784         Options.access_hint_on_compaction_start: 1
2025/12/01-09:36:33.506125 6167670784           Options.random_access_max_buffer_size: 1048576
2025/12/01-09:36:33.506126 6167670784                      Options.use_adaptive_mutex: 0
2025/12/01-09:36:33.506127 6167670784                            Options.rate_limiter: 0x0
2025/12/01-09:36:33.506129 6167670784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-09:36:33.506130 6167670784                       Options.wal_recovery_mode: 2
2025/12/01-09:36:33.506131 6167670784                  Options.enable_thread_tracking: 0
2025/12/01-09:36:33.506132 6167670784                  Options.enable_pipelined_write: 0
2025/12/01-09:36:33.506133 6167670784                  Options.unordered_write: 0
2025/12/01-09:36:33.506134 6167670784         Options.allow_concurrent_memtable_write: 1
2025/12/01-09:36:33.506135 6167670784      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-09:36:33.506136 6167670784             Options.write_thread_max_yield_usec: 100
2025/12/01-09:36:33.506137 6167670784            Options.write_thread_slow_yield_usec: 3
2025/12/01-09:36:33.506138 6167670784                               Options.row_cache: None
2025/12/01-09:36:33.506139 6167670784                              Options.wal_filter: None
2025/12/01-09:36:33.506140 6167670784             Options.avoid_flush_during_recovery: 0
2025/12/01-09:36:33.506141 6167670784             Options.allow_ingest_behind: 0
2025/12/01-09:36:33.506142 6167670784             Options.two_write_queues: 0
2025/12/01-09:36:33.506144 6167670784             Options.manual_wal_flush: 0
2025/12/01-09:36:33.506145 6167670784             Options.wal_compression: 0
2025/12/01-09:36:33.506146 6167670784             Options.atomic_flush: 0
2025/12/01-09:36:33.506147 6167670784             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-09:36:33.506148 6167670784                 Options.persist_stats_to_disk: 0
2025/12/01-09:36:33.506149 6167670784                 Options.write_dbid_to_manifest: 0
2025/12/01-09:36:33.506150 6167670784                 Options.log_readahead_size: 0
2025/12/01-09:36:33.506151 6167670784                 Options.file_checksum_gen_factory: Unknown
2025/12/01-09:36:33.506152 6167670784                 Options.best_efforts_recovery: 0
2025/12/01-09:36:33.506153 6167670784                Options.max_bgerror_resume_count: 2147483647
2025/12/01-09:36:33.506154 6167670784            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-09:36:33.506155 6167670784             Options.allow_data_in_errors: 0
2025/12/01-09:36:33.506156 6167670784             Options.db_host_id: __hostname__
2025/12/01-09:36:33.506157 6167670784             Options.enforce_single_del_contracts: true
2025/12/01-09:36:33.506161 6167670784             Options.max_background_jobs: 2
2025/12/01-09:36:33.506162 6167670784             Options.max_background_compactions: -1
2025/12/01-09:36:33.506163 6167670784             Options.max_subcompactions: 1
2025/12/01-09:36:33.506164 6167670784             Options.avoid_flush_during_shutdown: 0
2025/12/01-09:36:33.506165 6167670784           Options.writable_file_max_buffer_size: 1048576
2025/12/01-09:36:33.506167 6167670784             Options.delayed_write_rate : 16777216
2025/12/01-09:36:33.506168 6167670784             Options.max_total_wal_size: 1073741824
2025/12/01-09:36:33.506169 6167670784             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-09:36:33.506170 6167670784                   Options.stats_dump_period_sec: 600
2025/12/01-09:36:33.506171 6167670784                 Options.stats_persist_period_sec: 600
2025/12/01-09:36:33.506172 6167670784                 Options.stats_history_buffer_size: 1048576
2025/12/01-09:36:33.506173 6167670784                          Options.max_open_files: -1
2025/12/01-09:36:33.506174 6167670784                          Options.bytes_per_sync: 0
2025/12/01-09:36:33.506175 6167670784                      Options.wal_bytes_per_sync: 0
2025/12/01-09:36:33.506176 6167670784                   Options.strict_bytes_per_sync: 0
2025/12/01-09:36:33.506177 6167670784       Options.compaction_readahead_size: 2097152
2025/12/01-09:36:33.506179 6167670784                  Options.max_background_flushes: -1
2025/12/01-09:36:33.506180 6167670784 Options.daily_offpeak_time_utc: 
2025/12/01-09:36:33.506181 6167670784 Compression algorithms supported:
2025/12/01-09:36:33.506202 6167670784 	kZSTD supported: 1
2025/12/01-09:36:33.506204 6167670784 	kZlibCompression supported: 1
2025/12/01-09:36:33.506205 6167670784 	kXpressCompression supported: 0
2025/12/01-09:36:33.506206 6167670784 	kSnappyCompression supported: 1
2025/12/01-09:36:33.506207 6167670784 	kZSTDNotFinalCompression supported: 1
2025/12/01-09:36:33.506208 6167670784 	kLZ4HCCompression supported: 1
2025/12/01-09:36:33.506209 6167670784 	kLZ4Compression supported: 1
2025/12/01-09:36:33.506210 6167670784 	kBZip2Compression supported: 1
2025/12/01-09:36:33.506218 6167670784 Fast CRC32 supported: Supported on Arm64
2025/12/01-09:36:33.506219 6167670784 DMutex implementation: pthread_mutex_t
2025/12/01-09:36:33.506632 6167670784 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000027
2025/12/01-09:36:33.506741 6167670784 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/01-09:36:33.506744 6167670784               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:36:33.506745 6167670784           Options.merge_operator: StringAppendOperator
2025/12/01-09:36:33.506746 6167670784        Options.compaction_filter: None
2025/12/01-09:36:33.506746 6167670784        Options.compaction_filter_factory: None
2025/12/01-09:36:33.506747 6167670784  Options.sst_partitioner_factory: None
2025/12/01-09:36:33.506748 6167670784         Options.memtable_factory: SkipListFactory
2025/12/01-09:36:33.506748 6167670784            Options.table_factory: BlockBasedTable
2025/12/01-09:36:33.506759 6167670784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026590a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000137f858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:36:33.506760 6167670784        Options.write_buffer_size: 134217728
2025/12/01-09:36:33.506761 6167670784  Options.max_write_buffer_number: 6
2025/12/01-09:36:33.506773 6167670784        Options.compression[0]: NoCompression
2025/12/01-09:36:33.506773 6167670784        Options.compression[1]: NoCompression
2025/12/01-09:36:33.506774 6167670784        Options.compression[2]: LZ4
2025/12/01-09:36:33.506775 6167670784        Options.compression[3]: LZ4
2025/12/01-09:36:33.506775 6167670784        Options.compression[4]: LZ4
2025/12/01-09:36:33.506776 6167670784        Options.compression[5]: LZ4
2025/12/01-09:36:33.506776 6167670784        Options.compression[6]: LZ4
2025/12/01-09:36:33.506777 6167670784                  Options.bottommost_compression: Disabled
2025/12/01-09:36:33.506780 6167670784       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:36:33.506781 6167670784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:36:33.506781 6167670784             Options.num_levels: 7
2025/12/01-09:36:33.506782 6167670784        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:36:33.506782 6167670784     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:36:33.506783 6167670784     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:36:33.506783 6167670784            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:36:33.506784 6167670784                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:36:33.506785 6167670784               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:36:33.506785 6167670784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.506786 6167670784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.506786 6167670784         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:36:33.506787 6167670784                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:36:33.506787 6167670784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.506788 6167670784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.506788 6167670784            Options.compression_opts.window_bits: -14
2025/12/01-09:36:33.506789 6167670784                  Options.compression_opts.level: 32767
2025/12/01-09:36:33.506790 6167670784               Options.compression_opts.strategy: 0
2025/12/01-09:36:33.506790 6167670784         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.506791 6167670784         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.506791 6167670784         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.506792 6167670784         Options.compression_opts.parallel_threads: 1
2025/12/01-09:36:33.506792 6167670784                  Options.compression_opts.enabled: false
2025/12/01-09:36:33.506793 6167670784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.506793 6167670784      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:36:33.506794 6167670784          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:36:33.506794 6167670784              Options.level0_stop_writes_trigger: 40
2025/12/01-09:36:33.506795 6167670784                   Options.target_file_size_base: 67108864
2025/12/01-09:36:33.506795 6167670784             Options.target_file_size_multiplier: 1
2025/12/01-09:36:33.506796 6167670784                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:36:33.506796 6167670784 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:36:33.506797 6167670784          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:36:33.506798 6167670784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:36:33.506798 6167670784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:36:33.506799 6167670784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:36:33.506799 6167670784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:36:33.506800 6167670784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:36:33.506800 6167670784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:36:33.506801 6167670784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:36:33.506801 6167670784       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:36:33.506802 6167670784                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:36:33.506802 6167670784   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:36:33.506803 6167670784                        Options.arena_block_size: 1048576
2025/12/01-09:36:33.506804 6167670784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:36:33.506804 6167670784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:36:33.506805 6167670784                Options.disable_auto_compactions: 0
2025/12/01-09:36:33.506805 6167670784                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:36:33.506806 6167670784                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:36:33.506807 6167670784 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:36:33.506807 6167670784 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:36:33.506808 6167670784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:36:33.506808 6167670784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:36:33.506809 6167670784 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:36:33.506810 6167670784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:36:33.506810 6167670784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:36:33.506811 6167670784 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:36:33.506814 6167670784                   Options.table_properties_collectors: 
2025/12/01-09:36:33.506815 6167670784                   Options.inplace_update_support: 0
2025/12/01-09:36:33.506815 6167670784                 Options.inplace_update_num_locks: 10000
2025/12/01-09:36:33.506816 6167670784               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:36:33.506817 6167670784               Options.memtable_whole_key_filtering: 0
2025/12/01-09:36:33.506817 6167670784   Options.memtable_huge_page_size: 0
2025/12/01-09:36:33.506818 6167670784                           Options.bloom_locality: 0
2025/12/01-09:36:33.506818 6167670784                    Options.max_successive_merges: 0
2025/12/01-09:36:33.506819 6167670784                Options.optimize_filters_for_hits: 0
2025/12/01-09:36:33.506819 6167670784                Options.paranoid_file_checks: 0
2025/12/01-09:36:33.506820 6167670784                Options.force_consistency_checks: 1
2025/12/01-09:36:33.506820 6167670784                Options.report_bg_io_stats: 0
2025/12/01-09:36:33.506821 6167670784                               Options.ttl: 2592000
2025/12/01-09:36:33.506821 6167670784          Options.periodic_compaction_seconds: 0
2025/12/01-09:36:33.506822 6167670784                        Options.default_temperature: kUnknown
2025/12/01-09:36:33.506823 6167670784  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:36:33.506823 6167670784    Options.preserve_internal_time_seconds: 0
2025/12/01-09:36:33.506824 6167670784                       Options.enable_blob_files: false
2025/12/01-09:36:33.506824 6167670784                           Options.min_blob_size: 0
2025/12/01-09:36:33.506825 6167670784                          Options.blob_file_size: 268435456
2025/12/01-09:36:33.506825 6167670784                   Options.blob_compression_type: NoCompression
2025/12/01-09:36:33.506826 6167670784          Options.enable_blob_garbage_collection: false
2025/12/01-09:36:33.506826 6167670784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:36:33.506827 6167670784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:36:33.506827 6167670784          Options.blob_compaction_readahead_size: 0
2025/12/01-09:36:33.506828 6167670784                Options.blob_file_starting_level: 0
2025/12/01-09:36:33.506829 6167670784         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:36:33.506829 6167670784            Options.memtable_max_range_deletions: 0
2025/12/01-09:36:33.508929 6167670784 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/01-09:36:33.508930 6167670784               Options.comparator: leveldb.BytewiseComparator
2025/12/01-09:36:33.508931 6167670784           Options.merge_operator: StringAppendOperator
2025/12/01-09:36:33.508931 6167670784        Options.compaction_filter: None
2025/12/01-09:36:33.508932 6167670784        Options.compaction_filter_factory: None
2025/12/01-09:36:33.508932 6167670784  Options.sst_partitioner_factory: None
2025/12/01-09:36:33.508933 6167670784         Options.memtable_factory: SkipListFactory
2025/12/01-09:36:33.508933 6167670784            Options.table_factory: BlockBasedTable
2025/12/01-09:36:33.508940 6167670784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026590a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000137f858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-09:36:33.508941 6167670784        Options.write_buffer_size: 134217728
2025/12/01-09:36:33.508941 6167670784  Options.max_write_buffer_number: 6
2025/12/01-09:36:33.508942 6167670784        Options.compression[0]: NoCompression
2025/12/01-09:36:33.508943 6167670784        Options.compression[1]: NoCompression
2025/12/01-09:36:33.508943 6167670784        Options.compression[2]: LZ4
2025/12/01-09:36:33.508944 6167670784        Options.compression[3]: LZ4
2025/12/01-09:36:33.508944 6167670784        Options.compression[4]: LZ4
2025/12/01-09:36:33.508945 6167670784        Options.compression[5]: LZ4
2025/12/01-09:36:33.508945 6167670784        Options.compression[6]: LZ4
2025/12/01-09:36:33.508946 6167670784                  Options.bottommost_compression: Disabled
2025/12/01-09:36:33.508946 6167670784       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/01-09:36:33.508947 6167670784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-09:36:33.508948 6167670784             Options.num_levels: 7
2025/12/01-09:36:33.508948 6167670784        Options.min_write_buffer_number_to_merge: 2
2025/12/01-09:36:33.508949 6167670784     Options.max_write_buffer_number_to_maintain: 0
2025/12/01-09:36:33.508949 6167670784     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-09:36:33.508950 6167670784            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-09:36:33.508950 6167670784                  Options.bottommost_compression_opts.level: 32767
2025/12/01-09:36:33.508951 6167670784               Options.bottommost_compression_opts.strategy: 0
2025/12/01-09:36:33.508951 6167670784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.508952 6167670784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.508952 6167670784         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-09:36:33.508953 6167670784                  Options.bottommost_compression_opts.enabled: false
2025/12/01-09:36:33.508954 6167670784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.508954 6167670784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.508955 6167670784            Options.compression_opts.window_bits: -14
2025/12/01-09:36:33.508955 6167670784                  Options.compression_opts.level: 32767
2025/12/01-09:36:33.508956 6167670784               Options.compression_opts.strategy: 0
2025/12/01-09:36:33.508956 6167670784         Options.compression_opts.max_dict_bytes: 0
2025/12/01-09:36:33.508957 6167670784         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-09:36:33.508957 6167670784         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-09:36:33.508958 6167670784         Options.compression_opts.parallel_threads: 1
2025/12/01-09:36:33.508959 6167670784                  Options.compression_opts.enabled: false
2025/12/01-09:36:33.508959 6167670784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-09:36:33.508960 6167670784      Options.level0_file_num_compaction_trigger: 2
2025/12/01-09:36:33.508960 6167670784          Options.level0_slowdown_writes_trigger: 20
2025/12/01-09:36:33.508961 6167670784              Options.level0_stop_writes_trigger: 40
2025/12/01-09:36:33.508961 6167670784                   Options.target_file_size_base: 67108864
2025/12/01-09:36:33.508962 6167670784             Options.target_file_size_multiplier: 1
2025/12/01-09:36:33.508962 6167670784                Options.max_bytes_for_level_base: 536870912
2025/12/01-09:36:33.508963 6167670784 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-09:36:33.508963 6167670784          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-09:36:33.508964 6167670784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-09:36:33.508965 6167670784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-09:36:33.508965 6167670784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-09:36:33.508966 6167670784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-09:36:33.508966 6167670784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-09:36:33.508967 6167670784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-09:36:33.508967 6167670784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-09:36:33.508968 6167670784       Options.max_sequential_skip_in_iterations: 8
2025/12/01-09:36:33.508968 6167670784                    Options.max_compaction_bytes: 1677721600
2025/12/01-09:36:33.508969 6167670784   Options.ignore_max_compaction_bytes_for_input: true
2025/12/01-09:36:33.508970 6167670784                        Options.arena_block_size: 1048576
2025/12/01-09:36:33.508970 6167670784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-09:36:33.508971 6167670784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-09:36:33.508971 6167670784                Options.disable_auto_compactions: 0
2025/12/01-09:36:33.508972 6167670784                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-09:36:33.508972 6167670784                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-09:36:33.508973 6167670784 Options.compaction_options_universal.size_ratio: 1
2025/12/01-09:36:33.508974 6167670784 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-09:36:33.508974 6167670784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-09:36:33.508975 6167670784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-09:36:33.508975 6167670784 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-09:36:33.508976 6167670784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-09:36:33.508976 6167670784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-09:36:33.508977 6167670784 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-09:36:33.508978 6167670784                   Options.table_properties_collectors: 
2025/12/01-09:36:33.508978 6167670784                   Options.inplace_update_support: 0
2025/12/01-09:36:33.508979 6167670784                 Options.inplace_update_num_locks: 10000
2025/12/01-09:36:33.508979 6167670784               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/01-09:36:33.508980 6167670784               Options.memtable_whole_key_filtering: 0
2025/12/01-09:36:33.508980 6167670784   Options.memtable_huge_page_size: 0
2025/12/01-09:36:33.508981 6167670784                           Options.bloom_locality: 0
2025/12/01-09:36:33.508981 6167670784                    Options.max_successive_merges: 0
2025/12/01-09:36:33.508982 6167670784                Options.optimize_filters_for_hits: 0
2025/12/01-09:36:33.508983 6167670784                Options.paranoid_file_checks: 0
2025/12/01-09:36:33.508983 6167670784                Options.force_consistency_checks: 1
2025/12/01-09:36:33.508984 6167670784                Options.report_bg_io_stats: 0
2025/12/01-09:36:33.508984 6167670784                               Options.ttl: 2592000
2025/12/01-09:36:33.508985 6167670784          Options.periodic_compaction_seconds: 0
2025/12/01-09:36:33.508985 6167670784                        Options.default_temperature: kUnknown
2025/12/01-09:36:33.508986 6167670784  Options.preclude_last_level_data_seconds: 0
2025/12/01-09:36:33.508986 6167670784    Options.preserve_internal_time_seconds: 0
2025/12/01-09:36:33.508987 6167670784                       Options.enable_blob_files: false
2025/12/01-09:36:33.508987 6167670784                           Options.min_blob_size: 0
2025/12/01-09:36:33.508988 6167670784                          Options.blob_file_size: 268435456
2025/12/01-09:36:33.508989 6167670784                   Options.blob_compression_type: NoCompression
2025/12/01-09:36:33.508989 6167670784          Options.enable_blob_garbage_collection: false
2025/12/01-09:36:33.508990 6167670784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-09:36:33.508990 6167670784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-09:36:33.508991 6167670784          Options.blob_compaction_readahead_size: 0
2025/12/01-09:36:33.508991 6167670784                Options.blob_file_starting_level: 0
2025/12/01-09:36:33.508992 6167670784         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-09:36:33.508992 6167670784            Options.memtable_max_range_deletions: 0
2025/12/01-09:36:33.511191 6167670784 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 47, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/01-09:36:33.511193 6167670784 [/version_set.cc:5966] Column family [default] (ID 0), log number is 17
2025/12/01-09:36:33.511194 6167670784 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2025/12/01-09:36:33.511354 6167670784 [/db_impl/db_impl_open.cc:646] DB ID: ef04d181-146e-4b76-9985-0305f9fd03c8
2025/12/01-09:36:33.511472 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993511469, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-09:36:33.511474 6167670784 [/db_impl/db_impl_open.cc:1145] Recovering log #26 mode 2
2025/12/01-09:36:33.517722 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993517705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 54, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "Q6SEU72Y5J7T8RTYRKPP", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.524675 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993524662, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50, "largest_seqno": 55, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "Q6SEU72Y5J7T8RTYRKPP", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.525637 6167670784 EVENT_LOG_v1 {"time_micros": 1764552993525635, "job": 1, "event": "recovery_finished"}
2025/12/01-09:36:33.525744 6167670784 [/version_set.cc:5417] Creating manifest 33
2025/12/01-09:36:33.546895 6167670784 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.547005 6167670784 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x10184d810
2025/12/01-09:36:33.547077 6167670784 DB pointer 0x13afa5e00
2025/12/01-09:36:33.547144 6205878272 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/01-09:36:33.547150 6205878272 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [30(1200B) 24(1091B)]
2025/12/01-09:36:33.547181 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993547152, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 24], "score": 1, "input_data_size": 2291, "oldest_snapshot_seqno": -1}
2025/12/01-09:36:33.547394 6207025152 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/01-09:36:33.547401 6207025152 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/2    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000137f858#65007 capacity: 8.00 MB seed: 1749655063 usage: 1.56 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.54 KB,0.00660419%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 11.1667  StdDev: 32.22
Min: 1  Median: 1.0000  Max: 118
Percentiles: P50: 1.00 P75: 1.67 P99: 118.00 P99.9: 118.00 P99.99: 118.00
------------------------------------------------------
[       0,       1 ]        7  58.333%  58.333% ############
(       1,       2 ]        3  25.000%  83.333% #####
(       2,       3 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000137f858#65007 capacity: 8.00 MB seed: 1749655063 usage: 1.56 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.54 KB,0.00660419%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.3333  StdDev: 27.95
Min: 0  Median: 0.6667  Max: 102
Percentiles: P50: 0.67 P75: 1.00 P99: 102.00 P99.9: 102.00 P99.99: 102.00
------------------------------------------------------
[       0,       1 ]        9  75.000%  75.000% ###############
(       1,       2 ]        1   8.333%  83.333% ##
(       2,       3 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 4 Average: 76.5000  StdDev: 130.77
Min: 1  Median: 1.0000  Max: 303
Percentiles: P50: 1.00 P75: 1.00 P99: 303.00 P99.9: 303.00 P99.99: 303.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     250,     380 ]        1  25.000% 100.000% #####

2025/12/01-09:36:33.547752 6207025152 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 554
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 898
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 65
rocksdb.compact.write.bytes COUNT : 2464
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1082
rocksdb.last.level.read.count COUNT : 4
rocksdb.non.last.level.read.bytes COUNT : 8256
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 18
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 357
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 9
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 95
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 5500.000000 P95 : 5816.000000 P99 : 5816.000000 P100 : 5816.000000 COUNT : 2 SUM : 10618
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3803.000000 P95 : 3803.000000 P99 : 3803.000000 P100 : 3803.000000 COUNT : 1 SUM : 3803
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 352.000000 P99 : 352.000000 P100 : 352.000000 COUNT : 5 SUM : 909
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 12.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 12 SUM : 29
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 17 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.736842 P95 : 146.000000 P99 : 303.000000 P100 : 303.000000 COUNT : 28 SUM : 552
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.file.read.db.open.micros P50 : 0.710526 P95 : 149.000000 P99 : 303.000000 P100 : 303.000000 COUNT : 27 SUM : 549
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1110.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 3 SUM : 3394
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/01-09:36:33.550639 6205878272 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #36: 1 keys, 1156 bytes, temperature: kUnknown
2025/12/01-09:36:33.550664 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993550644, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764552735, "oldest_key_time": 0, "file_creation_time": 1764552993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "Q6SEU72Y5J7T8RTYRKPP", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.558623 6205878272 (Original Log Time 2025/12/01-09:36:33.554695) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1156 bytes
2025/12/01-09:36:33.558625 6205878272 (Original Log Time 2025/12/01-09:36:33.558587) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 3 output_compression: NoCompression
2025/12/01-09:36:33.558629 6205878272 (Original Log Time 2025/12/01-09:36:33.558606) EVENT_LOG_v1 {"time_micros": 1764552993558594, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3500, "compaction_time_cpu_micros": 368, "output_level": 6, "num_output_files": 1, "total_output_size": 1156, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/01-09:36:33.558779 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.558785 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993558783, "job": 3, "event": "table_file_deletion", "file_number": 24}
2025/12/01-09:36:33.558933 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.558937 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993558935, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/12/01-09:36:33.558969 6205878272 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/01-09:36:33.558972 6205878272 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [31(1264B) 25(1242B)], [21(1167B)]
2025/12/01-09:36:33.558979 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993558974, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 25], "files_L6": [21], "score": 1, "input_data_size": 3673, "oldest_snapshot_seqno": -1}
2025/12/01-09:36:33.563425 6205878272 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #37: 2 keys, 1220 bytes, temperature: kUnknown
2025/12/01-09:36:33.563451 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993563432, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 37, "file_size": 1220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764470356, "oldest_key_time": 0, "file_creation_time": 1764552993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "Q6SEU72Y5J7T8RTYRKPP", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/12/01-09:36:33.570553 6205878272 (Original Log Time 2025/12/01-09:36:33.567630) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1220 bytes
2025/12/01-09:36:33.570555 6205878272 (Original Log Time 2025/12/01-09:36:33.570521) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 7, records dropped: 5 output_compression: NoCompression
2025/12/01-09:36:33.570557 6205878272 (Original Log Time 2025/12/01-09:36:33.570538) EVENT_LOG_v1 {"time_micros": 1764552993570527, "job": 6, "event": "compaction_finished", "compaction_time_micros": 4490, "compaction_time_cpu_micros": 333, "output_level": 6, "num_output_files": 1, "total_output_size": 1220, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/01-09:36:33.570703 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.570709 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993570707, "job": 6, "event": "table_file_deletion", "file_number": 21}
2025/12/01-09:36:33.570796 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.570800 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993570799, "job": 6, "event": "table_file_deletion", "file_number": 25}
2025/12/01-09:36:33.570941 6205878272 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/01-09:36:33.570944 6205878272 EVENT_LOG_v1 {"time_micros": 1764552993570943, "job": 6, "event": "table_file_deletion", "file_number": 31}
2025/12/01-09:36:34.552248 6207025152 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/01-09:36:34.552259 6207025152 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:36:34.552260 6207025152 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/01-09:38:35.548345 13397995520 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/01-09:38:35.549441 13397995520 [/db_impl/db_impl.cc:668] Shutdown complete
