2025/12/02-17:11:09.690748 6090878976 RocksDB version: 8.8.1
2025/12/02-17:11:09.690842 6090878976 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/02-17:11:09.690844 6090878976 Compile date 2023-11-17 15:25:29
2025/12/02-17:11:09.690845 6090878976 DB SUMMARY
2025/12/02-17:11:09.690848 6090878976 Host name (Env):  bogon
2025/12/02-17:11:09.690849 6090878976 DB Session ID:  J4KS54G0TSVFTUXLEJ5V
2025/12/02-17:11:09.690902 6090878976 CURRENT file:  CURRENT
2025/12/02-17:11:09.690904 6090878976 IDENTITY file:  IDENTITY
2025/12/02-17:11:09.690910 6090878976 MANIFEST file:  MANIFEST-000061 size: 497 Bytes
2025/12/02-17:11:09.690911 6090878976 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 3, files: 000055.sst 000058.sst 000059.sst 
2025/12/02-17:11:09.690913 6090878976 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000060.log size: 1067 ; 
2025/12/02-17:11:09.690915 6090878976                         Options.error_if_exists: 0
2025/12/02-17:11:09.690916 6090878976                       Options.create_if_missing: 1
2025/12/02-17:11:09.690917 6090878976                         Options.paranoid_checks: 1
2025/12/02-17:11:09.690918 6090878976             Options.flush_verify_memtable_count: 1
2025/12/02-17:11:09.690919 6090878976          Options.compaction_verify_record_count: 1
2025/12/02-17:11:09.690920 6090878976                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-17:11:09.690921 6090878976        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-17:11:09.690921 6090878976                                     Options.env: 0x6000030f71e0
2025/12/02-17:11:09.690923 6090878976                                      Options.fs: PosixFileSystem
2025/12/02-17:11:09.690924 6090878976                                Options.info_log: 0x13c7d8478
2025/12/02-17:11:09.690925 6090878976                Options.max_file_opening_threads: 16
2025/12/02-17:11:09.690926 6090878976                              Options.statistics: 0x6000038e1860
2025/12/02-17:11:09.690927 6090878976                              Options.statistics stats level: 3
2025/12/02-17:11:09.690928 6090878976                               Options.use_fsync: 0
2025/12/02-17:11:09.690929 6090878976                       Options.max_log_file_size: 0
2025/12/02-17:11:09.690929 6090878976                  Options.max_manifest_file_size: 1073741824
2025/12/02-17:11:09.690930 6090878976                   Options.log_file_time_to_roll: 0
2025/12/02-17:11:09.690931 6090878976                       Options.keep_log_file_num: 100
2025/12/02-17:11:09.690932 6090878976                    Options.recycle_log_file_num: 0
2025/12/02-17:11:09.690933 6090878976                         Options.allow_fallocate: 1
2025/12/02-17:11:09.690934 6090878976                        Options.allow_mmap_reads: 0
2025/12/02-17:11:09.690935 6090878976                       Options.allow_mmap_writes: 0
2025/12/02-17:11:09.690936 6090878976                        Options.use_direct_reads: 0
2025/12/02-17:11:09.690937 6090878976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-17:11:09.690938 6090878976          Options.create_missing_column_families: 1
2025/12/02-17:11:09.690938 6090878976                              Options.db_log_dir: 
2025/12/02-17:11:09.690939 6090878976                                 Options.wal_dir: 
2025/12/02-17:11:09.690940 6090878976                Options.table_cache_numshardbits: 6
2025/12/02-17:11:09.690941 6090878976                         Options.WAL_ttl_seconds: 0
2025/12/02-17:11:09.690942 6090878976                       Options.WAL_size_limit_MB: 0
2025/12/02-17:11:09.690943 6090878976                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-17:11:09.690944 6090878976             Options.manifest_preallocation_size: 4194304
2025/12/02-17:11:09.690945 6090878976                     Options.is_fd_close_on_exec: 1
2025/12/02-17:11:09.690946 6090878976                   Options.advise_random_on_open: 1
2025/12/02-17:11:09.690947 6090878976                    Options.db_write_buffer_size: 0
2025/12/02-17:11:09.690948 6090878976                    Options.write_buffer_manager: 0x600003263190
2025/12/02-17:11:09.690949 6090878976         Options.access_hint_on_compaction_start: 1
2025/12/02-17:11:09.690949 6090878976           Options.random_access_max_buffer_size: 1048576
2025/12/02-17:11:09.690950 6090878976                      Options.use_adaptive_mutex: 0
2025/12/02-17:11:09.690951 6090878976                            Options.rate_limiter: 0x0
2025/12/02-17:11:09.690953 6090878976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-17:11:09.690954 6090878976                       Options.wal_recovery_mode: 2
2025/12/02-17:11:09.690954 6090878976                  Options.enable_thread_tracking: 0
2025/12/02-17:11:09.690955 6090878976                  Options.enable_pipelined_write: 0
2025/12/02-17:11:09.690956 6090878976                  Options.unordered_write: 0
2025/12/02-17:11:09.690957 6090878976         Options.allow_concurrent_memtable_write: 1
2025/12/02-17:11:09.690958 6090878976      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-17:11:09.690959 6090878976             Options.write_thread_max_yield_usec: 100
2025/12/02-17:11:09.690960 6090878976            Options.write_thread_slow_yield_usec: 3
2025/12/02-17:11:09.690961 6090878976                               Options.row_cache: None
2025/12/02-17:11:09.690962 6090878976                              Options.wal_filter: None
2025/12/02-17:11:09.690963 6090878976             Options.avoid_flush_during_recovery: 0
2025/12/02-17:11:09.690964 6090878976             Options.allow_ingest_behind: 0
2025/12/02-17:11:09.690964 6090878976             Options.two_write_queues: 0
2025/12/02-17:11:09.690965 6090878976             Options.manual_wal_flush: 0
2025/12/02-17:11:09.690966 6090878976             Options.wal_compression: 0
2025/12/02-17:11:09.690967 6090878976             Options.atomic_flush: 0
2025/12/02-17:11:09.690968 6090878976             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-17:11:09.690969 6090878976                 Options.persist_stats_to_disk: 0
2025/12/02-17:11:09.690970 6090878976                 Options.write_dbid_to_manifest: 0
2025/12/02-17:11:09.690971 6090878976                 Options.log_readahead_size: 0
2025/12/02-17:11:09.690972 6090878976                 Options.file_checksum_gen_factory: Unknown
2025/12/02-17:11:09.690973 6090878976                 Options.best_efforts_recovery: 0
2025/12/02-17:11:09.690974 6090878976                Options.max_bgerror_resume_count: 2147483647
2025/12/02-17:11:09.690975 6090878976            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-17:11:09.690976 6090878976             Options.allow_data_in_errors: 0
2025/12/02-17:11:09.690977 6090878976             Options.db_host_id: __hostname__
2025/12/02-17:11:09.690978 6090878976             Options.enforce_single_del_contracts: true
2025/12/02-17:11:09.690981 6090878976             Options.max_background_jobs: 2
2025/12/02-17:11:09.690982 6090878976             Options.max_background_compactions: -1
2025/12/02-17:11:09.690983 6090878976             Options.max_subcompactions: 1
2025/12/02-17:11:09.690984 6090878976             Options.avoid_flush_during_shutdown: 0
2025/12/02-17:11:09.690985 6090878976           Options.writable_file_max_buffer_size: 1048576
2025/12/02-17:11:09.690986 6090878976             Options.delayed_write_rate : 16777216
2025/12/02-17:11:09.690987 6090878976             Options.max_total_wal_size: 1073741824
2025/12/02-17:11:09.690988 6090878976             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-17:11:09.690989 6090878976                   Options.stats_dump_period_sec: 600
2025/12/02-17:11:09.690990 6090878976                 Options.stats_persist_period_sec: 600
2025/12/02-17:11:09.690991 6090878976                 Options.stats_history_buffer_size: 1048576
2025/12/02-17:11:09.690992 6090878976                          Options.max_open_files: -1
2025/12/02-17:11:09.690993 6090878976                          Options.bytes_per_sync: 0
2025/12/02-17:11:09.690994 6090878976                      Options.wal_bytes_per_sync: 0
2025/12/02-17:11:09.690995 6090878976                   Options.strict_bytes_per_sync: 0
2025/12/02-17:11:09.690995 6090878976       Options.compaction_readahead_size: 2097152
2025/12/02-17:11:09.690996 6090878976                  Options.max_background_flushes: -1
2025/12/02-17:11:09.690997 6090878976 Options.daily_offpeak_time_utc: 
2025/12/02-17:11:09.690998 6090878976 Compression algorithms supported:
2025/12/02-17:11:09.691018 6090878976 	kZSTD supported: 1
2025/12/02-17:11:09.691019 6090878976 	kZlibCompression supported: 1
2025/12/02-17:11:09.691020 6090878976 	kXpressCompression supported: 0
2025/12/02-17:11:09.691021 6090878976 	kSnappyCompression supported: 1
2025/12/02-17:11:09.691022 6090878976 	kZSTDNotFinalCompression supported: 1
2025/12/02-17:11:09.691023 6090878976 	kLZ4HCCompression supported: 1
2025/12/02-17:11:09.691024 6090878976 	kLZ4Compression supported: 1
2025/12/02-17:11:09.691025 6090878976 	kBZip2Compression supported: 1
2025/12/02-17:11:09.691032 6090878976 Fast CRC32 supported: Supported on Arm64
2025/12/02-17:11:09.691033 6090878976 DMutex implementation: pthread_mutex_t
2025/12/02-17:11:09.691420 6090878976 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000061
2025/12/02-17:11:09.691529 6090878976 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/02-17:11:09.691531 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:09.691532 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:09.691533 6090878976        Options.compaction_filter: None
2025/12/02-17:11:09.691533 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:09.691534 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:09.691535 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:09.691535 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:09.691548 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000098c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c57558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:09.691549 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:09.691550 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:09.691564 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:09.691565 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:09.691566 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:09.691567 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:09.691567 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:09.691568 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:09.691569 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:09.691569 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:09.691573 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:09.691573 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:09.691574 6090878976             Options.num_levels: 7
2025/12/02-17:11:09.691575 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:09.691575 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:09.691576 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:09.691577 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:09.691578 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:09.691578 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:09.691579 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.691580 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.691580 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:09.691581 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:09.691582 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.691582 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.691583 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:09.691584 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:09.691584 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:09.691585 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.691586 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.691586 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.691587 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:09.691588 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:09.691588 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.691589 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:09.691590 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:09.691590 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:09.691591 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:09.691592 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:09.691592 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:09.691593 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:09.691594 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:09.691595 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:09.691595 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:09.691596 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:09.691597 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:09.691597 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:09.691598 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:09.691599 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:09.691599 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:09.691600 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:09.691601 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:09.691601 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:09.691602 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:09.691603 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:09.691603 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:09.691604 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:09.691605 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:09.691606 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:09.691606 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:09.691607 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:09.691608 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:09.691609 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:09.691609 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:09.691610 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:09.691611 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:09.691614 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:09.691615 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:09.691615 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:09.691616 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:09.691617 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:09.691618 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:09.691618 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:09.691619 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:09.691620 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:09.691620 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:09.691621 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:09.691622 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:09.691622 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:09.691623 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:09.691624 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:09.691624 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:09.691625 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:09.691626 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:09.691626 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:09.691627 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:09.691628 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:09.691628 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:09.691629 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:09.691630 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:09.691631 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:09.691631 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:09.691632 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:09.691633 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:09.693439 6090878976 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/02-17:11:09.693441 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:09.693442 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:09.693442 6090878976        Options.compaction_filter: None
2025/12/02-17:11:09.693443 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:09.693444 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:09.693444 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:09.693445 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:09.693454 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000098c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c57558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:09.693455 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:09.693455 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:09.693456 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:09.693457 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:09.693457 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:09.693458 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:09.693459 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:09.693459 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:09.693460 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:09.693461 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:09.693461 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:09.693462 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:09.693463 6090878976             Options.num_levels: 7
2025/12/02-17:11:09.693463 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:09.693464 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:09.693465 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:09.693465 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:09.693466 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:09.693467 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:09.693467 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.693468 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.693469 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:09.693469 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:09.693470 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.693471 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.693471 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:09.693472 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:09.693473 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:09.693473 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:09.693474 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:09.693475 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:09.693475 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:09.693476 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:09.693477 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:09.693477 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:09.693478 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:09.693479 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:09.693479 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:09.693480 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:09.693481 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:09.693481 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:09.693482 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:09.693483 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:09.693483 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:09.693484 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:09.693485 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:09.693485 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:09.693486 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:09.693487 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:09.693487 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:09.693488 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:09.693489 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:09.693489 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:09.693490 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:09.693491 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:09.693491 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:09.693492 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:09.693493 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:09.693493 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:09.693494 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:09.693495 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:09.693495 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:09.693496 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:09.693497 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:09.693497 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:09.693498 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:09.693499 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:09.693499 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:09.693500 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:09.693501 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:09.693502 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:09.693502 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:09.693503 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:09.693503 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:09.693504 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:09.693505 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:09.693505 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:09.693506 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:09.693507 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:09.693507 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:09.693508 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:09.693509 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:09.693509 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:09.693510 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:09.693511 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:09.693511 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:09.693512 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:09.693513 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:09.693513 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:09.693514 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:09.693515 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:09.693515 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:09.693516 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:09.693517 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:09.696195 6090878976 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 119, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-17:11:09.696202 6090878976 [/version_set.cc:5966] Column family [default] (ID 0), log number is 51
2025/12/02-17:11:09.696203 6090878976 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 51
2025/12/02-17:11:09.696487 6090878976 [/db_impl/db_impl_open.cc:646] DB ID: ef04d181-146e-4b76-9985-0305f9fd03c8
2025/12/02-17:11:09.696648 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669696644, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/02-17:11:09.696650 6090878976 [/db_impl/db_impl_open.cc:1145] Recovering log #60 mode 2
2025/12/02-17:11:09.703805 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669703789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 132, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "J4KS54G0TSVFTUXLEJ5V", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:09.714537 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669714514, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 143, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "J4KS54G0TSVFTUXLEJ5V", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:09.716152 6090878976 EVENT_LOG_v1 {"time_micros": 1764666669716150, "job": 1, "event": "recovery_finished"}
2025/12/02-17:11:09.716288 6090878976 [/version_set.cc:5417] Creating manifest 67
2025/12/02-17:11:09.744740 6090878976 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.744849 6090878976 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x13c7d8700
2025/12/02-17:11:09.744919 6090878976 DB pointer 0x13d4e9200
2025/12/02-17:11:09.744983 6307229696 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/02-17:11:09.744989 6307229696 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [64(1091B) 58(1091B)]
2025/12/02-17:11:09.745021 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669744993, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 58], "score": 1, "input_data_size": 2182, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:09.745270 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:11:09.745276 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/2    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003c57558#7209 capacity: 8.00 MB seed: 1749655063 usage: 1.43 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.60 KB,0.00734329%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.8000  StdDev: 13.38
Min: 1  Median: 1.0000  Max: 40
Percentiles: P50: 1.00 P75: 1.75 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        2  20.000%  80.000% ####
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.43 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003c57558#7209 capacity: 8.00 MB seed: 1749655063 usage: 1.43 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.60 KB,0.00734329%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.5833  StdDev: 9.35
Min: 0  Median: 0.7500  Max: 35
Percentiles: P50: 0.75 P75: 2.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       3,       4 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 4 Average: 25.5000  StdDev: 42.44
Min: 1  Median: 1.0000  Max: 99
Percentiles: P50: 1.00 P75: 1.00 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      76,     110 ]        1  25.000% 100.000% #####

2025/12/02-17:11:09.745514 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 616
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 852
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 3
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 3
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2333
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1082
rocksdb.last.level.read.count COUNT : 4
rocksdb.non.last.level.read.bytes COUNT : 6980
rocksdb.non.last.level.read.count COUNT : 22
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 121
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 5
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 70
rocksdb.prefetch.hits COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 6606.000000 P99 : 6606.000000 P100 : 6606.000000 COUNT : 2 SUM : 10775
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4893.000000 P95 : 4893.000000 P99 : 4893.000000 P100 : 4893.000000 COUNT : 1 SUM : 4893
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 405.000000 P99 : 405.000000 P100 : 405.000000 COUNT : 5 SUM : 845
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 27.400000 P99 : 28.000000 P100 : 28.000000 COUNT : 11 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 3.350000 P99 : 3.870000 P100 : 4.000000 COUNT : 13 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.764706 P95 : 48.450000 P99 : 99.000000 P100 : 99.000000 COUNT : 26 SUM : 235
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.764706 P95 : 48.450000 P99 : 99.000000 P100 : 99.000000 COUNT : 26 SUM : 235
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1157.000000 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 2 SUM : 2314
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:11:09.756432 6307229696 (Original Log Time 2025/12/02-17:11:09.753320) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1017 bytes
2025/12/02-17:11:09.756435 6307229696 (Original Log Time 2025/12/02-17:11:09.756395) [/compaction/compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2025/12/02-17:11:09.756439 6307229696 (Original Log Time 2025/12/02-17:11:09.756417) EVENT_LOG_v1 {"time_micros": 1764666669756403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5776, "compaction_time_cpu_micros": 653, "output_level": 6, "num_output_files": 1, "total_output_size": 1017, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/12/02-17:11:09.756872 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.756881 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669756878, "job": 3, "event": "table_file_deletion", "file_number": 58}
2025/12/02-17:11:09.756994 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.756999 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669756997, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/12/02-17:11:09.757052 6307229696 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/02-17:11:09.757055 6307229696 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [65(1242B) 59(1242B)], [55(1167B)]
2025/12/02-17:11:09.757063 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669757057, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 59], "files_L6": [55], "score": 1, "input_data_size": 3651, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:09.761373 6307229696 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #71: 1 keys, 1167 bytes, temperature: kUnknown
2025/12/02-17:11:09.761400 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669761381, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 71, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764470356, "oldest_key_time": 0, "file_creation_time": 1764666669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ef04d181-146e-4b76-9985-0305f9fd03c8", "db_session_id": "J4KS54G0TSVFTUXLEJ5V", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:09.768591 6307229696 (Original Log Time 2025/12/02-17:11:09.765403) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1167 bytes
2025/12/02-17:11:09.768593 6307229696 (Original Log Time 2025/12/02-17:11:09.768539) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 7, records dropped: 6 output_compression: NoCompression
2025/12/02-17:11:09.768596 6307229696 (Original Log Time 2025/12/02-17:11:09.768573) EVENT_LOG_v1 {"time_micros": 1764666669768561, "job": 6, "event": "compaction_finished", "compaction_time_micros": 4373, "compaction_time_cpu_micros": 393, "output_level": 6, "num_output_files": 1, "total_output_size": 1167, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/02-17:11:09.769263 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.769277 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669769273, "job": 6, "event": "table_file_deletion", "file_number": 55}
2025/12/02-17:11:09.769385 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.769389 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669769388, "job": 6, "event": "table_file_deletion", "file_number": 59}
2025/12/02-17:11:09.769460 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:09.769463 6307229696 EVENT_LOG_v1 {"time_micros": 1764666669769462, "job": 6, "event": "table_file_deletion", "file_number": 65}
2025/12/02-17:11:10.750084 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:11:10.750091 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:11:10.750093 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:21:09.753600 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:21:09.755056 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.2      0.01              0.00         1    0.006       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.006       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1017.0      0.4      0.2      0.01              0.00         1    0.006       4      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.006       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003c57558#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 7.8000  StdDev: 13.38
Min: 1  Median: 1.0000  Max: 40
Percentiles: P50: 1.00 P75: 1.75 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        2  20.000%  80.000% ####
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.8      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.2      0.01              0.00         2    0.007       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1167.0      0.8      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003c57558#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 4.4286  StdDev: 8.67
Min: 0  Median: 0.8750  Max: 35
Percentiles: P50: 0.88 P75: 3.25 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
[       0,       1 ]        8  57.143%  57.143% ###########
(       1,       2 ]        1   7.143%  64.286% #
(       2,       3 ]        1   7.143%  71.429% #
(       3,       4 ]        2  14.286%  85.714% ###
(       6,      10 ]        1   7.143%  92.857% #
(      34,      51 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 10.4545  StdDev: 28.03
Min: 0  Median: 0.7857  Max: 99
Percentiles: P50: 0.79 P75: 2.25 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
[       0,       1 ]        7  63.636%  63.636% #############
(       1,       2 ]        1   9.091%  72.727% ##
(       2,       3 ]        1   9.091%  81.818% ##
(       4,       6 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##

2025/12/02-17:21:09.755412 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1015
rocksdb.block.cache.bytes.read COUNT : 517
rocksdb.block.cache.bytes.write COUNT : 1487
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2249
rocksdb.compact.write.bytes COUNT : 4517
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1046
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3416
rocksdb.last.level.read.count COUNT : 11
rocksdb.non.last.level.read.bytes COUNT : 7080
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 105
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 5940.000000 P99 : 6468.000000 P100 : 6540.000000 COUNT : 6 SUM : 11813
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 5776.000000 P99 : 5776.000000 P100 : 5776.000000 COUNT : 2 SUM : 10149
rocksdb.compaction.times.cpu_micros P50 : 580.000000 P95 : 653.000000 P99 : 653.000000 P100 : 653.000000 COUNT : 2 SUM : 1046
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 6606.000000 P99 : 6606.000000 P100 : 6606.000000 COUNT : 2 SUM : 10775
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 5199.000000 P99 : 5199.000000 P100 : 5199.000000 COUNT : 2 SUM : 9245
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 6380.000000 P99 : 6506.000000 P100 : 6506.000000 COUNT : 2 SUM : 10428
rocksdb.manifest.file.sync.micros P50 : 4025.000000 P95 : 4893.000000 P99 : 4893.000000 P100 : 4893.000000 COUNT : 3 SUM : 10988
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 405.000000 P99 : 405.000000 P100 : 405.000000 COUNT : 6 SUM : 898
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.583333 P95 : 23.800000 P99 : 28.000000 P100 : 28.000000 COUNT : 17 SUM : 88
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 3.100000 P99 : 3.820000 P100 : 4.000000 COUNT : 18 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.833333 P95 : 44.625000 P99 : 98.100000 P100 : 99.000000 COUNT : 35 SUM : 255
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.833333 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 5 SUM : 9
rocksdb.file.read.db.open.micros P50 : 0.764706 P95 : 48.450000 P99 : 99.000000 P100 : 99.000000 COUNT : 26 SUM : 235
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 4 SUM : 3396
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:21:10.750863 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:21:10.751067 13032550400 [/db_impl/db_impl.cc:1022] Storing 211 stats with timestamp 1764667270 to in-memory stats history
2025/12/02-17:21:10.751080 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:21:10.751082 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:22:35.178706 13154512896 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/02-17:22:35.179934 13154512896 [/db_impl/db_impl.cc:668] Shutdown complete
