2025-12-11 08:53:33,396 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-12-11 08:53:33,443 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-12-11 08:53:33,527 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-12-11 08:53:33,527 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-12-11 08:53:33,527 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-12-11 08:53:33,529 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-12-11 08:53:33,538 INFO The number of active nodes increment to 1.

2025-12-11 08:53:34,017 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 0 to 18, cost 0 ms.

2025-12-11 08:53:34,022 INFO Starts FSMCaller successfully.

2025-12-11 08:53:34,028 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"
.

2025-12-11 08:53:34,066 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"


2025-12-11 08:53:34,066 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 08:53:34,067 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> init ballot box's lastCommittedIndex=17.

2025-12-11 08:53:34,071 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,073 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 18 to 18, cost 0 ms.

2025-12-11 08:53:34,073 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> start vote and grant vote self, term=17.

2025-12-11 08:53:34,087 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=13 ms

2025-12-11 08:53:34,088 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> become leader of group, term=18, conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,089 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-12-11 08:53:34,090 WARN RPC server is not started in RaftGroupService.

2025-12-11 08:53:34,090 INFO Start the RaftGroupService successfully.

2025-12-11 08:53:34,100 INFO onLeaderStart: term=18.

2025-12-11 08:53:34,101 INFO The number of active nodes increment to 2.

2025-12-11 08:53:34,150 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 0 to 18, cost 0 ms.

2025-12-11 08:53:34,151 INFO Starts FSMCaller successfully.

2025-12-11 08:53:34,152 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"
.

2025-12-11 08:53:34,153 INFO Node <naming_persistent_service/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"


2025-12-11 08:53:34,153 INFO Node <naming_persistent_service/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 08:53:34,153 INFO Node <naming_persistent_service/192.168.0.80:7848> init ballot box's lastCommittedIndex=17.

2025-12-11 08:53:34,154 INFO Node <naming_persistent_service/192.168.0.80:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,154 INFO Creating new channel to: 192.168.0.80:7848.

2025-12-11 08:53:34,158 INFO Node <naming_persistent_service/192.168.0.80:7848> start vote and grant vote self, term=17.

2025-12-11 08:53:34,162 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 18 to 18, cost 0 ms.

2025-12-11 08:53:34,163 INFO The channel 192.168.0.80:7848 is in state: CONNECTING.

2025-12-11 08:53:34,170 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=12 ms

2025-12-11 08:53:34,171 INFO Node <naming_persistent_service/192.168.0.80:7848> become leader of group, term=18, conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,171 WARN RPC server is not started in RaftGroupService.

2025-12-11 08:53:34,171 INFO Start the RaftGroupService successfully.

2025-12-11 08:53:34,175 INFO onLeaderStart: term=18.

2025-12-11 08:53:34,181 INFO The number of active nodes increment to 3.

2025-12-11 08:53:34,222 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 0 to 18, cost 0 ms.

2025-12-11 08:53:34,223 INFO Starts FSMCaller successfully.

2025-12-11 08:53:34,224 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"
.

2025-12-11 08:53:34,225 INFO Node <naming_instance_metadata/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"


2025-12-11 08:53:34,225 INFO Node <naming_instance_metadata/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 08:53:34,225 INFO Node <naming_instance_metadata/192.168.0.80:7848> init ballot box's lastCommittedIndex=17.

2025-12-11 08:53:34,226 INFO Node <naming_instance_metadata/192.168.0.80:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,230 INFO Node <naming_instance_metadata/192.168.0.80:7848> start vote and grant vote self, term=17.

2025-12-11 08:53:34,234 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 18 to 18, cost 0 ms.

2025-12-11 08:53:34,241 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=11 ms

2025-12-11 08:53:34,241 INFO Node <naming_instance_metadata/192.168.0.80:7848> become leader of group, term=18, conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,242 WARN RPC server is not started in RaftGroupService.

2025-12-11 08:53:34,242 INFO Start the RaftGroupService successfully.

2025-12-11 08:53:34,244 INFO The number of active nodes increment to 4.

2025-12-11 08:53:34,244 INFO onLeaderStart: term=18.

2025-12-11 08:53:34,288 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 0 to 18, cost 0 ms.

2025-12-11 08:53:34,290 INFO Starts FSMCaller successfully.

2025-12-11 08:53:34,290 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"
.

2025-12-11 08:53:34,291 INFO Node <naming_service_metadata/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"


2025-12-11 08:53:34,291 INFO Node <naming_service_metadata/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 08:53:34,291 INFO Node <naming_service_metadata/192.168.0.80:7848> init ballot box's lastCommittedIndex=17.

2025-12-11 08:53:34,292 INFO The channel 192.168.0.80:7848 is in state: READY.

2025-12-11 08:53:34,293 INFO Node <naming_service_metadata/192.168.0.80:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,296 INFO The channel 192.168.0.80:7848 has successfully established.

2025-12-11 08:53:34,296 INFO Node <naming_service_metadata/192.168.0.80:7848> start vote and grant vote self, term=17.

2025-12-11 08:53:34,299 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 18 to 18, cost 0 ms.

2025-12-11 08:53:34,307 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=11 ms

2025-12-11 08:53:34,307 INFO Node <naming_service_metadata/192.168.0.80:7848> become leader of group, term=18, conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,308 WARN RPC server is not started in RaftGroupService.

2025-12-11 08:53:34,308 INFO Start the RaftGroupService successfully.

2025-12-11 08:53:34,311 INFO onLeaderStart: term=18.

2025-12-11 08:53:34,416 INFO The number of active nodes increment to 5.

2025-12-11 08:53:34,459 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 0 to 18, cost 0 ms.

2025-12-11 08:53:34,460 INFO Starts FSMCaller successfully.

2025-12-11 08:53:34,461 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"
.

2025-12-11 08:53:34,462 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 17
peers: "192.168.0.80:7848"


2025-12-11 08:53:34,462 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 08:53:34,462 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> init ballot box's lastCommittedIndex=17.

2025-12-11 08:53:34,463 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> init, term=17, lastLogId=LogId [index=17, term=17], conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,465 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> start vote and grant vote self, term=17.

2025-12-11 08:53:34,469 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 18 to 18, cost 0 ms.

2025-12-11 08:53:34,480 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=15 ms

2025-12-11 08:53:34,480 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> become leader of group, term=18, conf=192.168.0.80:7848, oldConf=.

2025-12-11 08:53:34,480 WARN RPC server is not started in RaftGroupService.

2025-12-11 08:53:34,480 INFO Start the RaftGroupService successfully.

2025-12-11 08:53:34,484 INFO onLeaderStart: term=18.

2025-12-11 09:14:05,540 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_18.

2025-12-11 09:14:05,540 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_18.

2025-12-11 09:14:05,545 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_17.

2025-12-11 09:14:05,559 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 18 to 18, cost 0 ms.

2025-12-11 09:14:25,047 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_18.

2025-12-11 09:14:25,048 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_18.

2025-12-11 09:14:25,053 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_17.

2025-12-11 09:14:25,061 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 18 to 18, cost 0 ms.

2025-12-11 09:15:26,466 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_18.

2025-12-11 09:15:26,466 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_18.

2025-12-11 09:15:26,472 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_17.

2025-12-11 09:15:26,481 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 18 to 18, cost 0 ms.

2025-12-11 09:19:53,407 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_18.

2025-12-11 09:19:53,408 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_18.

2025-12-11 09:19:53,416 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_17.

2025-12-11 09:19:53,430 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 18 to 18, cost 0 ms.

2025-12-11 09:21:55,628 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_18.

2025-12-11 09:21:55,629 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_18.

2025-12-11 09:21:55,632 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_17.

2025-12-11 09:21:55,639 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 18 to 18, cost 0 ms.

2025-12-11 09:44:05,572 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 18 to 19, cost 0 ms.

2025-12-11 09:44:25,122 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 18 to 19, cost 1 ms.

2025-12-11 09:45:26,535 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 18 to 19, cost 0 ms.

2025-12-11 09:49:53,428 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 18 to 19, cost 1 ms.

2025-12-11 09:51:55,663 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 18 to 19, cost 1 ms.

2025-12-11 10:14:05,560 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:14:25,092 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 10:15:26,516 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:19:53,380 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:21:55,611 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:44:05,547 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 10:44:25,085 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:45:26,516 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:49:53,377 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 10:51:55,604 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 11:16:56,798 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 11:17:16,330 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 11:18:17,759 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 11:22:44,626 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 11:24:46,848 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:16:35,027 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:16:54,561 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:17:55,993 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:22:22,764 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:24:24,989 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:46:34,952 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:46:54,490 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 13:47:55,920 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 13:52:22,783 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 13:54:25,006 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:16:34,967 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:16:54,507 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:17:55,952 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:22:22,801 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 4 ms.

2025-12-11 14:24:25,028 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:46:34,927 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:46:54,467 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:47:55,895 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:52:22,760 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 14:54:24,989 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:16:34,917 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 1 ms.

2025-12-11 15:16:54,459 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:17:55,890 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:22:22,745 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:24:24,981 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 15:46:34,908 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 1 ms.

2025-12-11 15:46:54,458 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:47:55,884 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:52:22,737 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 15:54:24,980 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 16:16:34,979 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 16:16:54,516 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 16:17:55,950 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 16:22:22,812 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 1 ms.

2025-12-11 16:24:25,048 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 2 ms.

2025-12-11 16:46:34,929 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 1 ms.

2025-12-11 16:46:54,463 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 16:47:55,894 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 16:52:22,754 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 16:54:24,993 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:16:34,923 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 2 ms.

2025-12-11 17:16:54,458 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 2 ms.

2025-12-11 17:17:55,893 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 17:18:39,669 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_LEADER.

2025-12-11 17:18:39,671 INFO Fail to find the next candidate, group lock_acquire_service_v2.

2025-12-11 17:18:39,671 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 17:18:39,701 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=28 ms

2025-12-11 17:18:39,701 INFO Shutting down FSMCaller...

2025-12-11 17:18:39,701 INFO onShutdown.

2025-12-11 17:18:39,701 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@68bbd5c2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,702 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3625093d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,702 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,702 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,702 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,702 INFO The number of active nodes decrement to 4.

2025-12-11 17:18:39,702 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,702 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_SHUTTING.

2025-12-11 17:18:39,702 INFO Stop the RaftGroupService successfully.

2025-12-11 17:18:39,702 INFO Node <naming_service_metadata/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_LEADER.

2025-12-11 17:18:39,702 INFO Fail to find the next candidate, group naming_service_metadata.

2025-12-11 17:18:39,702 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 17:18:39,716 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=13 ms

2025-12-11 17:18:39,716 INFO Shutting down FSMCaller...

2025-12-11 17:18:39,716 INFO onShutdown.

2025-12-11 17:18:39,716 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@22027e62[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,716 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@a93c88a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,716 INFO The number of active nodes decrement to 3.

2025-12-11 17:18:39,716 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,716 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,716 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,716 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,716 INFO Node <naming_service_metadata/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_SHUTTING.

2025-12-11 17:18:39,716 INFO Stop the RaftGroupService successfully.

2025-12-11 17:18:39,716 INFO Node <naming_persistent_service/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_LEADER.

2025-12-11 17:18:39,716 INFO Fail to find the next candidate, group naming_persistent_service.

2025-12-11 17:18:39,716 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 17:18:39,717 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log.

2025-12-11 17:18:39,723 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log.

2025-12-11 17:18:39,726 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=9 ms

2025-12-11 17:18:39,726 INFO Shutting down FSMCaller...

2025-12-11 17:18:39,726 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@38f0de07[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,726 INFO onShutdown.

2025-12-11 17:18:39,726 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1d2ec1f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,726 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 17:18:39,726 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 17:18:39,726 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 17:18:39,726 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 17:18:39,726 INFO Node <naming_persistent_service/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_SHUTTING.

2025-12-11 17:18:39,726 INFO Stop the RaftGroupService successfully.

2025-12-11 17:18:39,726 INFO Node <naming_instance_metadata/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_LEADER.

2025-12-11 17:18:39,726 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-12-11 17:18:39,726 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 17:18:39,726 INFO The number of active nodes decrement to 2.

2025-12-11 17:18:39,732 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log.

2025-12-11 17:18:39,737 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=10 ms

2025-12-11 17:18:39,737 INFO Shutting down FSMCaller...

2025-12-11 17:18:39,737 INFO onShutdown.

2025-12-11 17:18:39,737 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@28023029[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,737 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2400673b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,737 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,737 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,737 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,737 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 17:18:39,737 INFO Node <naming_instance_metadata/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_SHUTTING.

2025-12-11 17:18:39,737 INFO The number of active nodes decrement to 1.

2025-12-11 17:18:39,737 INFO Stop the RaftGroupService successfully.

2025-12-11 17:18:39,737 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_LEADER.

2025-12-11 17:18:39,737 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-12-11 17:18:39,737 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 17:18:39,739 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-12-11 17:18:39,747 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=18, votedFor=192.168.0.80:7848, cost time=9 ms

2025-12-11 17:18:39,747 INFO Shutting down FSMCaller...

2025-12-11 17:18:39,747 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@161138c8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,747 INFO onShutdown.

2025-12-11 17:18:39,747 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1b0e81b3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 17:18:39,747 INFO The number of active nodes decrement to 0.

2025-12-11 17:18:39,748 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7416b560[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2025-12-11 17:18:39,748 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,749 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@56de370d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2025-12-11 17:18:39,749 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,749 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4ec0c727[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 49435].

2025-12-11 17:18:39,749 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,749 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@655c1b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 68].

2025-12-11 17:18:39,750 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 17:18:39,750 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> shutdown, currTerm=18 state=STATE_SHUTTING.

2025-12-11 17:18:39,750 INFO Stop the RaftGroupService successfully.

2025-12-11 17:18:39,750 INFO Shutdown managed channel: 192.168.0.80:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.80:7848}}.

2025-12-11 17:18:39,751 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-12-11 17:18:39,752 INFO The channel 192.168.0.80:7848 is in state: SHUTDOWN.

2025-12-11 17:18:39,752 WARN This channel 192.168.0.80:7848 has started shutting down. Any new RPCs should fail immediately.

2025-12-11 17:18:39,755 INFO Connection disconnected: /192.168.0.80:58356

2025-12-11 17:18:39,758 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@39a8905b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 30716].

2025-12-11 17:22:36,326 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-12-11 17:22:36,367 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-12-11 17:22:36,443 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2025-12-11 17:22:36,443 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2025-12-11 17:22:36,443 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2025-12-11 17:22:36,445 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-12-11 17:22:36,446 INFO The number of active nodes increment to 1.

2025-12-11 17:22:37,000 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 0 to 19, cost 1 ms.

2025-12-11 17:22:37,004 INFO Starts FSMCaller successfully.

2025-12-11 17:22:37,010 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"
.

2025-12-11 17:22:37,047 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"


2025-12-11 17:22:37,047 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 17:22:37,048 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> init ballot box's lastCommittedIndex=18.

2025-12-11 17:22:37,052 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,053 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> start vote and grant vote self, term=18.

2025-12-11 17:22:37,055 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:22:37,068 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=12 ms

2025-12-11 17:22:37,068 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> become leader of group, term=19, conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,070 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-12-11 17:22:37,071 WARN RPC server is not started in RaftGroupService.

2025-12-11 17:22:37,071 INFO Start the RaftGroupService successfully.

2025-12-11 17:22:37,078 INFO onLeaderStart: term=19.

2025-12-11 17:22:37,080 INFO The number of active nodes increment to 2.

2025-12-11 17:22:37,123 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 0 to 19, cost 1 ms.

2025-12-11 17:22:37,123 INFO Starts FSMCaller successfully.

2025-12-11 17:22:37,124 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"
.

2025-12-11 17:22:37,124 INFO Creating new channel to: 192.168.0.80:7848.

2025-12-11 17:22:37,128 INFO Node <naming_persistent_service/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"


2025-12-11 17:22:37,132 INFO The channel 192.168.0.80:7848 is in state: CONNECTING.

2025-12-11 17:22:37,132 INFO Node <naming_persistent_service/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 17:22:37,137 INFO Node <naming_persistent_service/192.168.0.80:7848> init ballot box's lastCommittedIndex=18.

2025-12-11 17:22:37,137 INFO Node <naming_persistent_service/192.168.0.80:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,139 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:22:37,139 INFO Node <naming_persistent_service/192.168.0.80:7848> start vote and grant vote self, term=18.

2025-12-11 17:22:37,155 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=16 ms

2025-12-11 17:22:37,155 INFO Node <naming_persistent_service/192.168.0.80:7848> become leader of group, term=19, conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,156 WARN RPC server is not started in RaftGroupService.

2025-12-11 17:22:37,156 INFO Start the RaftGroupService successfully.

2025-12-11 17:22:37,163 INFO onLeaderStart: term=19.

2025-12-11 17:22:37,165 INFO The number of active nodes increment to 3.

2025-12-11 17:22:37,207 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 0 to 19, cost 0 ms.

2025-12-11 17:22:37,209 INFO Starts FSMCaller successfully.

2025-12-11 17:22:37,211 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"
.

2025-12-11 17:22:37,211 INFO Node <naming_instance_metadata/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"


2025-12-11 17:22:37,213 INFO Node <naming_instance_metadata/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 17:22:37,214 INFO Node <naming_instance_metadata/192.168.0.80:7848> init ballot box's lastCommittedIndex=18.

2025-12-11 17:22:37,218 INFO Node <naming_instance_metadata/192.168.0.80:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,219 INFO Node <naming_instance_metadata/192.168.0.80:7848> start vote and grant vote self, term=18.

2025-12-11 17:22:37,219 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:22:37,234 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=15 ms

2025-12-11 17:22:37,234 INFO Node <naming_instance_metadata/192.168.0.80:7848> become leader of group, term=19, conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,235 WARN RPC server is not started in RaftGroupService.

2025-12-11 17:22:37,238 INFO Start the RaftGroupService successfully.

2025-12-11 17:22:37,238 INFO The channel 192.168.0.80:7848 is in state: READY.

2025-12-11 17:22:37,238 INFO The channel 192.168.0.80:7848 has successfully established.

2025-12-11 17:22:37,242 INFO The number of active nodes increment to 4.

2025-12-11 17:22:37,242 INFO onLeaderStart: term=19.

2025-12-11 17:22:37,285 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 0 to 19, cost 2 ms.

2025-12-11 17:22:37,285 INFO Starts FSMCaller successfully.

2025-12-11 17:22:37,286 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"
.

2025-12-11 17:22:37,290 INFO Node <naming_service_metadata/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"


2025-12-11 17:22:37,293 INFO Node <naming_service_metadata/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 17:22:37,293 INFO Node <naming_service_metadata/192.168.0.80:7848> init ballot box's lastCommittedIndex=18.

2025-12-11 17:22:37,294 INFO Node <naming_service_metadata/192.168.0.80:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,298 INFO Node <naming_service_metadata/192.168.0.80:7848> start vote and grant vote self, term=18.

2025-12-11 17:22:37,301 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:22:37,315 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=14 ms

2025-12-11 17:22:37,315 INFO Node <naming_service_metadata/192.168.0.80:7848> become leader of group, term=19, conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,316 WARN RPC server is not started in RaftGroupService.

2025-12-11 17:22:37,318 INFO Start the RaftGroupService successfully.

2025-12-11 17:22:37,322 INFO onLeaderStart: term=19.

2025-12-11 17:22:37,409 INFO The number of active nodes increment to 5.

2025-12-11 17:22:37,448 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 0 to 19, cost 0 ms.

2025-12-11 17:22:37,450 INFO Starts FSMCaller successfully.

2025-12-11 17:22:37,453 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"
.

2025-12-11 17:22:37,457 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 18
peers: "192.168.0.80:7848"


2025-12-11 17:22:37,458 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> target priority value has changed from: 0, to: -1.

2025-12-11 17:22:37,460 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> init ballot box's lastCommittedIndex=18.

2025-12-11 17:22:37,461 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> init, term=18, lastLogId=LogId [index=18, term=18], conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,465 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> start vote and grant vote self, term=18.

2025-12-11 17:22:37,468 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:22:37,485 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=17 ms

2025-12-11 17:22:37,485 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> become leader of group, term=19, conf=192.168.0.80:7848, oldConf=.

2025-12-11 17:22:37,485 WARN RPC server is not started in RaftGroupService.

2025-12-11 17:22:37,485 INFO Start the RaftGroupService successfully.

2025-12-11 17:22:37,489 INFO onLeaderStart: term=19.

2025-12-11 17:38:16,059 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_19.

2025-12-11 17:38:16,059 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_19.

2025-12-11 17:38:16,065 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_18.

2025-12-11 17:38:16,088 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:44:08,413 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_19.

2025-12-11 17:44:08,414 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_19.

2025-12-11 17:44:08,418 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_18.

2025-12-11 17:44:08,425 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:47:33,271 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_19.

2025-12-11 17:47:33,271 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_19.

2025-12-11 17:47:33,275 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_18.

2025-12-11 17:47:33,282 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:48:50,738 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_19.

2025-12-11 17:48:50,738 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_19.

2025-12-11 17:48:50,743 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_18.

2025-12-11 17:48:50,753 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 19, cost 0 ms.

2025-12-11 17:52:28,716 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_19.

2025-12-11 17:52:28,717 INFO Renaming /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_19.

2025-12-11 17:52:28,722 INFO Deleting snapshot /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_18.

2025-12-11 17:52:28,730 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 19, cost 1 ms.

2025-12-11 18:08:16,037 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 19 to 20, cost 2 ms.

2025-12-11 18:14:08,398 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 19 to 20, cost 0 ms.

2025-12-11 18:17:33,356 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 19 to 20, cost 1 ms.

2025-12-11 18:18:50,813 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 19 to 20, cost 0 ms.

2025-12-11 18:22:28,808 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 19 to 20, cost 2 ms.

2025-12-11 18:38:16,140 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 20 to 20, cost 0 ms.

2025-12-11 18:44:08,522 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 20 to 20, cost 0 ms.

2025-12-11 18:47:33,356 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 20 to 20, cost 1 ms.

2025-12-11 18:48:50,810 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 20 to 20, cost 0 ms.

2025-12-11 18:52:28,803 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 20 to 20, cost 0 ms.

2025-12-11 19:08:16,122 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log from log index 20 to 20, cost 1 ms.

2025-12-11 19:14:08,504 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log from log index 20 to 20, cost 0 ms.

2025-12-11 19:17:33,379 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log from log index 20 to 20, cost 2 ms.

2025-12-11 19:18:50,822 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log from log index 20 to 20, cost 0 ms.

2025-12-11 19:22:28,813 INFO Truncated prefix logs in data path: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log from log index 20 to 20, cost 1 ms.

2025-12-11 19:34:18,524 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_LEADER.

2025-12-11 19:34:18,525 INFO Fail to find the next candidate, group lock_acquire_service_v2.

2025-12-11 19:34:18,525 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 19:34:18,538 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=10 ms

2025-12-11 19:34:18,538 INFO Shutting down FSMCaller...

2025-12-11 19:34:18,538 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4d768435[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,539 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@49c51eb7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,539 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,539 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,539 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,539 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<lock_acquire_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,539 INFO Node <lock_acquire_service_v2/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_SHUTTING.

2025-12-11 19:34:18,539 INFO Stop the RaftGroupService successfully.

2025-12-11 19:34:18,539 INFO Node <naming_service_metadata/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_LEADER.

2025-12-11 19:34:18,539 INFO Fail to find the next candidate, group naming_service_metadata.

2025-12-11 19:34:18,540 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 19:34:18,540 INFO onShutdown.

2025-12-11 19:34:18,541 INFO The number of active nodes decrement to 4.

2025-12-11 19:34:18,550 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=9 ms

2025-12-11 19:34:18,550 INFO Shutting down FSMCaller...

2025-12-11 19:34:18,550 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@442612a6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,550 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1fb8b89e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,550 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,550 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,550 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,550 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,550 INFO Node <naming_service_metadata/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_SHUTTING.

2025-12-11 19:34:18,550 INFO Stop the RaftGroupService successfully.

2025-12-11 19:34:18,550 INFO Node <naming_persistent_service/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_LEADER.

2025-12-11 19:34:18,550 INFO Fail to find the next candidate, group naming_persistent_service.

2025-12-11 19:34:18,551 INFO onShutdown.

2025-12-11 19:34:18,551 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 19:34:18,551 INFO The number of active nodes decrement to 3.

2025-12-11 19:34:18,565 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/lock_acquire_service_v2/log.

2025-12-11 19:34:18,567 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=16 ms

2025-12-11 19:34:18,567 INFO Shutting down FSMCaller...

2025-12-11 19:34:18,565 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log.

2025-12-11 19:34:18,567 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@46933c4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,568 INFO onShutdown.

2025-12-11 19:34:18,568 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4d542218[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,568 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 19:34:18,568 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 19:34:18,568 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 19:34:18,568 INFO The number of active nodes decrement to 2.

2025-12-11 19:34:18,572 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/192.168.0.80:7848>'}.

2025-12-11 19:34:18,572 INFO Node <naming_persistent_service/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_SHUTTING.

2025-12-11 19:34:18,572 INFO Stop the RaftGroupService successfully.

2025-12-11 19:34:18,572 INFO Node <naming_instance_metadata/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_LEADER.

2025-12-11 19:34:18,572 INFO Fail to find the next candidate, group naming_instance_metadata.

2025-12-11 19:34:18,574 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service/log.

2025-12-11 19:34:18,574 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 19:34:18,582 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=10 ms

2025-12-11 19:34:18,582 INFO Shutting down FSMCaller...

2025-12-11 19:34:18,583 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@aecfc07[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,583 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6859080d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,583 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,583 INFO onShutdown.

2025-12-11 19:34:18,583 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,584 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,584 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/192.168.0.80:7848>'}.

2025-12-11 19:34:18,584 INFO Node <naming_instance_metadata/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_SHUTTING.

2025-12-11 19:34:18,584 INFO Stop the RaftGroupService successfully.

2025-12-11 19:34:18,584 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_LEADER.

2025-12-11 19:34:18,584 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2025-12-11 19:34:18,586 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2025-12-11 19:34:18,586 INFO The number of active nodes decrement to 1.

2025-12-11 19:34:18,598 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_instance_metadata/log.

2025-12-11 19:34:18,601 INFO Save raft meta, path=/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=19, votedFor=192.168.0.80:7848, cost time=17 ms

2025-12-11 19:34:18,601 INFO Shutting down FSMCaller...

2025-12-11 19:34:18,601 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6b5df313[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,601 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@41d1bcbd[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2025-12-11 19:34:18,601 INFO onShutdown.

2025-12-11 19:34:18,601 INFO The number of active nodes decrement to 0.

2025-12-11 19:34:18,603 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b5c84be[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2025-12-11 19:34:18,603 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,603 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@28446b06[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5].

2025-12-11 19:34:18,603 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,604 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4f517209[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 15775].

2025-12-11 19:34:18,604 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,605 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4936dca9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 20].

2025-12-11 19:34:18,605 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/192.168.0.80:7848>'}.

2025-12-11 19:34:18,605 INFO Node <naming_persistent_service_v2/192.168.0.80:7848> shutdown, currTerm=19 state=STATE_SHUTTING.

2025-12-11 19:34:18,605 INFO Stop the RaftGroupService successfully.

2025-12-11 19:34:18,606 INFO Shutdown managed channel: 192.168.0.80:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=192.168.0.80:7848}}.

2025-12-11 19:34:18,610 INFO The channel 192.168.0.80:7848 is in state: SHUTDOWN.

2025-12-11 19:34:18,610 WARN This channel 192.168.0.80:7848 has started shutting down. Any new RPCs should fail immediately.

2025-12-11 19:34:18,611 INFO DB destroyed, the db path is: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2025-12-11 19:34:18,615 INFO Connection disconnected: /192.168.0.80:58208

2025-12-11 19:34:18,623 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@40597c95[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 9806].

