2025-12-11 08:53:30,503 INFO notifyConnectTimeout:100

2025-12-11 08:53:30,505 INFO notifySocketTimeout:200

2025-12-11 08:53:30,505 INFO isHealthCheck:true

2025-12-11 08:53:30,505 INFO maxHealthCheckFailCount:12

2025-12-11 08:53:30,505 INFO maxContent:10485760

2025-12-11 08:53:32,982 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-12-11 08:53:32,983 WARN DumpService start

2025-12-11 08:53:32,984 INFO start clear all config-info.

2025-12-11 08:53:32,985 INFO clear all config-info success.

2025-12-11 08:53:32,985 INFO clear all config-info-tenant success.

2025-12-11 08:53:32,989 INFO start dump all config-info...

2025-12-11 08:53:32,989 INFO success to  dump all config-info。

2025-12-11 08:53:32,989 INFO start to clear all gray-config-info on startup.

2025-12-11 08:53:32,989 INFO clear all config-info-gray success.

2025-12-11 08:53:32,989 INFO clear all config-info-gray-tenant success.

2025-12-11 08:53:35,180 INFO notifyConnectTimeout:100

2025-12-11 08:53:35,180 INFO notifySocketTimeout:200

2025-12-11 08:53:35,180 INFO isHealthCheck:true

2025-12-11 08:53:35,180 INFO maxHealthCheckFailCount:12

2025-12-11 08:53:35,180 INFO maxContent:10485760

2025-12-11 08:53:36,548 INFO notifyConnectTimeout:100

2025-12-11 08:53:36,548 INFO notifySocketTimeout:200

2025-12-11 08:53:36,548 INFO isHealthCheck:true

2025-12-11 08:53:36,548 INFO maxHealthCheckFailCount:12

2025-12-11 08:53:36,548 INFO maxContent:10485760

2025-12-11 17:22:33,627 INFO notifyConnectTimeout:100

2025-12-11 17:22:33,628 INFO notifySocketTimeout:200

2025-12-11 17:22:33,628 INFO isHealthCheck:true

2025-12-11 17:22:33,628 INFO maxHealthCheckFailCount:12

2025-12-11 17:22:33,628 INFO maxContent:10485760

2025-12-11 17:22:35,970 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-12-11 17:22:35,971 WARN DumpService start

2025-12-11 17:22:35,971 INFO start clear all config-info.

2025-12-11 17:22:35,972 INFO clear all config-info success.

2025-12-11 17:22:35,972 INFO clear all config-info-tenant success.

2025-12-11 17:22:35,976 INFO start dump all config-info...

2025-12-11 17:22:35,976 INFO success to  dump all config-info。

2025-12-11 17:22:35,976 INFO start to clear all gray-config-info on startup.

2025-12-11 17:22:35,976 INFO clear all config-info-gray success.

2025-12-11 17:22:35,976 INFO clear all config-info-gray-tenant success.

2025-12-11 17:22:38,107 INFO notifyConnectTimeout:100

2025-12-11 17:22:38,107 INFO notifySocketTimeout:200

2025-12-11 17:22:38,107 INFO isHealthCheck:true

2025-12-11 17:22:38,107 INFO maxHealthCheckFailCount:12

2025-12-11 17:22:38,107 INFO maxContent:10485760

2025-12-11 17:22:39,264 INFO notifyConnectTimeout:100

2025-12-11 17:22:39,264 INFO notifySocketTimeout:200

2025-12-11 17:22:39,264 INFO isHealthCheck:true

2025-12-11 17:22:39,264 INFO maxHealthCheckFailCount:12

2025-12-11 17:22:39,264 INFO maxContent:10485760

