2025-12-09 08:45:05,580 INFO notifyConnectTimeout:100

2025-12-09 08:45:05,582 INFO notifySocketTimeout:200

2025-12-09 08:45:05,582 INFO isHealthCheck:true

2025-12-09 08:45:05,582 INFO maxHealthCheckFailCount:12

2025-12-09 08:45:05,582 INFO maxContent:10485760

2025-12-09 08:45:09,442 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-12-09 08:45:09,444 WARN DumpService start

2025-12-09 08:45:09,445 INFO start clear all config-info.

2025-12-09 08:45:09,445 INFO clear all config-info success.

2025-12-09 08:45:09,445 INFO clear all config-info-tenant success.

2025-12-09 08:45:09,450 INFO start dump all config-info...

2025-12-09 08:45:09,450 INFO success to  dump all config-info。

2025-12-09 08:45:09,450 INFO start to clear all gray-config-info on startup.

2025-12-09 08:45:09,450 INFO clear all config-info-gray success.

2025-12-09 08:45:09,450 INFO clear all config-info-gray-tenant success.

2025-12-09 08:45:12,109 INFO notifyConnectTimeout:100

2025-12-09 08:45:12,109 INFO notifySocketTimeout:200

2025-12-09 08:45:12,109 INFO isHealthCheck:true

2025-12-09 08:45:12,109 INFO maxHealthCheckFailCount:12

2025-12-09 08:45:12,109 INFO maxContent:10485760

2025-12-09 08:45:13,576 INFO notifyConnectTimeout:100

2025-12-09 08:45:13,576 INFO notifySocketTimeout:200

2025-12-09 08:45:13,576 INFO isHealthCheck:true

2025-12-09 08:45:13,576 INFO maxHealthCheckFailCount:12

2025-12-09 08:45:13,576 INFO maxContent:10485760

