2025-12-08 08:51:06,094 INFO notifyConnectTimeout:100

2025-12-08 08:51:06,095 INFO notifySocketTimeout:200

2025-12-08 08:51:06,095 INFO isHealthCheck:true

2025-12-08 08:51:06,095 INFO maxHealthCheckFailCount:12

2025-12-08 08:51:06,095 INFO maxContent:10485760

2025-12-08 08:51:08,201 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-12-08 08:51:08,203 WARN DumpService start

2025-12-08 08:51:08,203 INFO start clear all config-info.

2025-12-08 08:51:08,204 INFO clear all config-info success.

2025-12-08 08:51:08,204 INFO clear all config-info-tenant success.

2025-12-08 08:51:08,208 INFO start dump all config-info...

2025-12-08 08:51:08,208 INFO success to  dump all config-info。

2025-12-08 08:51:08,208 INFO start to clear all gray-config-info on startup.

2025-12-08 08:51:08,208 INFO clear all config-info-gray success.

2025-12-08 08:51:08,208 INFO clear all config-info-gray-tenant success.

2025-12-08 08:51:10,178 INFO notifyConnectTimeout:100

2025-12-08 08:51:10,179 INFO notifySocketTimeout:200

2025-12-08 08:51:10,179 INFO isHealthCheck:true

2025-12-08 08:51:10,179 INFO maxHealthCheckFailCount:12

2025-12-08 08:51:10,179 INFO maxContent:10485760

2025-12-08 08:51:11,319 INFO notifyConnectTimeout:100

2025-12-08 08:51:11,319 INFO notifySocketTimeout:200

2025-12-08 08:51:11,319 INFO isHealthCheck:true

2025-12-08 08:51:11,319 INFO maxHealthCheckFailCount:12

2025-12-08 08:51:11,319 INFO maxContent:10485760

2025-12-08 09:13:04,580 INFO notifyConnectTimeout:100

2025-12-08 09:13:04,581 INFO notifySocketTimeout:200

2025-12-08 09:13:04,581 INFO isHealthCheck:true

2025-12-08 09:13:04,581 INFO maxHealthCheckFailCount:12

2025-12-08 09:13:04,581 INFO maxContent:10485760

2025-12-08 09:13:06,525 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-12-08 09:13:06,527 WARN DumpService start

2025-12-08 09:13:06,527 INFO start clear all config-info.

2025-12-08 09:13:06,527 INFO clear all config-info success.

2025-12-08 09:13:06,527 INFO clear all config-info-tenant success.

2025-12-08 09:13:06,531 INFO start dump all config-info...

2025-12-08 09:13:06,531 INFO success to  dump all config-info。

2025-12-08 09:13:06,532 INFO start to clear all gray-config-info on startup.

2025-12-08 09:13:06,532 INFO clear all config-info-gray success.

2025-12-08 09:13:06,532 INFO clear all config-info-gray-tenant success.

2025-12-08 09:13:08,348 INFO notifyConnectTimeout:100

2025-12-08 09:13:08,348 INFO notifySocketTimeout:200

2025-12-08 09:13:08,348 INFO isHealthCheck:true

2025-12-08 09:13:08,348 INFO maxHealthCheckFailCount:12

2025-12-08 09:13:08,348 INFO maxContent:10485760

2025-12-08 09:13:09,495 INFO notifyConnectTimeout:100

2025-12-08 09:13:09,495 INFO notifySocketTimeout:200

2025-12-08 09:13:09,495 INFO isHealthCheck:true

2025-12-08 09:13:09,495 INFO maxHealthCheckFailCount:12

2025-12-08 09:13:09,495 INFO maxContent:10485760

