2025-12-07 08:53:57,405 INFO use local db service for init

2025-12-07 08:53:57,763 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-12-07 08:53:57,770 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-12-07 08:53:57,797 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,824 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,836 WARN Table/View 'CONFIG_INFO_GRAY' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,844 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,847 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,850 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,853 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,859 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,861 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,864 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,869 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,871 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,873 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-12-07 08:53:57,880 WARN Column 'SRC_IP' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-12-07 08:53:57,882 WARN Column 'SRC_IP' already exists in Table/View '"NACOS"."CONFIG_INFO"'.

2025-12-07 08:53:57,884 WARN Column 'PUBLISH_TYPE' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-12-07 08:53:57,885 WARN Column 'EXT_INFO' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-12-07 08:53:57,887 WARN Column 'GRAY_NAME' already exists in Table/View '"NACOS"."HIS_CONFIG_INFO"'.

2025-12-07 08:53:57,887 INFO use StandaloneDatabaseOperateImpl

2025-12-07 08:53:58,183 ERROR [db-error] DataAccessException : caused: StatementCallback; bad SQL grammar [SELECT COUNT(*) FROM config_info_beta ];caused: Table/View 'CONFIG_INFO_BETA' does not exist.;caused: Table/View 'CONFIG_INFO_BETA' does not exist.;

2025-12-07 08:54:01,734 ERROR [db-error] DataAccessException : caused: StatementCallback; bad SQL grammar [SELECT COUNT(*) FROM config_info_beta ];caused: Table/View 'CONFIG_INFO_BETA' does not exist.;caused: Table/View 'CONFIG_INFO_BETA' does not exist.;

2025-12-07 08:54:02,355 ERROR [db-error] DataAccessException : caused: StatementCallback; bad SQL grammar [SELECT COUNT(*) FROM config_info_beta ];caused: Table/View 'CONFIG_INFO_BETA' does not exist.;caused: Table/View 'CONFIG_INFO_BETA' does not exist.;

