2025-12-08 08:51:09,459 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2025-12-08 08:51:09,459 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2025-12-08 08:51:09,460 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2025-12-08 08:51:09,460 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2025-12-08 08:51:11,077 INFO Load instance extension handler []

2025-12-08 08:51:20,789 INFO Client connection 1765155080715_127.0.0.1_58701 connect

2025-12-08 08:51:20,828 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=0}, 1765155080715_127.0.0.1_58701

2025-12-08 08:51:20,831 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:13:00,098 INFO [NamingServerHttpClientManager] Start destroying HTTP-Client

2025-12-08 09:13:00,106 INFO [NamingServerHttpClientManager] Completed destruction of HTTP-Client

2025-12-08 09:13:00,118 INFO Client connection 1765155080715_127.0.0.1_58701 disconnect, remove instances and subscribers

2025-12-08 09:13:00,121 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:13:07,665 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2025-12-08 09:13:07,665 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2025-12-08 09:13:07,665 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2025-12-08 09:13:07,665 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2025-12-08 09:13:09,240 INFO Load instance extension handler []

2025-12-08 09:13:09,523 INFO Client connection 1765156389485_127.0.0.1_59546 connect

2025-12-08 09:13:10,064 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=0}, 1765156389485_127.0.0.1_59546

2025-12-08 09:13:10,068 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:13:17,068 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=1}, 1765156389485_127.0.0.1_59546

2025-12-08 09:13:17,068 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:13:17,075 INFO Client connection 1765156389485_127.0.0.1_59546 disconnect, remove instances and subscribers

2025-12-08 09:13:20,142 INFO Client connection 1765156400097_127.0.0.1_59558 connect

2025-12-08 09:13:20,156 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=2}, 1765156400097_127.0.0.1_59558

2025-12-08 09:13:20,157 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:29:54,390 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=3}, 1765156400097_127.0.0.1_59558

2025-12-08 09:29:54,390 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:29:54,403 INFO Client connection 1765156400097_127.0.0.1_59558 disconnect, remove instances and subscribers

2025-12-08 09:29:57,863 INFO Client connection 1765157397820_127.0.0.1_59791 connect

2025-12-08 09:29:57,878 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=4}, 1765157397820_127.0.0.1_59791

2025-12-08 09:29:57,879 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:41:13,717 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=5}, 1765157397820_127.0.0.1_59791

2025-12-08 09:41:13,718 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:41:13,730 INFO Client connection 1765157397820_127.0.0.1_59791 disconnect, remove instances and subscribers

2025-12-08 09:41:17,294 INFO Client connection 1765158077252_127.0.0.1_60255 connect

2025-12-08 09:41:17,309 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=6}, 1765158077252_127.0.0.1_60255

2025-12-08 09:41:17,309 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:42:25,881 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=7}, 1765158077252_127.0.0.1_60255

2025-12-08 09:42:25,882 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:42:25,893 INFO Client connection 1765158077252_127.0.0.1_60255 disconnect, remove instances and subscribers

2025-12-08 09:42:29,341 INFO Client connection 1765158149298_127.0.0.1_60389 connect

2025-12-08 09:42:29,356 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=8}, 1765158149298_127.0.0.1_60389

2025-12-08 09:42:29,356 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 09:42:52,881 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=9}, 1765158149298_127.0.0.1_60389

2025-12-08 09:42:52,882 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 09:42:52,891 INFO Client connection 1765158149298_127.0.0.1_60389 disconnect, remove instances and subscribers

2025-12-08 09:42:56,292 INFO Client connection 1765158176250_127.0.0.1_60446 connect

2025-12-08 09:42:56,305 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=10}, 1765158176250_127.0.0.1_60446

2025-12-08 09:42:56,306 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 14:56:26,726 INFO Client connection 1765176986675_127.0.0.1_58373 connect

2025-12-08 14:56:26,746 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='user-service', ephemeral=true, revision=0}, 1765176986675_127.0.0.1_58373

2025-12-08 14:56:26,746 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@user-service,changed type ADD_SERVICE 

2025-12-08 15:07:19,291 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=11}, 1765158176250_127.0.0.1_60446

2025-12-08 15:07:19,291 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 15:07:19,302 INFO Client connection 1765158176250_127.0.0.1_60446 disconnect, remove instances and subscribers

2025-12-08 15:07:22,802 INFO Client connection 1765177642758_127.0.0.1_59978 connect

2025-12-08 15:07:22,816 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=12}, 1765177642758_127.0.0.1_59978

2025-12-08 15:07:22,816 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 15:52:19,081 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=13}, 1765177642758_127.0.0.1_59978

2025-12-08 15:52:19,081 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 15:52:19,090 INFO Client connection 1765177642758_127.0.0.1_59978 disconnect, remove instances and subscribers

2025-12-08 15:52:22,933 INFO Client connection 1765180342892_127.0.0.1_60532 connect

2025-12-08 15:52:22,950 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=14}, 1765180342892_127.0.0.1_60532

2025-12-08 15:52:22,950 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 16:57:12,349 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=15}, 1765180342892_127.0.0.1_60532

2025-12-08 16:57:12,349 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 16:57:12,358 INFO Client connection 1765180342892_127.0.0.1_60532 disconnect, remove instances and subscribers

2025-12-08 16:57:19,458 INFO Client connection 1765184239411_127.0.0.1_64499 connect

2025-12-08 16:57:19,478 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=16}, 1765184239411_127.0.0.1_64499

2025-12-08 16:57:19,478 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 17:31:56,593 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=17}, 1765184239411_127.0.0.1_64499

2025-12-08 17:31:56,593 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 17:31:56,607 INFO Client connection 1765184239411_127.0.0.1_64499 disconnect, remove instances and subscribers

2025-12-08 17:32:01,142 INFO Client connection 1765186321094_127.0.0.1_61125 connect

2025-12-08 17:32:01,158 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=18}, 1765186321094_127.0.0.1_61125

2025-12-08 17:32:01,158 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type ADD_SERVICE 

2025-12-08 18:23:14,466 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='user-service', ephemeral=true, revision=1}, 1765176986675_127.0.0.1_58373

2025-12-08 18:23:14,466 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='movie-service', ephemeral=true, revision=19}, 1765186321094_127.0.0.1_61125

2025-12-08 18:23:14,466 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@user-service,changed type DELETE_SERVICE 

2025-12-08 18:23:14,467 WARN [fuzzy-watch] service change matched,service key public@@DEFAULT_GROUP@@movie-service,changed type DELETE_SERVICE 

2025-12-08 18:23:14,476 INFO Client connection 1765176986675_127.0.0.1_58373 disconnect, remove instances and subscribers

2025-12-08 18:23:14,477 INFO Client connection 1765186321094_127.0.0.1_61125 disconnect, remove instances and subscribers

2025-12-08 18:23:17,183 INFO [NamingServerHttpClientManager] Start destroying HTTP-Client

2025-12-08 18:23:17,193 INFO [NamingServerHttpClientManager] Completed destruction of HTTP-Client

2025-12-08 18:23:17,496 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1770)
	at java.base/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
