2025/12/02-17:11:10.012269 6090878976 RocksDB version: 8.8.1
2025/12/02-17:11:10.012316 6090878976 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/12/02-17:11:10.012317 6090878976 Compile date 2023-11-17 15:25:29
2025/12/02-17:11:10.012318 6090878976 DB SUMMARY
2025/12/02-17:11:10.012320 6090878976 Host name (Env):  bogon
2025/12/02-17:11:10.012321 6090878976 DB Session ID:  J4KS54G0TSVFTUXLEJ5S
2025/12/02-17:11:10.012369 6090878976 CURRENT file:  CURRENT
2025/12/02-17:11:10.012371 6090878976 IDENTITY file:  IDENTITY
2025/12/02-17:11:10.012375 6090878976 MANIFEST file:  MANIFEST-000061 size: 497 Bytes
2025/12/02-17:11:10.012376 6090878976 SST files in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 3, files: 000055.sst 000058.sst 000059.sst 
2025/12/02-17:11:10.012377 6090878976 Write Ahead Log file in /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log: 000060.log size: 1193 ; 
2025/12/02-17:11:10.012379 6090878976                         Options.error_if_exists: 0
2025/12/02-17:11:10.012379 6090878976                       Options.create_if_missing: 1
2025/12/02-17:11:10.012380 6090878976                         Options.paranoid_checks: 1
2025/12/02-17:11:10.012381 6090878976             Options.flush_verify_memtable_count: 1
2025/12/02-17:11:10.012381 6090878976          Options.compaction_verify_record_count: 1
2025/12/02-17:11:10.012382 6090878976                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-17:11:10.012383 6090878976        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-17:11:10.012383 6090878976                                     Options.env: 0x6000030f71e0
2025/12/02-17:11:10.012384 6090878976                                      Options.fs: PosixFileSystem
2025/12/02-17:11:10.012385 6090878976                                Options.info_log: 0x106427708
2025/12/02-17:11:10.012386 6090878976                Options.max_file_opening_threads: 16
2025/12/02-17:11:10.012387 6090878976                              Options.statistics: 0x600003f7d680
2025/12/02-17:11:10.012387 6090878976                              Options.statistics stats level: 3
2025/12/02-17:11:10.012388 6090878976                               Options.use_fsync: 0
2025/12/02-17:11:10.012389 6090878976                       Options.max_log_file_size: 0
2025/12/02-17:11:10.012389 6090878976                  Options.max_manifest_file_size: 1073741824
2025/12/02-17:11:10.012392 6090878976                   Options.log_file_time_to_roll: 0
2025/12/02-17:11:10.012393 6090878976                       Options.keep_log_file_num: 100
2025/12/02-17:11:10.012394 6090878976                    Options.recycle_log_file_num: 0
2025/12/02-17:11:10.012394 6090878976                         Options.allow_fallocate: 1
2025/12/02-17:11:10.012395 6090878976                        Options.allow_mmap_reads: 0
2025/12/02-17:11:10.012396 6090878976                       Options.allow_mmap_writes: 0
2025/12/02-17:11:10.012396 6090878976                        Options.use_direct_reads: 0
2025/12/02-17:11:10.012397 6090878976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-17:11:10.012398 6090878976          Options.create_missing_column_families: 1
2025/12/02-17:11:10.012398 6090878976                              Options.db_log_dir: 
2025/12/02-17:11:10.012399 6090878976                                 Options.wal_dir: 
2025/12/02-17:11:10.012400 6090878976                Options.table_cache_numshardbits: 6
2025/12/02-17:11:10.012401 6090878976                         Options.WAL_ttl_seconds: 0
2025/12/02-17:11:10.012401 6090878976                       Options.WAL_size_limit_MB: 0
2025/12/02-17:11:10.012402 6090878976                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-17:11:10.012403 6090878976             Options.manifest_preallocation_size: 4194304
2025/12/02-17:11:10.012404 6090878976                     Options.is_fd_close_on_exec: 1
2025/12/02-17:11:10.012404 6090878976                   Options.advise_random_on_open: 1
2025/12/02-17:11:10.012405 6090878976                    Options.db_write_buffer_size: 0
2025/12/02-17:11:10.012406 6090878976                    Options.write_buffer_manager: 0x6000032fe700
2025/12/02-17:11:10.012406 6090878976         Options.access_hint_on_compaction_start: 1
2025/12/02-17:11:10.012407 6090878976           Options.random_access_max_buffer_size: 1048576
2025/12/02-17:11:10.012408 6090878976                      Options.use_adaptive_mutex: 0
2025/12/02-17:11:10.012408 6090878976                            Options.rate_limiter: 0x0
2025/12/02-17:11:10.012409 6090878976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-17:11:10.012410 6090878976                       Options.wal_recovery_mode: 2
2025/12/02-17:11:10.012411 6090878976                  Options.enable_thread_tracking: 0
2025/12/02-17:11:10.012411 6090878976                  Options.enable_pipelined_write: 0
2025/12/02-17:11:10.012412 6090878976                  Options.unordered_write: 0
2025/12/02-17:11:10.012413 6090878976         Options.allow_concurrent_memtable_write: 1
2025/12/02-17:11:10.012413 6090878976      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-17:11:10.012414 6090878976             Options.write_thread_max_yield_usec: 100
2025/12/02-17:11:10.012415 6090878976            Options.write_thread_slow_yield_usec: 3
2025/12/02-17:11:10.012415 6090878976                               Options.row_cache: None
2025/12/02-17:11:10.012416 6090878976                              Options.wal_filter: None
2025/12/02-17:11:10.012417 6090878976             Options.avoid_flush_during_recovery: 0
2025/12/02-17:11:10.012417 6090878976             Options.allow_ingest_behind: 0
2025/12/02-17:11:10.012418 6090878976             Options.two_write_queues: 0
2025/12/02-17:11:10.012419 6090878976             Options.manual_wal_flush: 0
2025/12/02-17:11:10.012419 6090878976             Options.wal_compression: 0
2025/12/02-17:11:10.012420 6090878976             Options.atomic_flush: 0
2025/12/02-17:11:10.012421 6090878976             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-17:11:10.012421 6090878976                 Options.persist_stats_to_disk: 0
2025/12/02-17:11:10.012422 6090878976                 Options.write_dbid_to_manifest: 0
2025/12/02-17:11:10.012423 6090878976                 Options.log_readahead_size: 0
2025/12/02-17:11:10.012423 6090878976                 Options.file_checksum_gen_factory: Unknown
2025/12/02-17:11:10.012424 6090878976                 Options.best_efforts_recovery: 0
2025/12/02-17:11:10.012425 6090878976                Options.max_bgerror_resume_count: 2147483647
2025/12/02-17:11:10.012425 6090878976            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-17:11:10.012426 6090878976             Options.allow_data_in_errors: 0
2025/12/02-17:11:10.012427 6090878976             Options.db_host_id: __hostname__
2025/12/02-17:11:10.012428 6090878976             Options.enforce_single_del_contracts: true
2025/12/02-17:11:10.012428 6090878976             Options.max_background_jobs: 2
2025/12/02-17:11:10.012429 6090878976             Options.max_background_compactions: -1
2025/12/02-17:11:10.012430 6090878976             Options.max_subcompactions: 1
2025/12/02-17:11:10.012430 6090878976             Options.avoid_flush_during_shutdown: 0
2025/12/02-17:11:10.012431 6090878976           Options.writable_file_max_buffer_size: 1048576
2025/12/02-17:11:10.012432 6090878976             Options.delayed_write_rate : 16777216
2025/12/02-17:11:10.012432 6090878976             Options.max_total_wal_size: 1073741824
2025/12/02-17:11:10.012433 6090878976             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-17:11:10.012434 6090878976                   Options.stats_dump_period_sec: 600
2025/12/02-17:11:10.012435 6090878976                 Options.stats_persist_period_sec: 600
2025/12/02-17:11:10.012435 6090878976                 Options.stats_history_buffer_size: 1048576
2025/12/02-17:11:10.012436 6090878976                          Options.max_open_files: -1
2025/12/02-17:11:10.012437 6090878976                          Options.bytes_per_sync: 0
2025/12/02-17:11:10.012437 6090878976                      Options.wal_bytes_per_sync: 0
2025/12/02-17:11:10.012438 6090878976                   Options.strict_bytes_per_sync: 0
2025/12/02-17:11:10.012439 6090878976       Options.compaction_readahead_size: 2097152
2025/12/02-17:11:10.012439 6090878976                  Options.max_background_flushes: -1
2025/12/02-17:11:10.012440 6090878976 Options.daily_offpeak_time_utc: 
2025/12/02-17:11:10.012441 6090878976 Compression algorithms supported:
2025/12/02-17:11:10.012442 6090878976 	kZSTD supported: 1
2025/12/02-17:11:10.012443 6090878976 	kZlibCompression supported: 1
2025/12/02-17:11:10.012443 6090878976 	kXpressCompression supported: 0
2025/12/02-17:11:10.012444 6090878976 	kSnappyCompression supported: 1
2025/12/02-17:11:10.012445 6090878976 	kZSTDNotFinalCompression supported: 1
2025/12/02-17:11:10.012446 6090878976 	kLZ4HCCompression supported: 1
2025/12/02-17:11:10.012446 6090878976 	kLZ4Compression supported: 1
2025/12/02-17:11:10.012447 6090878976 	kBZip2Compression supported: 1
2025/12/02-17:11:10.012453 6090878976 Fast CRC32 supported: Supported on Arm64
2025/12/02-17:11:10.012453 6090878976 DMutex implementation: pthread_mutex_t
2025/12/02-17:11:10.012645 6090878976 [/version_set.cc:5906] Recovering from manifest file: /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000061
2025/12/02-17:11:10.012680 6090878976 [/column_family.cc:618] --------------- Options for column family [default]:
2025/12/02-17:11:10.012682 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:10.012683 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:10.012684 6090878976        Options.compaction_filter: None
2025/12/02-17:11:10.012684 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:10.012685 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:10.012686 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:10.012686 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:10.012696 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009d8440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cd7318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:10.012697 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:10.012698 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:10.012698 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:10.012699 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:10.012700 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:10.012701 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:10.012701 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:10.012702 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:10.012703 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:10.012703 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:10.012704 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:10.012705 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:10.012706 6090878976             Options.num_levels: 7
2025/12/02-17:11:10.012707 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:10.012707 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:10.012708 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:10.012709 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:10.012709 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:10.012710 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:10.012711 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:10.012711 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:10.012712 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:10.012713 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:10.012714 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:10.012714 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:10.012715 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:10.012716 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:10.012716 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:10.012717 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:10.012718 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:10.012718 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:10.012719 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:10.012720 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:10.012720 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:10.012721 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:10.012722 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:10.012722 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:10.012723 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:10.012724 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:10.012724 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:10.012725 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:10.012726 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:10.012727 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:10.012727 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:10.012728 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:10.012729 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:10.012729 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:10.012730 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:10.012731 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:10.012731 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:10.012732 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:10.012733 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:10.012733 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:10.012734 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:10.012735 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:10.012735 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:10.012736 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:10.012737 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:10.012738 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:10.012739 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:10.012739 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:10.012740 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:10.012741 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:10.012742 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:10.012742 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:10.012743 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:10.012744 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:10.012744 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:10.012745 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:10.012746 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:10.012747 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:10.012747 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:10.012748 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:10.012749 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:10.012749 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:10.012750 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:10.012751 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:10.012751 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:10.012752 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:10.012753 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:10.012753 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:10.012754 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:10.012755 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:10.012755 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:10.012756 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:10.012757 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:10.012757 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:10.012758 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:10.012759 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:10.012759 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:10.012760 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:10.012761 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:10.012761 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:10.012762 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:10.014418 6090878976 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/12/02-17:11:10.014421 6090878976               Options.comparator: leveldb.BytewiseComparator
2025/12/02-17:11:10.014422 6090878976           Options.merge_operator: StringAppendOperator
2025/12/02-17:11:10.014423 6090878976        Options.compaction_filter: None
2025/12/02-17:11:10.014424 6090878976        Options.compaction_filter_factory: None
2025/12/02-17:11:10.014424 6090878976  Options.sst_partitioner_factory: None
2025/12/02-17:11:10.014425 6090878976         Options.memtable_factory: SkipListFactory
2025/12/02-17:11:10.014426 6090878976            Options.table_factory: BlockBasedTable
2025/12/02-17:11:10.014436 6090878976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009d8440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003cd7318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-17:11:10.014437 6090878976        Options.write_buffer_size: 134217728
2025/12/02-17:11:10.014438 6090878976  Options.max_write_buffer_number: 6
2025/12/02-17:11:10.014438 6090878976        Options.compression[0]: NoCompression
2025/12/02-17:11:10.014439 6090878976        Options.compression[1]: NoCompression
2025/12/02-17:11:10.014440 6090878976        Options.compression[2]: LZ4
2025/12/02-17:11:10.014441 6090878976        Options.compression[3]: LZ4
2025/12/02-17:11:10.014441 6090878976        Options.compression[4]: LZ4
2025/12/02-17:11:10.014442 6090878976        Options.compression[5]: LZ4
2025/12/02-17:11:10.014443 6090878976        Options.compression[6]: LZ4
2025/12/02-17:11:10.014443 6090878976                  Options.bottommost_compression: Disabled
2025/12/02-17:11:10.014444 6090878976       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/02-17:11:10.014445 6090878976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-17:11:10.014446 6090878976             Options.num_levels: 7
2025/12/02-17:11:10.014446 6090878976        Options.min_write_buffer_number_to_merge: 2
2025/12/02-17:11:10.014447 6090878976     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-17:11:10.014448 6090878976     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-17:11:10.014448 6090878976            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-17:11:10.014449 6090878976                  Options.bottommost_compression_opts.level: 32767
2025/12/02-17:11:10.014450 6090878976               Options.bottommost_compression_opts.strategy: 0
2025/12/02-17:11:10.014450 6090878976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-17:11:10.014451 6090878976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:10.014452 6090878976         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-17:11:10.014452 6090878976                  Options.bottommost_compression_opts.enabled: false
2025/12/02-17:11:10.014453 6090878976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:10.014454 6090878976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:10.014454 6090878976            Options.compression_opts.window_bits: -14
2025/12/02-17:11:10.014455 6090878976                  Options.compression_opts.level: 32767
2025/12/02-17:11:10.014456 6090878976               Options.compression_opts.strategy: 0
2025/12/02-17:11:10.014457 6090878976         Options.compression_opts.max_dict_bytes: 0
2025/12/02-17:11:10.014457 6090878976         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-17:11:10.014458 6090878976         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-17:11:10.014459 6090878976         Options.compression_opts.parallel_threads: 1
2025/12/02-17:11:10.014459 6090878976                  Options.compression_opts.enabled: false
2025/12/02-17:11:10.014460 6090878976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-17:11:10.014461 6090878976      Options.level0_file_num_compaction_trigger: 2
2025/12/02-17:11:10.014461 6090878976          Options.level0_slowdown_writes_trigger: 20
2025/12/02-17:11:10.014462 6090878976              Options.level0_stop_writes_trigger: 40
2025/12/02-17:11:10.014463 6090878976                   Options.target_file_size_base: 67108864
2025/12/02-17:11:10.014463 6090878976             Options.target_file_size_multiplier: 1
2025/12/02-17:11:10.014464 6090878976                Options.max_bytes_for_level_base: 536870912
2025/12/02-17:11:10.014465 6090878976 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-17:11:10.014465 6090878976          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-17:11:10.014466 6090878976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-17:11:10.014467 6090878976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-17:11:10.014468 6090878976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-17:11:10.014468 6090878976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-17:11:10.014469 6090878976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-17:11:10.014470 6090878976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-17:11:10.014470 6090878976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-17:11:10.014471 6090878976       Options.max_sequential_skip_in_iterations: 8
2025/12/02-17:11:10.014472 6090878976                    Options.max_compaction_bytes: 1677721600
2025/12/02-17:11:10.014472 6090878976   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-17:11:10.014473 6090878976                        Options.arena_block_size: 1048576
2025/12/02-17:11:10.014474 6090878976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-17:11:10.014474 6090878976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-17:11:10.014475 6090878976                Options.disable_auto_compactions: 0
2025/12/02-17:11:10.014476 6090878976                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-17:11:10.014477 6090878976                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-17:11:10.014477 6090878976 Options.compaction_options_universal.size_ratio: 1
2025/12/02-17:11:10.014478 6090878976 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-17:11:10.014479 6090878976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-17:11:10.014479 6090878976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-17:11:10.014480 6090878976 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-17:11:10.014481 6090878976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-17:11:10.014482 6090878976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-17:11:10.014482 6090878976 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-17:11:10.014483 6090878976                   Options.table_properties_collectors: 
2025/12/02-17:11:10.014484 6090878976                   Options.inplace_update_support: 0
2025/12/02-17:11:10.014485 6090878976                 Options.inplace_update_num_locks: 10000
2025/12/02-17:11:10.014485 6090878976               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/02-17:11:10.014486 6090878976               Options.memtable_whole_key_filtering: 0
2025/12/02-17:11:10.014487 6090878976   Options.memtable_huge_page_size: 0
2025/12/02-17:11:10.014487 6090878976                           Options.bloom_locality: 0
2025/12/02-17:11:10.014488 6090878976                    Options.max_successive_merges: 0
2025/12/02-17:11:10.014489 6090878976                Options.optimize_filters_for_hits: 0
2025/12/02-17:11:10.014489 6090878976                Options.paranoid_file_checks: 0
2025/12/02-17:11:10.014490 6090878976                Options.force_consistency_checks: 1
2025/12/02-17:11:10.014491 6090878976                Options.report_bg_io_stats: 0
2025/12/02-17:11:10.014491 6090878976                               Options.ttl: 2592000
2025/12/02-17:11:10.014492 6090878976          Options.periodic_compaction_seconds: 0
2025/12/02-17:11:10.014493 6090878976                        Options.default_temperature: kUnknown
2025/12/02-17:11:10.014493 6090878976  Options.preclude_last_level_data_seconds: 0
2025/12/02-17:11:10.014494 6090878976    Options.preserve_internal_time_seconds: 0
2025/12/02-17:11:10.014495 6090878976                       Options.enable_blob_files: false
2025/12/02-17:11:10.014495 6090878976                           Options.min_blob_size: 0
2025/12/02-17:11:10.014496 6090878976                          Options.blob_file_size: 268435456
2025/12/02-17:11:10.014497 6090878976                   Options.blob_compression_type: NoCompression
2025/12/02-17:11:10.014497 6090878976          Options.enable_blob_garbage_collection: false
2025/12/02-17:11:10.014498 6090878976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-17:11:10.014499 6090878976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-17:11:10.014500 6090878976          Options.blob_compaction_readahead_size: 0
2025/12/02-17:11:10.014500 6090878976                Options.blob_file_starting_level: 0
2025/12/02-17:11:10.014501 6090878976         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-17:11:10.014502 6090878976            Options.memtable_max_range_deletions: 0
2025/12/02-17:11:10.017005 6090878976 [/version_set.cc:5957] Recovered from manifest file:/Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 119, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-17:11:10.017009 6090878976 [/version_set.cc:5966] Column family [default] (ID 0), log number is 51
2025/12/02-17:11:10.017011 6090878976 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 51
2025/12/02-17:11:10.017230 6090878976 [/db_impl/db_impl_open.cc:646] DB ID: 14359677-7dd8-4c40-89c0-e46777cf4199
2025/12/02-17:11:10.017454 6090878976 EVENT_LOG_v1 {"time_micros": 1764666670017451, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/02-17:11:10.017457 6090878976 [/db_impl/db_impl_open.cc:1145] Recovering log #60 mode 2
2025/12/02-17:11:10.022451 6090878976 EVENT_LOG_v1 {"time_micros": 1764666670022431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 132, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14359677-7dd8-4c40-89c0-e46777cf4199", "db_session_id": "J4KS54G0TSVFTUXLEJ5S", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:10.027499 6090878976 EVENT_LOG_v1 {"time_micros": 1764666670027480, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 146, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764666670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14359677-7dd8-4c40-89c0-e46777cf4199", "db_session_id": "J4KS54G0TSVFTUXLEJ5S", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:10.029305 6090878976 EVENT_LOG_v1 {"time_micros": 1764666670029303, "job": 1, "event": "recovery_finished"}
2025/12/02-17:11:10.029437 6090878976 [/version_set.cc:5417] Creating manifest 67
2025/12/02-17:11:10.050732 6090878976 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.050810 6090878976 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x106427b60
2025/12/02-17:11:10.050848 6307229696 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/02-17:11:10.050853 6307229696 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [64(1091B) 58(1091B)]
2025/12/02-17:11:10.050860 6090878976 DB pointer 0x13d4fc800
2025/12/02-17:11:10.050867 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670050856, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 58], "score": 1, "input_data_size": 2182, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:10.068377 6307229696 (Original Log Time 2025/12/02-17:11:10.060281) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1017 bytes
2025/12/02-17:11:10.068380 6307229696 (Original Log Time 2025/12/02-17:11:10.068328) [/compaction/compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2025/12/02-17:11:10.068382 6307229696 (Original Log Time 2025/12/02-17:11:10.068357) EVENT_LOG_v1 {"time_micros": 1764666670068337, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4639, "compaction_time_cpu_micros": 369, "output_level": 6, "num_output_files": 1, "total_output_size": 1017, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/12/02-17:11:10.068615 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.068622 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670068619, "job": 3, "event": "table_file_deletion", "file_number": 58}
2025/12/02-17:11:10.068710 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.068715 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670068713, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/12/02-17:11:10.068769 6307229696 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 8] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/12/02-17:11:10.068772 6307229696 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [65(1242B) 59(1242B)], [55(1167B)]
2025/12/02-17:11:10.068779 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670068774, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 59], "files_L6": [55], "score": 1, "input_data_size": 3651, "oldest_snapshot_seqno": -1}
2025/12/02-17:11:10.072598 6307229696 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 8] Generated table #71: 1 keys, 1167 bytes, temperature: kUnknown
2025/12/02-17:11:10.072630 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670072606, "cf_name": "Configuration", "job": 8, "event": "table_file_creation", "file_number": 71, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764470356, "oldest_key_time": 0, "file_creation_time": 1764666670, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "14359677-7dd8-4c40-89c0-e46777cf4199", "db_session_id": "J4KS54G0TSVFTUXLEJ5S", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/12/02-17:11:10.087356 6307229696 (Original Log Time 2025/12/02-17:11:10.079639) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 8] Compacted 2@0 + 1@6 files to L6 => 1167 bytes
2025/12/02-17:11:10.087359 6307229696 (Original Log Time 2025/12/02-17:11:10.087289) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 7, records dropped: 6 output_compression: NoCompression
2025/12/02-17:11:10.087362 6307229696 (Original Log Time 2025/12/02-17:11:10.087331) EVENT_LOG_v1 {"time_micros": 1764666670087297, "job": 8, "event": "compaction_finished", "compaction_time_micros": 3883, "compaction_time_cpu_micros": 400, "output_level": 6, "num_output_files": 1, "total_output_size": 1167, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/02-17:11:10.087659 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.087671 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670087668, "job": 8, "event": "table_file_deletion", "file_number": 55}
2025/12/02-17:11:10.087795 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.087799 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670087797, "job": 8, "event": "table_file_deletion", "file_number": 59}
2025/12/02-17:11:10.087891 6307229696 [le/delete_scheduler.cc:77] Deleted file /Users/mac/IdeaProjects/universe-film-and-television-community/nacos-service/nacos/data/protocol/raft/naming_service_metadata/log/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/02-17:11:10.087895 6307229696 EVENT_LOG_v1 {"time_micros": 1764666670087893, "job": 8, "event": "table_file_deletion", "file_number": 65}
2025/12/02-17:11:19.054678 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:11:19.054781 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cd7318#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.6000  StdDev: 18.61
Min: 1  Median: 1.0000  Max: 61
Percentiles: P50: 1.00 P75: 18.50 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        2  20.000%  70.000% ####
(      15,      22 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.9      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.5      0.3      0.01              0.00         2    0.004       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.5      0.3      0.01              0.00         2    0.004       7      6       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cd7318#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.1429  StdDev: 16.08
Min: 0  Median: 1.2000  Max: 64
Percentiles: P50: 1.20 P75: 1.90 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        5  35.714%  78.571% #######
(       2,       3 ]        1   7.143%  85.714% #
(       3,       4 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 14.0000  StdDev: 38.60
Min: 0  Median: 1.2500  Max: 136
Percentiles: P50: 1.25 P75: 2.62 P99: 136.00 P99.9: 136.00 P99.99: 136.00
------------------------------------------------------
[       0,       1 ]        5  45.455%  45.455% #########
(       1,       2 ]        2  18.182%  63.636% ####
(       2,       3 ]        2  18.182%  81.818% ####
(       3,       4 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##

2025/12/02-17:11:19.055154 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1015
rocksdb.block.cache.bytes.read COUNT : 517
rocksdb.block.cache.bytes.write COUNT : 1487
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2249
rocksdb.compact.write.bytes COUNT : 4517
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 769
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3416
rocksdb.last.level.read.count COUNT : 11
rocksdb.non.last.level.read.bytes COUNT : 7080
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 105
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 11654.000000 P99 : 11654.000000 P100 : 11654.000000 COUNT : 6 SUM : 19700
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 4639.000000 P99 : 4639.000000 P100 : 4639.000000 COUNT : 2 SUM : 8522
rocksdb.compaction.times.cpu_micros P50 : 380.000000 P95 : 400.000000 P99 : 400.000000 P100 : 400.000000 COUNT : 2 SUM : 769
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4589.000000 P99 : 4589.000000 P100 : 4589.000000 COUNT : 2 SUM : 7547
rocksdb.compaction.outfile.sync.micros P50 : 3650.000000 P95 : 4325.000000 P99 : 4330.000000 P100 : 4330.000000 COUNT : 2 SUM : 7738
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 8004.000000 P99 : 8004.000000 P100 : 8004.000000 COUNT : 2 SUM : 11987
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 7968.000000 P99 : 7968.000000 P100 : 7968.000000 COUNT : 3 SUM : 20324
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 176.000000 P99 : 176.000000 P100 : 176.000000 COUNT : 6 SUM : 652
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.125000 P95 : 23.800000 P99 : 29.000000 P100 : 29.000000 COUNT : 17 SUM : 90
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 18 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.166667 P95 : 66.625000 P99 : 136.000000 P100 : 136.000000 COUNT : 35 SUM : 356
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 5 SUM : 10
rocksdb.file.read.db.open.micros P50 : 1.125000 P95 : 72.250000 P99 : 136.000000 P100 : 136.000000 COUNT : 26 SUM : 336
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 4 SUM : 3396
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:11:20.053496 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:11:20.053516 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:11:20.053518 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/12/02-17:21:19.059866 13032550400 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/12/02-17:21:19.060941 13032550400 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cd7318#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 11.6000  StdDev: 18.61
Min: 1  Median: 1.0000  Max: 61
Percentiles: P50: 1.00 P75: 18.50 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        2  20.000%  70.000% ####
(      15,      22 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.9      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.5      0.3      0.01              0.00         2    0.004       7      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.00              0.00         1    0.004       7      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003cd7318#7209 capacity: 8.00 MB seed: 1749655063 usage: 2.47 KB table_size: 256 occupancy: 12 collections: 2 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.99 KB,0.0120997%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 6.1429  StdDev: 16.08
Min: 0  Median: 1.2000  Max: 64
Percentiles: P50: 1.20 P75: 1.90 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        5  35.714%  78.571% #######
(       2,       3 ]        1   7.143%  85.714% #
(       3,       4 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 14.0000  StdDev: 38.60
Min: 0  Median: 1.2500  Max: 136
Percentiles: P50: 1.25 P75: 2.62 P99: 136.00 P99.9: 136.00 P99.99: 136.00
------------------------------------------------------
[       0,       1 ]        5  45.455%  45.455% #########
(       1,       2 ]        2  18.182%  63.636% ####
(       2,       3 ]        2  18.182%  81.818% ####
(       3,       4 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##

2025/12/02-17:21:19.061780 13032550400 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1015
rocksdb.block.cache.bytes.read COUNT : 517
rocksdb.block.cache.bytes.write COUNT : 1487
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2249
rocksdb.compact.write.bytes COUNT : 4517
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 769
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 3416
rocksdb.last.level.read.count COUNT : 11
rocksdb.non.last.level.read.bytes COUNT : 7080
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 105
rocksdb.prefetch.hits COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 11654.000000 P99 : 11654.000000 P100 : 11654.000000 COUNT : 6 SUM : 19700
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 4639.000000 P99 : 4639.000000 P100 : 4639.000000 COUNT : 2 SUM : 8522
rocksdb.compaction.times.cpu_micros P50 : 380.000000 P95 : 400.000000 P99 : 400.000000 P100 : 400.000000 COUNT : 2 SUM : 769
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4589.000000 P99 : 4589.000000 P100 : 4589.000000 COUNT : 2 SUM : 7547
rocksdb.compaction.outfile.sync.micros P50 : 3650.000000 P95 : 4325.000000 P99 : 4330.000000 P100 : 4330.000000 COUNT : 2 SUM : 7738
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 8004.000000 P99 : 8004.000000 P100 : 8004.000000 COUNT : 2 SUM : 11987
rocksdb.manifest.file.sync.micros P50 : 7425.000000 P95 : 7968.000000 P99 : 7968.000000 P100 : 7968.000000 COUNT : 3 SUM : 20324
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 176.000000 P99 : 176.000000 P100 : 176.000000 COUNT : 6 SUM : 652
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.125000 P95 : 23.800000 P99 : 29.000000 P100 : 29.000000 COUNT : 17 SUM : 90
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 18 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.166667 P95 : 66.625000 P99 : 136.000000 P100 : 136.000000 COUNT : 35 SUM : 356
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 5 SUM : 10
rocksdb.file.read.db.open.micros P50 : 1.125000 P95 : 72.250000 P99 : 136.000000 P100 : 136.000000 COUNT : 26 SUM : 336
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1157.000000 P99 : 1157.000000 P100 : 1157.000000 COUNT : 4 SUM : 3396
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/12/02-17:21:20.056722 13032550400 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/12/02-17:21:20.057076 13032550400 [/db_impl/db_impl.cc:1022] Storing 211 stats with timestamp 1764667280 to in-memory stats history
2025/12/02-17:21:20.057087 13032550400 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:21:20.057091 13032550400 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 14885 bytes, slice count: 1
2025/12/02-17:22:35.148076 13154512896 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/12/02-17:22:35.149066 13154512896 [/db_impl/db_impl.cc:668] Shutdown complete
